<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-FE3-923A-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>adam1</text>
  </name>
 <page id="g-FE3-923F-1">
  <place id="p-FE3-9240-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-9243-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-FE3-9244-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-FE3-9245-5">
  <name>
   <text>p11</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-9246-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-9247-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-FE3-9247-8">
  <name>
   <text>p14</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-9248-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-FE3-9249-10">
  <name>
   <text>p16</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-924A-11">
  <name>
   <text>p17</text>
  </name>
  </place>
  <place id="p-FE3-924B-12">
  <name>
   <text>p18</text>
  </name>
  </place>
  <place id="p-FE3-924B-13">
  <name>
   <text>p19</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-924D-14">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-924D-15">
  <name>
   <text>p20</text>
  </name>
  </place>
  <place id="p-FE3-924E-16">
  <name>
   <text>p21</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-924F-17">
  <name>
   <text>p22</text>
  </name>
  </place>
  <place id="p-FE3-9250-18">
  <name>
   <text>p23</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-9251-19">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-FE3-9251-20">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-9252-21">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-FE3-9253-22">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-FE3-9254-23">
  <name>
   <text>p7</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE3-9255-24">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-FE3-9255-25">
  <name>
   <text>p9</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <transition id="t-FE3-9257-26">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-FE3-9258-27">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-FE3-9258-28">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-FE3-9259-29">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-FE3-925B-30">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-FE3-925B-31">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-FE3-925C-32">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-FE3-925D-33">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-FE3-925E-34">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-FE3-925E-35">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-FE3-925F-36">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-FE3-925F-37">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-FE3-9262-38" source="p-FE3-9243-3" target="t-FE3-9257-26">
  </arc>
  <arc id="e-FE3-9263-39" source="t-FE3-9258-27" target="p-FE3-9243-3">
  </arc>
  <arc id="e-FE3-9263-40" source="t-FE3-9258-27" target="p-FE3-9251-19">
  </arc>
  <arc id="e-FE3-926C-41" source="t-FE3-9258-27" target="p-FE3-9252-21">
  </arc>
  <arc id="e-FE3-926D-42" source="p-FE3-9243-3" target="t-FE3-9258-28">
  </arc>
  <arc id="e-FE3-926D-43" source="p-FE3-924E-16" target="t-FE3-9258-28">
  </arc>
  <arc id="e-FE3-926E-44" source="p-FE3-9250-18" target="t-FE3-9258-28">
  </arc>
  <arc id="e-FE3-926F-45" source="t-FE3-9258-28" target="p-FE3-9240-2">
  </arc>
  <arc id="e-FE3-926F-46" source="t-FE3-9258-28" target="p-FE3-924D-15">
  </arc>
  <arc id="e-FE3-9270-47" source="t-FE3-9258-28" target="p-FE3-924F-17">
  </arc>
  <arc id="e-FE3-9270-48" source="p-FE3-9240-2" target="t-FE3-9259-29">
  </arc>
  <arc id="e-FE3-9271-49" source="p-FE3-9251-19" target="t-FE3-9257-26">
  </arc>
  <arc id="e-FE3-9272-50" source="p-FE3-924D-15" target="t-FE3-9259-29">
  </arc>
  <arc id="e-FE3-9273-51" source="p-FE3-924F-17" target="t-FE3-9259-29">
  </arc>
  <arc id="e-FE3-9274-52" source="t-FE3-9259-29" target="p-FE3-9243-3">
  </arc>
  <arc id="e-FE3-9274-53" source="t-FE3-9259-29" target="p-FE3-924E-16">
  </arc>
  <arc id="e-FE3-9275-54" source="t-FE3-9259-29" target="p-FE3-9250-18">
  </arc>
  <arc id="e-FE3-9275-55" source="p-FE3-9246-6" target="t-FE3-925B-30">
  </arc>
  <arc id="e-FE3-9276-56" source="p-FE3-9247-8" target="t-FE3-925B-30">
  </arc>
  <arc id="e-FE3-9276-57" source="p-FE3-9249-10" target="t-FE3-925B-30">
  </arc>
  <arc id="e-FE3-9277-58" source="t-FE3-925B-30" target="p-FE3-9247-7">
  </arc>
  <arc id="e-FE3-9278-59" source="t-FE3-925B-30" target="p-FE3-9248-9">
  </arc>
  <arc id="e-FE3-9278-60" source="p-FE3-9252-21" target="t-FE3-9257-26">
  </arc>
  <arc id="e-FE3-9279-61" source="t-FE3-925B-30" target="p-FE3-924A-11">
  </arc>
  <arc id="e-FE3-927A-62" source="p-FE3-9247-7" target="t-FE3-925B-31">
  </arc>
  <arc id="e-FE3-927B-63" source="p-FE3-9248-9" target="t-FE3-925B-31">
  </arc>
  <arc id="e-FE3-927B-64" source="p-FE3-924A-11" target="t-FE3-925B-31">
  </arc>
  <arc id="e-FE3-927C-65" source="t-FE3-925B-31" target="p-FE3-9246-6">
  </arc>
  <arc id="e-FE3-927C-66" source="t-FE3-925B-31" target="p-FE3-9247-8">
  </arc>
  <arc id="e-FE3-927D-67" source="t-FE3-925B-31" target="p-FE3-9249-10">
  </arc>
  <arc id="e-FE3-927D-68" source="p-FE3-9252-21" target="t-FE3-925C-32">
  </arc>
  <arc id="e-FE3-927E-69" source="p-FE3-9254-23" target="t-FE3-925C-32">
  </arc>
  <arc id="e-FE3-927E-70" source="p-FE3-9255-25" target="t-FE3-925C-32">
  </arc>
  <arc id="e-FE3-927F-71" source="t-FE3-9257-26" target="p-FE3-9240-2">
  </arc>
  <arc id="e-FE3-9280-72" source="t-FE3-925C-32" target="p-FE3-9251-20">
  </arc>
  <arc id="e-FE3-9281-73" source="t-FE3-925C-32" target="p-FE3-9253-22">
  </arc>
  <arc id="e-FE3-9281-74" source="t-FE3-925C-32" target="p-FE3-9255-24">
  </arc>
  <arc id="e-FE3-9282-75" source="p-FE3-9251-20" target="t-FE3-925D-33">
  </arc>
  <arc id="e-FE3-9282-76" source="p-FE3-9253-22" target="t-FE3-925D-33">
  </arc>
  <arc id="e-FE3-9283-77" source="p-FE3-9255-24" target="t-FE3-925D-33">
  </arc>
  <arc id="e-FE3-9283-78" source="t-FE3-925D-33" target="p-FE3-9252-21">
  </arc>
  <arc id="e-FE3-9284-79" source="t-FE3-925D-33" target="p-FE3-9254-23">
  </arc>
  <arc id="e-FE3-9284-80" source="t-FE3-925D-33" target="p-FE3-9255-25">
  </arc>
  <arc id="e-FE3-9285-81" source="p-FE3-9255-25" target="t-FE3-925E-34">
  </arc>
  <arc id="e-FE3-9285-82" source="t-FE3-9257-26" target="p-FE3-924D-14">
  </arc>
  <arc id="e-FE3-9286-83" source="p-FE3-9245-5" target="t-FE3-925E-34">
  </arc>
  <arc id="e-FE3-9287-84" source="p-FE3-9247-7" target="t-FE3-925E-34">
  </arc>
  <arc id="e-FE3-9288-85" source="t-FE3-925E-34" target="p-FE3-9255-24">
  </arc>
  <arc id="e-FE3-9288-86" source="t-FE3-925E-34" target="p-FE3-9244-4">
  </arc>
  <arc id="e-FE3-9289-87" source="t-FE3-925E-34" target="p-FE3-9246-6">
  </arc>
  <arc id="e-FE3-9289-88" source="p-FE3-9255-24" target="t-FE3-925E-35">
  </arc>
  <arc id="e-FE3-928A-89" source="p-FE3-9244-4" target="t-FE3-925E-35">
  </arc>
  <arc id="e-FE3-928B-90" source="p-FE3-9246-6" target="t-FE3-925E-35">
  </arc>
  <arc id="e-FE3-9290-91" source="t-FE3-925E-35" target="p-FE3-9255-25">
  </arc>
  <arc id="e-FE3-9291-92" source="t-FE3-925E-35" target="p-FE3-9245-5">
  </arc>
  <arc id="e-FE3-9291-93" source="t-FE3-9257-26" target="p-FE3-9251-20">
  </arc>
  <arc id="e-FE3-9292-94" source="t-FE3-925E-35" target="p-FE3-9247-7">
  </arc>
  <arc id="e-FE3-9292-95" source="p-FE3-9249-10" target="t-FE3-925F-36">
  </arc>
  <arc id="e-FE3-9293-96" source="p-FE3-924B-12" target="t-FE3-925F-36">
  </arc>
  <arc id="e-FE3-9294-97" source="p-FE3-924D-15" target="t-FE3-925F-36">
  </arc>
  <arc id="e-FE3-9295-98" source="t-FE3-925F-36" target="p-FE3-924A-11">
  </arc>
  <arc id="e-FE3-9295-99" source="t-FE3-925F-36" target="p-FE3-924B-13">
  </arc>
  <arc id="e-FE3-9296-100" source="t-FE3-925F-36" target="p-FE3-924E-16">
  </arc>
  <arc id="e-FE3-9296-101" source="p-FE3-924A-11" target="t-FE3-925F-37">
  </arc>
  <arc id="e-FE3-9297-102" source="p-FE3-924B-13" target="t-FE3-925F-37">
  </arc>
  <arc id="e-FE3-9298-103" source="p-FE3-924E-16" target="t-FE3-925F-37">
  </arc>
  <arc id="e-FE3-9298-104" source="p-FE3-9240-2" target="t-FE3-9258-27">
  </arc>
  <arc id="e-FE3-9299-105" source="t-FE3-925F-37" target="p-FE3-9249-10">
  </arc>
  <arc id="e-FE3-9299-106" source="t-FE3-925F-37" target="p-FE3-924B-12">
  </arc>
  <arc id="e-FE3-929A-107" source="t-FE3-925F-37" target="p-FE3-924D-15">
  </arc>
  <arc id="e-FE3-929A-108" source="p-FE3-924D-14" target="t-FE3-9258-27">
  </arc>
  <arc id="e-FE3-929C-109" source="p-FE3-9251-20" target="t-FE3-9258-27">
  </arc>
 </page>
 </net>
</pnml>
