<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-FE5-FA39-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>agerwala1</text>
  </name>
 <page id="g-FE5-FA3C-1">
  <place id="p-FE5-FA3D-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-FE5-FA3F-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE5-FA40-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-FE5-FA68-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-FE5-FA69-6">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE5-FA6A-7">
  <name>
   <text>p5</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE5-FA6A-8">
  <name>
   <text>p6</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FE5-FA6B-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <transition id="t-FE5-FA6C-10">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-FE5-FA6D-11">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-FE5-FA6E-12">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-FE5-FA6F-13">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <arc id="e-FE5-FA70-14" source="p-FE5-FA40-4" target="t-FE5-FA6C-10">
  </arc>
  <arc id="e-FE5-FA71-15" source="t-FE5-FA6E-12" target="p-FE5-FA40-4">
  </arc>
  <arc id="e-FE5-FA71-16" source="t-FE5-FA6E-12" target="p-FE5-FA6B-9">
  </arc>
  <arc id="e-FE5-FA72-17" source="p-FE5-FA68-5" target="t-FE5-FA6F-13">
  </arc>
  <arc id="e-FE5-FA73-18" source="p-FE5-FA6B-9" target="t-FE5-FA6F-13">
  </arc>
  <arc id="e-FE5-FA73-19" source="t-FE5-FA6F-13" target="p-FE5-FA69-6">
  </arc>
  <arc id="e-FE5-FA74-20" source="t-FE5-FA6F-13" target="p-FE5-FA6A-7">
  </arc>
  <arc id="e-FE5-FA75-21" source="t-FE5-FA6F-13" target="p-FE5-FA6A-8">
  </arc>
  <arc id="e-FE5-FA75-22" source="t-FE5-FA6C-10" target="p-FE5-FA3D-2">
  </arc>
  <arc id="e-FE5-FA76-23" source="t-FE5-FA6C-10" target="p-FE5-FA3F-3">
  </arc>
  <arc id="e-FE5-FA76-24" source="p-FE5-FA3D-2" target="t-FE5-FA6D-11">
  </arc>
  <arc id="e-FE5-FA76-25" source="p-FE5-FA69-6" target="t-FE5-FA6D-11">
  </arc>
  <arc id="e-FE5-FA77-26" source="t-FE5-FA6D-11" target="p-FE5-FA68-5">
  </arc>
  <arc id="e-FE5-FA77-27" source="p-FE5-FA3F-3" target="t-FE5-FA6E-12">
  </arc>
  <arc id="e-FE5-FA78-28" source="p-FE5-FA6A-7" target="t-FE5-FA6E-12">
  </arc>
  <arc id="e-FE5-FA79-29" source="p-FE5-FA6A-8" target="t-FE5-FA6E-12">
  </arc>
 </page>
 </net>
</pnml>
