<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1007-7D8E4-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>bouillard1</text>
  </name>
 <page id="g-1007-7D8E8-1">
  <place id="p-1007-7D8E9-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-1007-7D8EB-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1007-7D8EC-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1007-7D8ED-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1007-7D8ED-6">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1007-7D8EE-7">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1007-7D8EF-8">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1007-7D8F0-9">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1007-7D8F1-10">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1007-7D8F1-11">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1007-7D8F2-12">
  <name>
   <text>p8</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1007-7D8F3-13">
  <name>
   <text>p9</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <transition id="t-1007-7D8F4-14">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1007-7D8F5-15">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1007-7D8F6-16">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1007-7D8F7-17">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1007-7D8F8-18">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1007-7D8F8-19">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1007-7D8F9-20">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1007-7D8FA-21">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1007-7D8FB-22">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1007-7D8FB-23">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1007-7D8FC-24">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1007-7D8FC-25">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1007-7D8FE-26" source="p-1007-7D8E9-2" target="t-1007-7D8F4-14">
  </arc>
  <arc id="e-1007-7D8FF-27" source="p-1007-7D8F3-13" target="t-1007-7D8F8-18">
  </arc>
  <arc id="e-1007-7D8FF-28" source="t-1007-7D8F8-18" target="p-1007-7D8E9-2">
  </arc>
  <arc id="e-1007-7D900-29" source="t-1007-7D8F8-18" target="p-1007-7D8EC-4">
  </arc>
  <arc id="e-1007-7D900-30" source="p-1007-7D8ED-6" target="t-1007-7D8F8-19">
  </arc>
  <arc id="e-1007-7D901-31" source="p-1007-7D8ED-5" target="t-1007-7D8F8-19">
  </arc>
  <arc id="e-1007-7D901-32" source="t-1007-7D8F8-19" target="p-1007-7D8F2-12">
  </arc>
  <arc id="e-1007-7D902-33" source="t-1007-7D8F8-19" target="p-1007-7D8F3-13">
  </arc>
  <arc id="e-1007-7D902-34" source="p-1007-7D8E9-2" target="t-1007-7D8F9-20">
  </arc>
  <arc id="e-1007-7D903-35" source="t-1007-7D8F9-20" target="p-1007-7D8ED-6">
  </arc>
  <arc id="e-1007-7D903-36" source="p-1007-7D8EF-8" target="t-1007-7D8FA-21">
  </arc>
  <arc id="e-1007-7D904-37" source="t-1007-7D8F4-14" target="p-1007-7D8EB-3">
  </arc>
  <arc id="e-1007-7D904-38" source="t-1007-7D8FA-21" target="p-1007-7D8EE-7">
  </arc>
  <arc id="e-1007-7D905-39" source="p-1007-7D8F0-9" target="t-1007-7D8FB-22">
  </arc>
  <arc id="e-1007-7D905-40" source="t-1007-7D8FB-22" target="p-1007-7D8EF-8">
  </arc>
  <arc id="e-1007-7D906-41" source="p-1007-7D8F1-10" target="t-1007-7D8FB-23">
  </arc>
  <arc id="e-1007-7D906-42" source="p-1007-7D8EC-4" target="t-1007-7D8FB-23">
  </arc>
  <arc id="e-1007-7D907-43" source="t-1007-7D8FB-23" target="p-1007-7D8F0-9">
  </arc>
  <arc id="e-1007-7D907-44" source="t-1007-7D8FB-23" target="p-1007-7D8ED-5">
  </arc>
  <arc id="e-1007-7D912-45" source="p-1007-7D8F1-11" target="t-1007-7D8FC-24">
  </arc>
  <arc id="e-1007-7D913-46" source="t-1007-7D8FC-24" target="p-1007-7D8F1-10">
  </arc>
  <arc id="e-1007-7D913-47" source="p-1007-7D8F2-12" target="t-1007-7D8FC-25">
  </arc>
  <arc id="e-1007-7D914-48" source="p-1007-7D8EB-3" target="t-1007-7D8F5-15">
  </arc>
  <arc id="e-1007-7D915-49" source="t-1007-7D8FC-25" target="p-1007-7D8F1-11">
  </arc>
  <arc id="e-1007-7D916-50" source="t-1007-7D8F5-15" target="p-1007-7D8ED-6">
  </arc>
  <arc id="e-1007-7D916-51" source="p-1007-7D8F2-12" target="t-1007-7D8F6-16">
  </arc>
  <arc id="e-1007-7D917-52" source="t-1007-7D8F6-16" target="p-1007-7D8F1-10">
  </arc>
  <arc id="e-1007-7D917-53" source="p-1007-7D8F0-9" target="t-1007-7D8F7-17">
  </arc>
  <arc id="e-1007-7D918-54" source="t-1007-7D8F7-17" target="p-1007-7D8EE-7">
  </arc>
  <arc id="e-1007-7D918-55" source="p-1007-7D8EE-7" target="t-1007-7D8F8-18">
  </arc>
 </page>
 </net>
</pnml>
