<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-100D-91892-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>bridge_semaphore</text>
  </name>
 <page id="g-100D-91896-1">
  <place id="p-100D-91897-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-100D-91899-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-100D-9189B-4">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-100D-9189C-5">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-100D-9189D-6">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-100D-9189D-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-100D-9189F-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-100D-9189F-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-100D-918A0-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <transition id="t-100D-918A0-11">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-100D-918A1-12">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-100D-918A3-13">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-100D-918A3-14">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-100D-918A4-15">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-100D-918A4-16">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <arc id="e-100D-918A6-17" source="p-100D-9189B-4" target="t-100D-918A0-11">
  </arc>
  <arc id="e-100D-918A7-18" source="t-100D-918A3-13" target="p-100D-91899-3">
  </arc>
  <arc id="e-100D-918A7-19" source="t-100D-918A3-13" target="p-100D-9189D-6">
  </arc>
  <arc id="e-100D-918A8-20" source="p-100D-9189F-9" target="t-100D-918A3-14">
  </arc>
  <arc id="e-100D-918A9-21" source="t-100D-918A3-14" target="p-100D-9189D-6">
  </arc>
  <arc id="e-100D-918A9-22" source="t-100D-918A3-14" target="p-100D-9189D-7">
  </arc>
  <arc id="e-100D-918A9-23" source="p-100D-9189D-6" target="t-100D-918A4-15">
  </arc>
  <arc id="e-100D-918AA-24" source="p-100D-918A0-10" target="t-100D-918A4-15">
  </arc>
  <arc id="e-100D-918AB-25" source="t-100D-918A4-15" target="p-100D-9189F-8">
  </arc>
  <arc id="e-100D-918AB-26" source="p-100D-91897-2" target="t-100D-918A4-16">
  </arc>
  <arc id="e-100D-918AC-27" source="p-100D-9189D-6" target="t-100D-918A4-16">
  </arc>
  <arc id="e-100D-918AC-28" source="p-100D-9189C-5" target="t-100D-918A0-11">
  </arc>
  <arc id="e-100D-918AD-29" source="t-100D-918A4-16" target="p-100D-9189F-9">
  </arc>
  <arc id="e-100D-918AE-30" source="t-100D-918A0-11" target="p-100D-91897-2">
  </arc>
  <arc id="e-100D-918AE-31" source="t-100D-918A0-11" target="p-100D-918A0-10">
  </arc>
  <arc id="e-100D-918AF-32" source="p-100D-91899-3" target="t-100D-918A1-12">
  </arc>
  <arc id="e-100D-918AF-33" source="p-100D-9189D-7" target="t-100D-918A1-12">
  </arc>
  <arc id="e-100D-918B0-34" source="t-100D-918A1-12" target="p-100D-9189B-4">
  </arc>
  <arc id="e-100D-918B0-35" source="t-100D-918A1-12" target="p-100D-9189C-5">
  </arc>
  <arc id="e-100D-918B1-36" source="p-100D-9189F-8" target="t-100D-918A3-13">
  </arc>
 </page>
 </net>
</pnml>
