<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1011-9E0EF-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>campos2</text>
  </name>
 <page id="g-1011-9E0F2-1">
  <place id="p-1011-9E0F4-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1011-9E0F6-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1011-9E0F7-4">
  <name>
   <text>p10</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1011-9E0F8-5">
  <name>
   <text>p11</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1011-9E0F9-6">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1011-9E0FA-7">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1011-9E0FB-8">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1011-9E0FC-9">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1011-9E0FC-10">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1011-9E0FD-11">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1011-9E0FE-12">
  <name>
   <text>p8</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1011-9E0FF-13">
  <name>
   <text>p9</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <transition id="t-1011-9E0FF-14">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1011-9E101-15">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1011-9E102-16">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1011-9E103-17">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1011-9E103-18">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1011-9E104-19">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1011-9E104-20">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1011-9E105-21">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1011-9E106-22">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1011-9E107-23">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1011-9E107-24" source="p-1011-9E0F4-2" target="t-1011-9E0FF-14">
  </arc>
  <arc id="e-1011-9E108-25" source="p-1011-9E0FE-12" target="t-1011-9E103-18">
  </arc>
  <arc id="e-1011-9E109-26" source="p-1011-9E0F8-5" target="t-1011-9E103-18">
  </arc>
  <arc id="e-1011-9E10A-27" source="t-1011-9E103-18" target="p-1011-9E0FC-9">
  </arc>
  <arc id="e-1011-9E10A-28" source="p-1011-9E0FA-7" target="t-1011-9E104-19">
  </arc>
  <arc id="e-1011-9E10B-29" source="p-1011-9E0FF-13" target="t-1011-9E104-19">
  </arc>
  <arc id="e-1011-9E10B-30" source="p-1011-9E0F8-5" target="t-1011-9E104-19">
  </arc>
  <arc id="e-1011-9E10C-31" source="t-1011-9E104-19" target="p-1011-9E0FC-10">
  </arc>
  <arc id="e-1011-9E10C-32" source="p-1011-9E0FB-8" target="t-1011-9E104-20">
  </arc>
  <arc id="e-1011-9E10D-33" source="p-1011-9E0F7-4" target="t-1011-9E104-20">
  </arc>
  <arc id="e-1011-9E10D-34" source="p-1011-9E0F8-5" target="t-1011-9E104-20">
  </arc>
  <arc id="e-1011-9E10E-35" source="t-1011-9E0FF-14" target="p-1011-9E0F6-3">
  </arc>
  <arc id="e-1011-9E10E-36" source="t-1011-9E104-20" target="p-1011-9E0FD-11">
  </arc>
  <arc id="e-1011-9E10F-37" source="p-1011-9E0FC-9" target="t-1011-9E105-21">
  </arc>
  <arc id="e-1011-9E110-38" source="t-1011-9E105-21" target="p-1011-9E0F4-2">
  </arc>
  <arc id="e-1011-9E110-39" source="t-1011-9E105-21" target="p-1011-9E0FE-12">
  </arc>
  <arc id="e-1011-9E111-40" source="t-1011-9E105-21" target="p-1011-9E0F8-5">
  </arc>
  <arc id="e-1011-9E111-41" source="p-1011-9E0FC-10" target="t-1011-9E106-22">
  </arc>
  <arc id="e-1011-9E112-42" source="t-1011-9E106-22" target="p-1011-9E0F4-2">
  </arc>
  <arc id="e-1011-9E112-43" source="t-1011-9E106-22" target="p-1011-9E0FF-13">
  </arc>
  <arc id="e-1011-9E11D-44" source="t-1011-9E106-22" target="p-1011-9E0F8-5">
  </arc>
  <arc id="e-1011-9E11D-45" source="p-1011-9E0FD-11" target="t-1011-9E107-23">
  </arc>
  <arc id="e-1011-9E11E-46" source="p-1011-9E0F6-3" target="t-1011-9E101-15">
  </arc>
  <arc id="e-1011-9E11E-47" source="t-1011-9E107-23" target="p-1011-9E0F4-2">
  </arc>
  <arc id="e-1011-9E11F-48" source="t-1011-9E107-23" target="p-1011-9E0F7-4">
  </arc>
  <arc id="e-1011-9E120-49" source="t-1011-9E107-23" target="p-1011-9E0F8-5">
  </arc>
  <arc id="e-1011-9E121-50" source="t-1011-9E101-15" target="p-1011-9E0F9-6">
  </arc>
  <arc id="e-1011-9E121-51" source="p-1011-9E0F6-3" target="t-1011-9E102-16">
  </arc>
  <arc id="e-1011-9E122-52" source="t-1011-9E102-16" target="p-1011-9E0FA-7">
  </arc>
  <arc id="e-1011-9E122-53" source="p-1011-9E0F6-3" target="t-1011-9E103-17">
  </arc>
  <arc id="e-1011-9E123-54" source="t-1011-9E103-17" target="p-1011-9E0FB-8">
  </arc>
  <arc id="e-1011-9E123-55" source="p-1011-9E0F9-6" target="t-1011-9E103-18">
  </arc>
 </page>
 </net>
</pnml>
