<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1021-D5298-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>cn_crr7</text>
  </name>
 <page id="g-1021-D529E-1">
  <place id="p-1021-D52A0-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-1021-D52A2-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1021-D52A3-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1021-D52A4-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1021-D52A5-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1021-D52A6-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1021-D52A7-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-1021-D52A7-9">
  <name>
   <text>p15</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1021-D52A8-10">
  <name>
   <text>p16</text>
  </name>
  </place>
  <place id="p-1021-D52A9-11">
  <name>
   <text>p17</text>
  </name>
  </place>
  <place id="p-1021-D52AA-12">
  <name>
   <text>p18</text>
  </name>
  </place>
  <place id="p-1021-D52AB-13">
  <name>
   <text>p19</text>
  </name>
  </place>
  <place id="p-1021-D52AB-14">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1021-D52AD-15">
  <name>
   <text>p20</text>
  </name>
  </place>
  <place id="p-1021-D52AD-16">
  <name>
   <text>p21</text>
  </name>
  </place>
  <place id="p-1021-D52AE-17">
  <name>
   <text>p22</text>
  </name>
  </place>
  <place id="p-1021-D52AF-18">
  <name>
   <text>p23</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1021-D52B1-19">
  <name>
   <text>p24</text>
  </name>
  </place>
  <place id="p-1021-D52B1-20">
  <name>
   <text>p25</text>
  </name>
  </place>
  <place id="p-1021-D52B2-21">
  <name>
   <text>p26</text>
  </name>
  </place>
  <place id="p-1021-D52B3-22">
  <name>
   <text>p27</text>
  </name>
  </place>
  <place id="p-1021-D52B4-23">
  <name>
   <text>p28</text>
  </name>
  </place>
  <place id="p-1021-D52B5-24">
  <name>
   <text>p29</text>
  </name>
  </place>
  <place id="p-1021-D52B5-25">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1021-D52B6-26">
  <name>
   <text>p30</text>
  </name>
  </place>
  <place id="p-1021-D52B7-27">
  <name>
   <text>p31</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1021-D52B8-28">
  <name>
   <text>p32</text>
  </name>
  </place>
  <place id="p-1021-D52B9-29">
  <name>
   <text>p33</text>
  </name>
  </place>
  <place id="p-1021-D52B9-30">
  <name>
   <text>p34</text>
  </name>
  </place>
  <place id="p-1021-D52BB-31">
  <name>
   <text>p35</text>
  </name>
  </place>
  <place id="p-1021-D52BB-32">
  <name>
   <text>p36</text>
  </name>
  </place>
  <place id="p-1021-D52BC-33">
  <name>
   <text>p37</text>
  </name>
  </place>
  <place id="p-1021-D52BD-34">
  <name>
   <text>p38</text>
  </name>
  </place>
  <place id="p-1021-D52BE-35">
  <name>
   <text>p39</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1021-D52BF-36">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1021-D52BF-37">
  <name>
   <text>p40</text>
  </name>
  </place>
  <place id="p-1021-D52C0-38">
  <name>
   <text>p41</text>
  </name>
  </place>
  <place id="p-1021-D52C1-39">
  <name>
   <text>p42</text>
  </name>
  </place>
  <place id="p-1021-D52C2-40">
  <name>
   <text>p43</text>
  </name>
  </place>
  <place id="p-1021-D52C2-41">
  <name>
   <text>p44</text>
  </name>
  </place>
  <place id="p-1021-D52C4-42">
  <name>
   <text>p45</text>
  </name>
  </place>
  <place id="p-1021-D52C4-43">
  <name>
   <text>p46</text>
  </name>
  </place>
  <place id="p-1021-D52C5-44">
  <name>
   <text>p47</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1021-D52C6-45">
  <name>
   <text>p48</text>
  </name>
  </place>
  <place id="p-1021-D52C7-46">
  <name>
   <text>p49</text>
  </name>
  </place>
  <place id="p-1021-D52D0-47">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1021-D52D0-48">
  <name>
   <text>p50</text>
  </name>
  </place>
  <place id="p-1021-D52D2-49">
  <name>
   <text>p51</text>
  </name>
  </place>
  <place id="p-1021-D52D3-50">
  <name>
   <text>p52</text>
  </name>
  </place>
  <place id="p-1021-D52D3-51">
  <name>
   <text>p53</text>
  </name>
  </place>
  <place id="p-1021-D52D4-52">
  <name>
   <text>p54</text>
  </name>
  </place>
  <place id="p-1021-D52D5-53">
  <name>
   <text>p55</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1021-D52D6-54">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1021-D52D7-55">
  <name>
   <text>p7</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1021-D52D7-56">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1021-D52D9-57">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1021-D52DA-58">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1021-D52DB-59">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1021-D52DB-60">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1021-D52DD-61">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1021-D52DE-62">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-1021-D52DE-63">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-1021-D52DF-64">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-1021-D52E0-65">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1021-D52E1-66">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1021-D52E2-67">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1021-D52E2-68">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1021-D52E4-69">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1021-D52E4-70">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1021-D52E5-71">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1021-D52E7-72">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1021-D52E8-73" source="p-1021-D52D7-55" target="t-1021-D52DA-58">
  </arc>
  <arc id="e-1021-D52E9-74" source="t-1021-D52DA-58" target="p-1021-D52AB-14">
  </arc>
  <arc id="e-1021-D52EA-75" source="t-1021-D52E4-70" target="p-1021-D52B5-24">
  </arc>
  <arc id="e-1021-D52EB-76" source="t-1021-D52E4-70" target="p-1021-D52B6-26">
  </arc>
  <arc id="e-1021-D52EB-77" source="p-1021-D52B4-23" target="t-1021-D52E5-71">
  </arc>
  <arc id="e-1021-D52EC-78" source="p-1021-D52B5-24" target="t-1021-D52E5-71">
  </arc>
  <arc id="e-1021-D52ED-79" source="p-1021-D52B6-26" target="t-1021-D52E5-71">
  </arc>
  <arc id="e-1021-D52ED-80" source="t-1021-D52E5-71" target="p-1021-D52B7-27">
  </arc>
  <arc id="e-1021-D52EE-81" source="p-1021-D52B8-28" target="t-1021-D52E7-72">
  </arc>
  <arc id="e-1021-D52EF-82" source="p-1021-D52B9-29" target="t-1021-D52E7-72">
  </arc>
  <arc id="e-1021-D52F0-83" source="p-1021-D52B9-30" target="t-1021-D52E7-72">
  </arc>
  <arc id="e-1021-D52F0-84" source="p-1021-D52BB-31" target="t-1021-D52E7-72">
  </arc>
  <arc id="e-1021-D52F1-85" source="t-1021-D52DA-58" target="p-1021-D52B5-25">
  </arc>
  <arc id="e-1021-D52F2-86" source="t-1021-D52E7-72" target="p-1021-D52BB-32">
  </arc>
  <arc id="e-1021-D52F2-87" source="t-1021-D52E7-72" target="p-1021-D52BC-33">
  </arc>
  <arc id="e-1021-D52F3-88" source="t-1021-D52E7-72" target="p-1021-D52BD-34">
  </arc>
  <arc id="e-1021-D52F3-89" source="t-1021-D52DA-58" target="p-1021-D52D7-56">
  </arc>
  <arc id="e-1021-D52F4-90" source="t-1021-D52DA-58" target="p-1021-D52D9-57">
  </arc>
  <arc id="e-1021-D52F4-91" source="t-1021-D52DA-58" target="p-1021-D52A3-4">
  </arc>
  <arc id="e-1021-D52F5-92" source="t-1021-D52DA-58" target="p-1021-D52A4-5">
  </arc>
  <arc id="e-1021-D52FB-93" source="t-1021-D52DA-58" target="p-1021-D52A8-10">
  </arc>
  <arc id="e-1021-D52FD-94" source="t-1021-D52DA-58" target="p-1021-D52A9-11">
  </arc>
  <arc id="e-1021-D52FD-95" source="t-1021-D52DA-58" target="p-1021-D52AA-12">
  </arc>
  <arc id="e-1021-D52FE-96" source="t-1021-D52DA-58" target="p-1021-D52AB-13">
  </arc>
  <arc id="e-1021-D52FE-97" source="p-1021-D52A7-9" target="t-1021-D52DA-58">
  </arc>
  <arc id="e-1021-D52FF-98" source="t-1021-D52DA-58" target="p-1021-D52B1-19">
  </arc>
  <arc id="e-1021-D52FF-99" source="t-1021-D52DA-58" target="p-1021-D52B1-20">
  </arc>
  <arc id="e-1021-D5300-100" source="t-1021-D52DA-58" target="p-1021-D52B2-21">
  </arc>
  <arc id="e-1021-D5301-101" source="t-1021-D52DA-58" target="p-1021-D52B3-22">
  </arc>
  <arc id="e-1021-D5301-102" source="t-1021-D52DA-58" target="p-1021-D52B8-28">
  </arc>
  <arc id="e-1021-D5302-103" source="t-1021-D52DA-58" target="p-1021-D52B9-29">
  </arc>
  <arc id="e-1021-D5302-104" source="t-1021-D52DA-58" target="p-1021-D52B9-30">
  </arc>
  <arc id="e-1021-D5303-105" source="t-1021-D52DA-58" target="p-1021-D52BB-31">
  </arc>
  <arc id="e-1021-D5304-106" source="t-1021-D52DA-58" target="p-1021-D52BF-37">
  </arc>
  <arc id="e-1021-D5305-107" source="t-1021-D52DA-58" target="p-1021-D52C0-38">
  </arc>
  <arc id="e-1021-D5305-108" source="p-1021-D52AF-18" target="t-1021-D52DA-58">
  </arc>
  <arc id="e-1021-D5306-109" source="t-1021-D52DA-58" target="p-1021-D52C1-39">
  </arc>
  <arc id="e-1021-D5307-110" source="t-1021-D52DA-58" target="p-1021-D52C2-40">
  </arc>
  <arc id="e-1021-D5307-111" source="t-1021-D52DA-58" target="p-1021-D52C6-45">
  </arc>
  <arc id="e-1021-D5308-112" source="t-1021-D52DA-58" target="p-1021-D52C7-46">
  </arc>
  <arc id="e-1021-D5308-113" source="t-1021-D52DA-58" target="p-1021-D52D0-48">
  </arc>
  <arc id="e-1021-D5309-114" source="t-1021-D52DA-58" target="p-1021-D52D2-49">
  </arc>
  <arc id="e-1021-D5309-115" source="p-1021-D52A0-2" target="t-1021-D52DB-59">
  </arc>
  <arc id="e-1021-D530A-116" source="p-1021-D52A2-3" target="t-1021-D52DB-59">
  </arc>
  <arc id="e-1021-D530B-117" source="p-1021-D52AB-14" target="t-1021-D52DB-59">
  </arc>
  <arc id="e-1021-D530C-118" source="p-1021-D52B5-25" target="t-1021-D52DB-59">
  </arc>
  <arc id="e-1021-D530D-119" source="p-1021-D52B7-27" target="t-1021-D52DA-58">
  </arc>
  <arc id="e-1021-D530D-120" source="t-1021-D52DB-59" target="p-1021-D52BF-36">
  </arc>
  <arc id="e-1021-D530E-121" source="t-1021-D52DB-59" target="p-1021-D52D0-47">
  </arc>
  <arc id="e-1021-D530E-122" source="t-1021-D52DB-59" target="p-1021-D52D6-54">
  </arc>
  <arc id="e-1021-D530F-123" source="p-1021-D52BB-32" target="t-1021-D52DB-60">
  </arc>
  <arc id="e-1021-D5310-124" source="p-1021-D52BC-33" target="t-1021-D52DB-60">
  </arc>
  <arc id="e-1021-D5310-125" source="p-1021-D52BD-34" target="t-1021-D52DB-60">
  </arc>
  <arc id="e-1021-D5311-126" source="t-1021-D52DB-60" target="p-1021-D52BE-35">
  </arc>
  <arc id="e-1021-D5312-127" source="p-1021-D52BF-37" target="t-1021-D52DD-61">
  </arc>
  <arc id="e-1021-D5312-128" source="p-1021-D52C0-38" target="t-1021-D52DD-61">
  </arc>
  <arc id="e-1021-D5313-129" source="p-1021-D52C1-39" target="t-1021-D52DD-61">
  </arc>
  <arc id="e-1021-D5314-130" source="p-1021-D52BE-35" target="t-1021-D52DA-58">
  </arc>
  <arc id="e-1021-D5315-131" source="p-1021-D52C2-40" target="t-1021-D52DD-61">
  </arc>
  <arc id="e-1021-D5315-132" source="t-1021-D52DD-61" target="p-1021-D52C2-41">
  </arc>
  <arc id="e-1021-D5316-133" source="t-1021-D52DD-61" target="p-1021-D52C4-42">
  </arc>
  <arc id="e-1021-D5316-134" source="t-1021-D52DD-61" target="p-1021-D52C4-43">
  </arc>
  <arc id="e-1021-D5317-135" source="p-1021-D52C2-41" target="t-1021-D52DE-62">
  </arc>
  <arc id="e-1021-D5318-136" source="p-1021-D52C4-42" target="t-1021-D52DE-62">
  </arc>
  <arc id="e-1021-D5318-137" source="p-1021-D52C4-43" target="t-1021-D52DE-62">
  </arc>
  <arc id="e-1021-D5319-138" source="t-1021-D52DE-62" target="p-1021-D52C5-44">
  </arc>
  <arc id="e-1021-D531D-139" source="p-1021-D52C6-45" target="t-1021-D52DE-63">
  </arc>
  <arc id="e-1021-D531E-140" source="p-1021-D52C7-46" target="t-1021-D52DE-63">
  </arc>
  <arc id="e-1021-D531F-141" source="p-1021-D52C5-44" target="t-1021-D52DA-58">
  </arc>
  <arc id="e-1021-D5320-142" source="p-1021-D52D0-48" target="t-1021-D52DE-63">
  </arc>
  <arc id="e-1021-D5320-143" source="p-1021-D52D2-49" target="t-1021-D52DE-63">
  </arc>
  <arc id="e-1021-D5321-144" source="t-1021-D52DE-63" target="p-1021-D52D3-50">
  </arc>
  <arc id="e-1021-D5322-145" source="t-1021-D52DE-63" target="p-1021-D52D3-51">
  </arc>
  <arc id="e-1021-D5322-146" source="t-1021-D52DE-63" target="p-1021-D52D4-52">
  </arc>
  <arc id="e-1021-D5323-147" source="p-1021-D52D3-50" target="t-1021-D52DF-64">
  </arc>
  <arc id="e-1021-D5323-148" source="p-1021-D52D3-51" target="t-1021-D52DF-64">
  </arc>
  <arc id="e-1021-D5324-149" source="p-1021-D52D4-52" target="t-1021-D52DF-64">
  </arc>
  <arc id="e-1021-D5325-150" source="t-1021-D52DF-64" target="p-1021-D52D5-53">
  </arc>
  <arc id="e-1021-D5325-151" source="p-1021-D52BF-36" target="t-1021-D52E0-65">
  </arc>
  <arc id="e-1021-D5326-152" source="p-1021-D52D5-53" target="t-1021-D52DA-58">
  </arc>
  <arc id="e-1021-D5327-153" source="p-1021-D52D0-47" target="t-1021-D52E0-65">
  </arc>
  <arc id="e-1021-D5328-154" source="p-1021-D52D6-54" target="t-1021-D52E0-65">
  </arc>
  <arc id="e-1021-D5328-155" source="t-1021-D52E0-65" target="p-1021-D52D7-55">
  </arc>
  <arc id="e-1021-D5329-156" source="p-1021-D52D7-56" target="t-1021-D52E1-66">
  </arc>
  <arc id="e-1021-D5329-157" source="p-1021-D52D9-57" target="t-1021-D52E1-66">
  </arc>
  <arc id="e-1021-D532A-158" source="p-1021-D52A3-4" target="t-1021-D52E1-66">
  </arc>
  <arc id="e-1021-D532B-159" source="p-1021-D52A4-5" target="t-1021-D52E1-66">
  </arc>
  <arc id="e-1021-D532B-160" source="t-1021-D52E1-66" target="p-1021-D52A5-6">
  </arc>
  <arc id="e-1021-D532C-161" source="t-1021-D52E1-66" target="p-1021-D52A6-7">
  </arc>
  <arc id="e-1021-D532C-162" source="t-1021-D52E1-66" target="p-1021-D52A7-8">
  </arc>
  <arc id="e-1021-D532D-163" source="t-1021-D52DA-58" target="p-1021-D52A0-2">
  </arc>
  <arc id="e-1021-D532E-164" source="p-1021-D52A5-6" target="t-1021-D52E2-67">
  </arc>
  <arc id="e-1021-D532F-165" source="p-1021-D52A6-7" target="t-1021-D52E2-67">
  </arc>
  <arc id="e-1021-D5330-166" source="p-1021-D52A7-8" target="t-1021-D52E2-67">
  </arc>
  <arc id="e-1021-D5330-167" source="t-1021-D52E2-67" target="p-1021-D52A7-9">
  </arc>
  <arc id="e-1021-D5331-168" source="p-1021-D52A8-10" target="t-1021-D52E2-68">
  </arc>
  <arc id="e-1021-D5331-169" source="p-1021-D52A9-11" target="t-1021-D52E2-68">
  </arc>
  <arc id="e-1021-D5332-170" source="p-1021-D52AA-12" target="t-1021-D52E2-68">
  </arc>
  <arc id="e-1021-D5333-171" source="p-1021-D52AB-13" target="t-1021-D52E2-68">
  </arc>
  <arc id="e-1021-D5333-172" source="t-1021-D52E2-68" target="p-1021-D52AD-15">
  </arc>
  <arc id="e-1021-D5334-173" source="t-1021-D52E2-68" target="p-1021-D52AD-16">
  </arc>
  <arc id="e-1021-D5334-174" source="t-1021-D52DA-58" target="p-1021-D52A2-3">
  </arc>
  <arc id="e-1021-D5335-175" source="t-1021-D52E2-68" target="p-1021-D52AE-17">
  </arc>
  <arc id="e-1021-D5335-176" source="p-1021-D52AD-15" target="t-1021-D52E4-69">
  </arc>
  <arc id="e-1021-D5337-177" source="p-1021-D52AD-16" target="t-1021-D52E4-69">
  </arc>
  <arc id="e-1021-D5337-178" source="p-1021-D52AE-17" target="t-1021-D52E4-69">
  </arc>
  <arc id="e-1021-D5338-179" source="t-1021-D52E4-69" target="p-1021-D52AF-18">
  </arc>
  <arc id="e-1021-D5339-180" source="p-1021-D52B1-19" target="t-1021-D52E4-70">
  </arc>
  <arc id="e-1021-D5339-181" source="p-1021-D52B1-20" target="t-1021-D52E4-70">
  </arc>
  <arc id="e-1021-D533A-182" source="p-1021-D52B2-21" target="t-1021-D52E4-70">
  </arc>
  <arc id="e-1021-D533A-183" source="p-1021-D52B3-22" target="t-1021-D52E4-70">
  </arc>
  <arc id="e-1021-D533B-184" source="t-1021-D52E4-70" target="p-1021-D52B4-23">
  </arc>
 </page>
 </net>
</pnml>
