<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1025-E2A0C-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>cncrr002</text>
  </name>
 <page id="g-1025-E2A11-1">
  <place id="p-1025-E2A12-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1025-E2A14-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1025-E2A15-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1025-E2A16-5">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1025-E2A16-6">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1025-E2A18-7">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1025-E2A18-8">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1025-E2A19-9">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1025-E2A19-10">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1025-E2A1A-11">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1025-E2A1B-12">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1025-E2A1C-13">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1025-E2A1D-14">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1025-E2A1D-15">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1025-E2A1F-16">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1025-E2A1F-17">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1025-E2A20-18">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1025-E2A20-19">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <arc id="e-1025-E2A22-20" source="p-1025-E2A12-2" target="t-1025-E2A1C-13">
  </arc>
  <arc id="e-1025-E2A23-21" source="p-1025-E2A19-10" target="t-1025-E2A1D-15">
  </arc>
  <arc id="e-1025-E2A23-22" source="t-1025-E2A1D-15" target="p-1025-E2A1A-11">
  </arc>
  <arc id="e-1025-E2A24-23" source="t-1025-E2A1D-15" target="p-1025-E2A1B-12">
  </arc>
  <arc id="e-1025-E2A25-24" source="p-1025-E2A16-6" target="t-1025-E2A1F-16">
  </arc>
  <arc id="e-1025-E2A25-25" source="p-1025-E2A18-7" target="t-1025-E2A1F-16">
  </arc>
  <arc id="e-1025-E2A26-26" source="t-1025-E2A1F-16" target="p-1025-E2A15-4">
  </arc>
  <arc id="e-1025-E2A26-27" source="p-1025-E2A15-4" target="t-1025-E2A1F-17">
  </arc>
  <arc id="e-1025-E2A27-28" source="t-1025-E2A1F-17" target="p-1025-E2A12-2">
  </arc>
  <arc id="e-1025-E2A27-29" source="p-1025-E2A18-8" target="t-1025-E2A20-18">
  </arc>
  <arc id="e-1025-E2A28-30" source="p-1025-E2A1A-11" target="t-1025-E2A20-18">
  </arc>
  <arc id="e-1025-E2A29-31" source="p-1025-E2A19-9" target="t-1025-E2A1C-13">
  </arc>
  <arc id="e-1025-E2A29-32" source="t-1025-E2A20-18" target="p-1025-E2A14-3">
  </arc>
  <arc id="e-1025-E2A2A-33" source="p-1025-E2A1B-12" target="t-1025-E2A20-19">
  </arc>
  <arc id="e-1025-E2A2A-34" source="t-1025-E2A20-19" target="p-1025-E2A16-5">
  </arc>
  <arc id="e-1025-E2A2B-35" source="t-1025-E2A1C-13" target="p-1025-E2A16-6">
  </arc>
  <arc id="e-1025-E2A2B-36" source="t-1025-E2A1C-13" target="p-1025-E2A18-7">
  </arc>
  <arc id="e-1025-E2A2C-37" source="t-1025-E2A1C-13" target="p-1025-E2A18-8">
  </arc>
  <arc id="e-1025-E2A2C-38" source="p-1025-E2A14-3" target="t-1025-E2A1D-14">
  </arc>
  <arc id="e-1025-E2A2D-39" source="t-1025-E2A1D-14" target="p-1025-E2A19-9">
  </arc>
  <arc id="e-1025-E2A2D-40" source="t-1025-E2A1D-14" target="p-1025-E2A19-10">
  </arc>
  <arc id="e-1025-E2A2E-41" source="p-1025-E2A16-5" target="t-1025-E2A1D-15">
  </arc>
 </page>
 </net>
</pnml>
