<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-FC3-95EA0-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>ConsistentExampleMessageView</text>
  </name>
 <page id="g-FC3-95EA5-1">
  <place id="p-FC3-95EA6-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FC3-95EA8-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-FC3-95EAA-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-FC3-95EAA-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-FC3-95EAB-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-FC3-95EAB-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-FC3-95EAC-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-FC3-95EAD-9">
  <name>
   <text>p7</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FC3-95EAE-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-FC3-95EAF-11">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-FC3-95EAF-12">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-FC3-95EB1-13">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-FC3-95EB2-14">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-FC3-95EB2-15">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-FC3-95EB3-16">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-FC3-95EB3-17">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <arc id="e-FC3-95EB5-18" source="p-FC3-95EA6-2" target="t-FC3-95EAF-12">
  </arc>
  <arc id="e-FC3-95EB6-19" source="p-FC3-95EAD-9" target="t-FC3-95EB2-14">
  </arc>
  <arc id="e-FC3-95EB6-20" source="t-FC3-95EB2-14" target="p-FC3-95EAE-10">
  </arc>
  <arc id="e-FC3-95EB7-21" source="p-FC3-95EAE-10" target="t-FC3-95EB2-15">
  </arc>
  <arc id="e-FC3-95EB8-22" source="t-FC3-95EB2-15" target="p-FC3-95EAB-6">
  </arc>
  <arc id="e-FC3-95EB8-23" source="p-FC3-95EAB-7" target="t-FC3-95EB3-16">
  </arc>
  <arc id="e-FC3-95EB9-24" source="t-FC3-95EB3-16" target="p-FC3-95EAE-10">
  </arc>
  <arc id="e-FC3-95EB9-25" source="p-FC3-95EAE-10" target="t-FC3-95EB3-17">
  </arc>
  <arc id="e-FC3-95EBA-26" source="t-FC3-95EB3-17" target="p-FC3-95EAF-11">
  </arc>
  <arc id="e-FC3-95EBA-27" source="t-FC3-95EAF-12" target="p-FC3-95EA8-3">
  </arc>
  <arc id="e-FC3-95EBB-28" source="t-FC3-95EAF-12" target="p-FC3-95EAA-5">
  </arc>
  <arc id="e-FC3-95EBC-29" source="p-FC3-95EA8-3" target="t-FC3-95EB1-13">
  </arc>
  <arc id="e-FC3-95EBC-30" source="p-FC3-95EAB-6" target="t-FC3-95EB1-13">
  </arc>
  <arc id="e-FC3-95EBD-31" source="t-FC3-95EB1-13" target="p-FC3-95EAA-4">
  </arc>
  <arc id="e-FC3-95EBD-32" source="t-FC3-95EB1-13" target="p-FC3-95EAB-7">
  </arc>
  <arc id="e-FC3-95EBE-33" source="t-FC3-95EB1-13" target="p-FC3-95EAC-8">
  </arc>
  <arc id="e-FC3-95EBE-34" source="p-FC3-95EAA-5" target="t-FC3-95EB2-14">
  </arc>
 </page>
 </net>
</pnml>
