<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1039-313B0-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>dingle1</text>
  </name>
 <page id="g-1039-313B5-1">
  <place id="p-1039-313B7-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-1039-313B8-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1039-313B9-4">
  <name>
   <text>p10</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1039-313BA-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1039-313BC-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1039-313BC-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1039-313BD-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-1039-313BD-9">
  <name>
   <text>p15</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1039-313BE-10">
  <name>
   <text>p16</text>
  </name>
  </place>
  <place id="p-1039-313BF-11">
  <name>
   <text>p17</text>
  </name>
  </place>
  <place id="p-1039-313C0-12">
  <name>
   <text>p18</text>
  </name>
  </place>
  <place id="p-1039-313C1-13">
  <name>
   <text>p19</text>
  </name>
  </place>
  <place id="p-1039-313C1-14">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1039-313C3-15">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1039-313C3-16">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1039-313C4-17">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1039-313C5-18">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1039-313C6-19">
  <name>
   <text>p7</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1039-313C6-20">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1039-313C7-21">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1039-313C7-22">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1039-313C9-23">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1039-313CA-24">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1039-313CB-25">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1039-313CB-26">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-1039-313CD-27">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-1039-313CD-28">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-1039-313CE-29">
  <name>
   <text>t15</text>
  </name>
  </transition>
  <transition id="t-1039-313CF-30">
  <name>
   <text>t16</text>
  </name>
  </transition>
  <transition id="t-1039-313D0-31">
  <name>
   <text>t17</text>
  </name>
  </transition>
  <transition id="t-1039-313D0-32">
  <name>
   <text>t18</text>
  </name>
  </transition>
  <transition id="t-1039-313D1-33">
  <name>
   <text>t19</text>
  </name>
  </transition>
  <transition id="t-1039-313D2-34">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1039-313D3-35">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1039-313D4-36">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1039-313D4-37">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1039-313D5-38">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1039-313D6-39">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1039-313D7-40">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1039-313D7-41">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1039-313D8-42" source="p-1039-313B7-2" target="t-1039-313C7-22">
  </arc>
  <arc id="e-1039-313D9-43" source="p-1039-313BC-6" target="t-1039-313CB-25">
  </arc>
  <arc id="e-1039-313DB-44" source="p-1039-313BD-9" target="t-1039-313CB-25">
  </arc>
  <arc id="e-1039-313E5-45" source="t-1039-313CB-25" target="p-1039-313BE-10">
  </arc>
  <arc id="e-1039-313E5-46" source="p-1039-313BC-7" target="t-1039-313CB-26">
  </arc>
  <arc id="e-1039-313E6-47" source="t-1039-313CB-26" target="p-1039-313BF-11">
  </arc>
  <arc id="e-1039-313E7-48" source="p-1039-313BD-8" target="t-1039-313CD-27">
  </arc>
  <arc id="e-1039-313E7-49" source="t-1039-313CD-27" target="p-1039-313BD-9">
  </arc>
  <arc id="e-1039-313E8-50" source="t-1039-313CD-27" target="p-1039-313C1-13">
  </arc>
  <arc id="e-1039-313E8-51" source="p-1039-313BE-10" target="t-1039-313CD-28">
  </arc>
  <arc id="e-1039-313E9-52" source="t-1039-313CD-28" target="p-1039-313BD-9">
  </arc>
  <arc id="e-1039-313E9-53" source="p-1039-313C3-15" target="t-1039-313C7-22">
  </arc>
  <arc id="e-1039-313EA-54" source="t-1039-313CD-28" target="p-1039-313C0-12">
  </arc>
  <arc id="e-1039-313EB-55" source="p-1039-313BF-11" target="t-1039-313CE-29">
  </arc>
  <arc id="e-1039-313ED-56" source="t-1039-313CE-29" target="p-1039-313C4-17">
  </arc>
  <arc id="e-1039-313ED-57" source="p-1039-313C0-12" target="t-1039-313CF-30">
  </arc>
  <arc id="e-1039-313EE-58" source="t-1039-313CF-30" target="p-1039-313C1-13">
  </arc>
  <arc id="e-1039-313EE-59" source="p-1039-313B9-4" target="t-1039-313D0-31">
  </arc>
  <arc id="e-1039-313EF-60" source="t-1039-313D0-31" target="p-1039-313C7-21">
  </arc>
  <arc id="e-1039-313F0-61" source="p-1039-313C6-19" target="t-1039-313D0-32">
  </arc>
  <arc id="e-1039-313F0-62" source="p-1039-313C6-20" target="t-1039-313D0-32">
  </arc>
  <arc id="e-1039-313F1-63" source="t-1039-313D0-32" target="p-1039-313C5-18">
  </arc>
  <arc id="e-1039-313F1-64" source="t-1039-313C7-22" target="p-1039-313C1-14">
  </arc>
  <arc id="e-1039-313F2-65" source="p-1039-313C5-18" target="t-1039-313D1-33">
  </arc>
  <arc id="e-1039-313F3-66" source="t-1039-313D1-33" target="p-1039-313B8-3">
  </arc>
  <arc id="e-1039-313F3-67" source="t-1039-313D1-33" target="p-1039-313C6-19">
  </arc>
  <arc id="e-1039-313F4-68" source="p-1039-313C1-14" target="t-1039-313D2-34">
  </arc>
  <arc id="e-1039-313F5-69" source="t-1039-313D2-34" target="p-1039-313C3-15">
  </arc>
  <arc id="e-1039-313F6-70" source="t-1039-313D2-34" target="p-1039-313C4-17">
  </arc>
  <arc id="e-1039-313F6-71" source="p-1039-313C3-16" target="t-1039-313D3-35">
  </arc>
  <arc id="e-1039-313F7-72" source="t-1039-313D3-35" target="p-1039-313C3-15">
  </arc>
  <arc id="e-1039-313F7-73" source="t-1039-313D3-35" target="p-1039-313C4-17">
  </arc>
  <arc id="e-1039-313F7-74" source="p-1039-313C7-21" target="t-1039-313D4-36">
  </arc>
  <arc id="e-1039-313F8-75" source="p-1039-313B8-3" target="t-1039-313C9-23">
  </arc>
  <arc id="e-1039-313F9-76" source="t-1039-313D4-36" target="p-1039-313C6-20">
  </arc>
  <arc id="e-1039-313F9-77" source="p-1039-313C7-21" target="t-1039-313D4-37">
  </arc>
  <arc id="e-1039-313FA-78" source="t-1039-313D4-37" target="p-1039-313B7-2">
  </arc>
  <arc id="e-1039-313FB-79" source="p-1039-313C4-17" target="t-1039-313D5-38">
  </arc>
  <arc id="e-1039-313FB-80" source="t-1039-313D5-38" target="p-1039-313BA-5">
  </arc>
  <arc id="e-1039-313FC-81" source="p-1039-313C4-17" target="t-1039-313D6-39">
  </arc>
  <arc id="e-1039-313FC-82" source="t-1039-313D6-39" target="p-1039-313BC-6">
  </arc>
  <arc id="e-1039-313FD-83" source="p-1039-313C4-17" target="t-1039-313D7-40">
  </arc>
  <arc id="e-1039-313FD-84" source="t-1039-313D7-40" target="p-1039-313BC-7">
  </arc>
  <arc id="e-1039-313FE-85" source="p-1039-313C1-13" target="t-1039-313D7-41">
  </arc>
  <arc id="e-1039-313FF-86" source="p-1039-313C3-15" target="t-1039-313C9-23">
  </arc>
  <arc id="e-1039-313FF-87" source="t-1039-313D7-41" target="p-1039-313B9-4">
  </arc>
  <arc id="e-1039-31400-88" source="t-1039-313C9-23" target="p-1039-313C3-16">
  </arc>
  <arc id="e-1039-31400-89" source="p-1039-313BA-5" target="t-1039-313CA-24">
  </arc>
  <arc id="e-1039-31401-90" source="p-1039-313BD-9" target="t-1039-313CA-24">
  </arc>
  <arc id="e-1039-31402-91" source="t-1039-313CA-24" target="p-1039-313BD-8">
  </arc>
 </page>
 </net>
</pnml>
