<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-104F-79B76-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>fernandez3</text>
  </name>
 <page id="g-104F-79B7A-1">
  <place id="p-104F-79B7C-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-104F-79B7E-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-104F-79B7F-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-104F-79B80-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-104F-79B81-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-104F-79B81-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-104F-79B82-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-104F-79B83-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-104F-79B84-10">
  <name>
   <text>p16</text>
  </name>
  </place>
  <place id="p-104F-79B85-11">
  <name>
   <text>p17</text>
  </name>
  </place>
  <place id="p-104F-79B85-12">
  <name>
   <text>p18</text>
  </name>
  </place>
  <place id="p-104F-79B86-13">
  <name>
   <text>p19</text>
  </name>
  </place>
  <place id="p-104F-79B87-14">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-104F-79B88-15">
  <name>
   <text>p20</text>
  </name>
  </place>
  <place id="p-104F-79B88-16">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-104F-79B8A-17">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-104F-79B8A-18">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-104F-79B8B-19">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-104F-79B8B-20">
  <name>
   <text>p7</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-104F-79B8D-21">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-104F-79B8D-22">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-104F-79B8E-23">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-104F-79B90-24">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-104F-79B91-25">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-104F-79B92-26">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-104F-79B92-27">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-104F-79B93-28">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-104F-79B94-29">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-104F-79B95-30">
  <name>
   <text>t15</text>
  </name>
  </transition>
  <transition id="t-104F-79B95-31">
  <name>
   <text>t16</text>
  </name>
  </transition>
  <transition id="t-104F-79B96-32">
  <name>
   <text>t17</text>
  </name>
  </transition>
  <transition id="t-104F-79B97-33">
  <name>
   <text>t18</text>
  </name>
  </transition>
  <transition id="t-104F-79B98-34">
  <name>
   <text>t19</text>
  </name>
  </transition>
  <transition id="t-104F-79B99-35">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-104F-79B99-36">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-104F-79B9A-37">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-104F-79B9B-38">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-104F-79B9C-39">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-104F-79B9C-40">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-104F-79B9D-41">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-104F-79B9E-42">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-104F-79B9F-43" source="p-104F-79B80-5" target="t-104F-79B8E-23">
  </arc>
  <arc id="e-104F-79BA0-44" source="p-104F-79B8D-21" target="t-104F-79B92-26">
  </arc>
  <arc id="e-104F-79BAB-45" source="p-104F-79B83-9" target="t-104F-79B92-26">
  </arc>
  <arc id="e-104F-79BAC-46" source="t-104F-79B92-26" target="p-104F-79B85-11">
  </arc>
  <arc id="e-104F-79BAC-47" source="p-104F-79B85-11" target="t-104F-79B92-27">
  </arc>
  <arc id="e-104F-79BAE-48" source="t-104F-79B92-27" target="p-104F-79B86-13">
  </arc>
  <arc id="e-104F-79BAF-49" source="p-104F-79B85-11" target="t-104F-79B93-28">
  </arc>
  <arc id="e-104F-79BB0-50" source="t-104F-79B93-28" target="p-104F-79B8B-19">
  </arc>
  <arc id="e-104F-79BB0-51" source="t-104F-79B93-28" target="p-104F-79B85-12">
  </arc>
  <arc id="e-104F-79BB1-52" source="p-104F-79B8B-19" target="t-104F-79B94-29">
  </arc>
  <arc id="e-104F-79BB1-53" source="p-104F-79B8B-20" target="t-104F-79B94-29">
  </arc>
  <arc id="e-104F-79BB2-54" source="t-104F-79B8E-23" target="p-104F-79B7C-2">
  </arc>
  <arc id="e-104F-79BB3-55" source="t-104F-79B94-29" target="p-104F-79B86-13">
  </arc>
  <arc id="e-104F-79BB3-56" source="p-104F-79B86-13" target="t-104F-79B95-30">
  </arc>
  <arc id="e-104F-79BB4-57" source="t-104F-79B95-30" target="p-104F-79B84-10">
  </arc>
  <arc id="e-104F-79BB5-58" source="t-104F-79B95-30" target="p-104F-79B88-15">
  </arc>
  <arc id="e-104F-79BB5-59" source="p-104F-79B8D-21" target="t-104F-79B95-31">
  </arc>
  <arc id="e-104F-79BB6-60" source="p-104F-79B81-7" target="t-104F-79B95-31">
  </arc>
  <arc id="e-104F-79BB7-61" source="t-104F-79B95-31" target="p-104F-79B8D-22">
  </arc>
  <arc id="e-104F-79BB8-62" source="p-104F-79B84-10" target="t-104F-79B96-32">
  </arc>
  <arc id="e-104F-79BB8-63" source="t-104F-79B96-32" target="p-104F-79B82-8">
  </arc>
  <arc id="e-104F-79BB9-64" source="p-104F-79B85-12" target="t-104F-79B97-33">
  </arc>
  <arc id="e-104F-79BB9-65" source="t-104F-79B8E-23" target="p-104F-79B7E-3">
  </arc>
  <arc id="e-104F-79BBA-66" source="t-104F-79B97-33" target="p-104F-79B8B-20">
  </arc>
  <arc id="e-104F-79BBB-67" source="p-104F-79B88-15" target="t-104F-79B98-34">
  </arc>
  <arc id="e-104F-79BBB-68" source="t-104F-79B98-34" target="p-104F-79B8D-21">
  </arc>
  <arc id="e-104F-79BBC-69" source="p-104F-79B8A-17" target="t-104F-79B99-35">
  </arc>
  <arc id="e-104F-79BBC-70" source="t-104F-79B99-35" target="p-104F-79B8A-18">
  </arc>
  <arc id="e-104F-79BBD-71" source="p-104F-79B8A-18" target="t-104F-79B99-36">
  </arc>
  <arc id="e-104F-79BBE-72" source="t-104F-79B99-36" target="p-104F-79B7F-4">
  </arc>
  <arc id="e-104F-79BBF-73" source="p-104F-79B8A-18" target="t-104F-79B9A-37">
  </arc>
  <arc id="e-104F-79BBF-74" source="t-104F-79B9A-37" target="p-104F-79B8B-19">
  </arc>
  <arc id="e-104F-79BC0-75" source="p-104F-79B8D-22" target="t-104F-79B9B-38">
  </arc>
  <arc id="e-104F-79BC0-76" source="t-104F-79B8E-23" target="p-104F-79B81-6">
  </arc>
  <arc id="e-104F-79BC1-77" source="t-104F-79B9B-38" target="p-104F-79B8B-20">
  </arc>
  <arc id="e-104F-79BC2-78" source="t-104F-79B9B-38" target="p-104F-79B7F-4">
  </arc>
  <arc id="e-104F-79BC2-79" source="p-104F-79B7C-2" target="t-104F-79B9C-39">
  </arc>
  <arc id="e-104F-79BC3-80" source="p-104F-79B7E-3" target="t-104F-79B9C-39">
  </arc>
  <arc id="e-104F-79BC3-81" source="t-104F-79B9C-39" target="p-104F-79B87-14">
  </arc>
  <arc id="e-104F-79BC4-82" source="p-104F-79B88-16" target="t-104F-79B9C-40">
  </arc>
  <arc id="e-104F-79BC5-83" source="t-104F-79B9C-40" target="p-104F-79B8A-17">
  </arc>
  <arc id="e-104F-79BC6-84" source="p-104F-79B7F-4" target="t-104F-79B9D-41">
  </arc>
  <arc id="e-104F-79BC6-85" source="t-104F-79B9D-41" target="p-104F-79B80-5">
  </arc>
  <arc id="e-104F-79BC7-86" source="p-104F-79B82-8" target="t-104F-79B9E-42">
  </arc>
  <arc id="e-104F-79BC7-87" source="p-104F-79B87-14" target="t-104F-79B90-24">
  </arc>
  <arc id="e-104F-79BC8-88" source="t-104F-79B9E-42" target="p-104F-79B81-7">
  </arc>
  <arc id="e-104F-79BC9-89" source="p-104F-79B81-6" target="t-104F-79B90-24">
  </arc>
  <arc id="e-104F-79BC9-90" source="t-104F-79B90-24" target="p-104F-79B88-16">
  </arc>
  <arc id="e-104F-79BCA-91" source="p-104F-79B82-8" target="t-104F-79B91-25">
  </arc>
  <arc id="e-104F-79BCE-92" source="t-104F-79B91-25" target="p-104F-79B83-9">
  </arc>
 </page>
 </net>
</pnml>
