<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1059-9C160-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>gals-example</text>
  </name>
 <page id="g-1059-9C164-1">
  <place id="p-1059-9C165-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-1059-9C167-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1059-9C168-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1059-9C169-5">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1059-9C169-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1059-9C16A-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <transition id="t-1059-9C16B-8">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1059-9C16C-9">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1059-9C16D-10">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1059-9C16E-11">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <arc id="e-1059-9C196-12" source="p-1059-9C167-3" target="t-1059-9C16B-8">
  </arc>
  <arc id="e-1059-9C197-13" source="p-1059-9C169-5" target="t-1059-9C16E-11">
  </arc>
  <arc id="e-1059-9C198-14" source="p-1059-9C169-6" target="t-1059-9C16E-11">
  </arc>
  <arc id="e-1059-9C199-15" source="t-1059-9C16E-11" target="p-1059-9C168-4">
  </arc>
  <arc id="e-1059-9C199-16" source="t-1059-9C16B-8" target="p-1059-9C165-2">
  </arc>
  <arc id="e-1059-9C19A-17" source="t-1059-9C16B-8" target="p-1059-9C169-6">
  </arc>
  <arc id="e-1059-9C19A-18" source="p-1059-9C165-2" target="t-1059-9C16C-9">
  </arc>
  <arc id="e-1059-9C19B-19" source="p-1059-9C16A-7" target="t-1059-9C16C-9">
  </arc>
  <arc id="e-1059-9C19B-20" source="t-1059-9C16C-9" target="p-1059-9C167-3">
  </arc>
  <arc id="e-1059-9C19C-21" source="p-1059-9C168-4" target="t-1059-9C16D-10">
  </arc>
  <arc id="e-1059-9C19C-22" source="t-1059-9C16D-10" target="p-1059-9C169-5">
  </arc>
  <arc id="e-1059-9C19D-23" source="t-1059-9C16D-10" target="p-1059-9C16A-7">
  </arc>
 </page>
 </net>
</pnml>
