<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-105B-A2C7F-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>gaubert1</text>
  </name>
 <page id="g-105B-A2C83-1">
  <place id="p-105B-A2C84-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-105B-A2C86-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-105B-A2C87-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-105B-A2C88-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-105B-A2C89-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-105B-A2C8A-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-105B-A2C8A-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-105B-A2C8B-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-105B-A2C8C-10">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-105B-A2C8D-11">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-105B-A2C8E-12">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-105B-A2C8E-13">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-105B-A2C8F-14">
  <name>
   <text>p6</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-105B-A2C90-15">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-105B-A2C91-16">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-105B-A2C91-17">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-105B-A2C92-18">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-105B-A2C94-19">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-105B-A2C95-20">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-105B-A2C95-21">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-105B-A2C96-22">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-105B-A2C96-23">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-105B-A2C97-24">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-105B-A2C97-25">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <arc id="e-105B-A2C98-26" source="p-105B-A2C8C-10" target="t-105B-A2C92-18">
  </arc>
  <arc id="e-105B-A2C99-27" source="t-105B-A2C95-20" target="p-105B-A2C86-3">
  </arc>
  <arc id="e-105B-A2C9A-28" source="t-105B-A2C95-20" target="p-105B-A2C8E-13">
  </arc>
  <arc id="e-105B-A2C9B-29" source="p-105B-A2C86-3" target="t-105B-A2C95-21">
  </arc>
  <arc id="e-105B-A2C9B-30" source="p-105B-A2C91-16" target="t-105B-A2C95-21">
  </arc>
  <arc id="e-105B-A2C9C-31" source="p-105B-A2C91-17" target="t-105B-A2C95-21">
  </arc>
  <arc id="e-105B-A2C9C-32" source="t-105B-A2C95-21" target="p-105B-A2C8E-12">
  </arc>
  <arc id="e-105B-A2C9D-33" source="t-105B-A2C95-21" target="p-105B-A2C8F-14">
  </arc>
  <arc id="e-105B-A2C9D-34" source="p-105B-A2C8E-13" target="t-105B-A2C96-22">
  </arc>
  <arc id="e-105B-A2C9E-35" source="p-105B-A2C89-6" target="t-105B-A2C96-22">
  </arc>
  <arc id="e-105B-A2C9E-36" source="t-105B-A2C96-22" target="p-105B-A2C8A-7">
  </arc>
  <arc id="e-105B-A2C9F-37" source="p-105B-A2C8D-11" target="t-105B-A2C92-18">
  </arc>
  <arc id="e-105B-A2C9F-38" source="p-105B-A2C8A-7" target="t-105B-A2C96-23">
  </arc>
  <arc id="e-105B-A2CA0-39" source="p-105B-A2C8B-9" target="t-105B-A2C96-23">
  </arc>
  <arc id="e-105B-A2CA0-40" source="t-105B-A2C96-23" target="p-105B-A2C90-15">
  </arc>
  <arc id="e-105B-A2CA2-41" source="t-105B-A2C96-23" target="p-105B-A2C87-4">
  </arc>
  <arc id="e-105B-A2CA3-42" source="t-105B-A2C96-23" target="p-105B-A2C88-5">
  </arc>
  <arc id="e-105B-A2CA3-43" source="p-105B-A2C87-4" target="t-105B-A2C97-24">
  </arc>
  <arc id="e-105B-A2CA4-44" source="p-105B-A2C88-5" target="t-105B-A2C97-24">
  </arc>
  <arc id="e-105B-A2CAE-45" source="t-105B-A2C97-24" target="p-105B-A2C8A-8">
  </arc>
  <arc id="e-105B-A2CAE-46" source="p-105B-A2C90-15" target="t-105B-A2C97-25">
  </arc>
  <arc id="e-105B-A2CAF-47" source="p-105B-A2C8A-8" target="t-105B-A2C97-25">
  </arc>
  <arc id="e-105B-A2CAF-48" source="p-105B-A2C8F-14" target="t-105B-A2C92-18">
  </arc>
  <arc id="e-105B-A2CB0-49" source="t-105B-A2C97-25" target="p-105B-A2C91-16">
  </arc>
  <arc id="e-105B-A2CB1-50" source="t-105B-A2C97-25" target="p-105B-A2C91-17">
  </arc>
  <arc id="e-105B-A2CB1-51" source="t-105B-A2C97-25" target="p-105B-A2C89-6">
  </arc>
  <arc id="e-105B-A2CB2-52" source="t-105B-A2C92-18" target="p-105B-A2C84-2">
  </arc>
  <arc id="e-105B-A2CB3-53" source="t-105B-A2C92-18" target="p-105B-A2C8B-9">
  </arc>
  <arc id="e-105B-A2CB3-54" source="p-105B-A2C8E-12" target="t-105B-A2C94-19">
  </arc>
  <arc id="e-105B-A2CB4-55" source="t-105B-A2C94-19" target="p-105B-A2C8C-10">
  </arc>
  <arc id="e-105B-A2CB4-56" source="t-105B-A2C94-19" target="p-105B-A2C8D-11">
  </arc>
  <arc id="e-105B-A2CB5-57" source="p-105B-A2C84-2" target="t-105B-A2C95-20">
  </arc>
 </page>
 </net>
</pnml>
