<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-105D-A988D-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>gaubert2</text>
  </name>
 <page id="g-105D-A9891-1">
  <place id="p-105D-A9892-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-105D-A9894-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-105D-A9895-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-105D-A98BB-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-105D-A98BB-6">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-105D-A98BD-7">
  <name>
   <text>p5</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-105D-A98BE-8">
  <name>
   <text>p6</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-105D-A98BE-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <transition id="t-105D-A98BF-10">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-105D-A98C1-11">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-105D-A98C1-12">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-105D-A98C2-13">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <arc id="e-105D-A98C3-14" source="p-105D-A9895-4" target="t-105D-A98BF-10">
  </arc>
  <arc id="e-105D-A98C4-15" source="t-105D-A98C1-12" target="p-105D-A9895-4">
  </arc>
  <arc id="e-105D-A98C5-16" source="t-105D-A98C1-12" target="p-105D-A98BE-9">
  </arc>
  <arc id="e-105D-A98C6-17" source="p-105D-A98BB-5" target="t-105D-A98C2-13">
  </arc>
  <arc id="e-105D-A98C6-18" source="p-105D-A98BE-9" target="t-105D-A98C2-13">
  </arc>
  <arc id="e-105D-A98C7-19" source="t-105D-A98C2-13" target="p-105D-A98BB-6">
  </arc>
  <arc id="e-105D-A98C7-20" source="t-105D-A98C2-13" target="p-105D-A98BD-7">
  </arc>
  <arc id="e-105D-A98C8-21" source="t-105D-A98C2-13" target="p-105D-A98BE-8">
  </arc>
  <arc id="e-105D-A98C8-22" source="t-105D-A98BF-10" target="p-105D-A9892-2">
  </arc>
  <arc id="e-105D-A98C9-23" source="t-105D-A98BF-10" target="p-105D-A9894-3">
  </arc>
  <arc id="e-105D-A98C9-24" source="p-105D-A9892-2" target="t-105D-A98C1-11">
  </arc>
  <arc id="e-105D-A98CA-25" source="p-105D-A98BB-6" target="t-105D-A98C1-11">
  </arc>
  <arc id="e-105D-A98CA-26" source="t-105D-A98C1-11" target="p-105D-A98BB-5">
  </arc>
  <arc id="e-105D-A98CB-27" source="p-105D-A9894-3" target="t-105D-A98C1-12">
  </arc>
  <arc id="e-105D-A98CB-28" source="p-105D-A98BD-7" target="t-105D-A98C1-12">
  </arc>
  <arc id="e-105D-A98CC-29" source="p-105D-A98BE-8" target="t-105D-A98C1-12">
  </arc>
 </page>
 </net>
</pnml>
