<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1061-B71E8-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>girault2</text>
  </name>
 <page id="g-1061-B71ED-1">
  <place id="p-1061-B71EE-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1061-B71F0-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1061-B71F1-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1061-B71F2-5">
  <name>
   <text>p11</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1061-B71F3-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1061-B71F4-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1061-B71F4-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-1061-B71F5-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-1061-B71F6-10">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1061-B71F7-11">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1061-B71F8-12">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1061-B71F8-13">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1061-B71F9-14">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1061-B71FA-15">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1061-B71FB-16">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1061-B71FB-17">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1061-B71FC-18">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1061-B71FE-19">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1061-B71FF-20">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1061-B71FF-21">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1061-B7200-22">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1061-B7200-23">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1061-B7201-24">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1061-B7202-25">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1061-B7202-26">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1061-B7203-27">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1061-B7204-28" source="p-1061-B71F2-5" target="t-1061-B71FC-18">
  </arc>
  <arc id="e-1061-B7205-29" source="p-1061-B71F0-3" target="t-1061-B71FF-20">
  </arc>
  <arc id="e-1061-B7205-30" source="t-1061-B71FF-20" target="p-1061-B71F7-11">
  </arc>
  <arc id="e-1061-B720F-31" source="t-1061-B71FF-20" target="p-1061-B71F8-13">
  </arc>
  <arc id="e-1061-B7210-32" source="p-1061-B71F8-12" target="t-1061-B71FF-21">
  </arc>
  <arc id="e-1061-B7210-33" source="p-1061-B71F9-14" target="t-1061-B71FF-21">
  </arc>
  <arc id="e-1061-B7211-34" source="t-1061-B71FF-21" target="p-1061-B71FB-16">
  </arc>
  <arc id="e-1061-B7211-35" source="p-1061-B71F8-13" target="t-1061-B7200-22">
  </arc>
  <arc id="e-1061-B7212-36" source="p-1061-B71FA-15" target="t-1061-B7200-22">
  </arc>
  <arc id="e-1061-B7213-37" source="t-1061-B7200-22" target="p-1061-B71F1-4">
  </arc>
  <arc id="e-1061-B7215-38" source="p-1061-B71FB-16" target="t-1061-B7200-23">
  </arc>
  <arc id="e-1061-B7216-39" source="t-1061-B71FC-18" target="p-1061-B71F6-10">
  </arc>
  <arc id="e-1061-B7216-40" source="t-1061-B7200-23" target="p-1061-B71F3-6">
  </arc>
  <arc id="e-1061-B7217-41" source="p-1061-B71F3-6" target="t-1061-B7201-24">
  </arc>
  <arc id="e-1061-B7218-42" source="t-1061-B7201-24" target="p-1061-B71F4-7">
  </arc>
  <arc id="e-1061-B7218-43" source="p-1061-B71F1-4" target="t-1061-B7202-25">
  </arc>
  <arc id="e-1061-B7219-44" source="t-1061-B7202-25" target="p-1061-B71F4-8">
  </arc>
  <arc id="e-1061-B7219-45" source="p-1061-B71F4-8" target="t-1061-B7202-26">
  </arc>
  <arc id="e-1061-B7225-46" source="t-1061-B7202-26" target="p-1061-B71F5-9">
  </arc>
  <arc id="e-1061-B7226-47" source="p-1061-B71FB-17" target="t-1061-B7203-27">
  </arc>
  <arc id="e-1061-B7226-48" source="p-1061-B71F4-7" target="t-1061-B7203-27">
  </arc>
  <arc id="e-1061-B7227-49" source="p-1061-B71F5-9" target="t-1061-B7203-27">
  </arc>
  <arc id="e-1061-B7228-50" source="t-1061-B71FC-18" target="p-1061-B71F8-12">
  </arc>
  <arc id="e-1061-B7228-51" source="t-1061-B7203-27" target="p-1061-B71EE-2">
  </arc>
  <arc id="e-1061-B7229-52" source="t-1061-B7203-27" target="p-1061-B71F0-3">
  </arc>
  <arc id="e-1061-B722A-53" source="t-1061-B7203-27" target="p-1061-B71F2-5">
  </arc>
  <arc id="e-1061-B722A-54" source="p-1061-B71EE-2" target="t-1061-B71FE-19">
  </arc>
  <arc id="e-1061-B722B-55" source="p-1061-B71F6-10" target="t-1061-B71FE-19">
  </arc>
  <arc id="e-1061-B722B-56" source="p-1061-B71F7-11" target="t-1061-B71FE-19">
  </arc>
  <arc id="e-1061-B722C-57" source="t-1061-B71FE-19" target="p-1061-B71F9-14">
  </arc>
  <arc id="e-1061-B722C-58" source="t-1061-B71FE-19" target="p-1061-B71FA-15">
  </arc>
  <arc id="e-1061-B722D-59" source="t-1061-B71FE-19" target="p-1061-B71FB-17">
  </arc>
 </page>
 </net>
</pnml>
