<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-106B-D8ED1-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>hack1</text>
  </name>
 <page id="g-106B-D8ED5-1">
  <place id="p-106B-D8ED6-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-106B-D8ED8-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-106B-D8EDA-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-106B-D8EDA-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-106B-D8EDB-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-106B-D8EDC-7">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-106B-D8EDC-8">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-106B-D8EDE-9">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-106B-D8EDE-10">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-106B-D8EDF-11">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-106B-D8EDF-12">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-106B-D8EE1-13">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-106B-D8EE2-14">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-106B-D8EE2-15">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE3-16">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE4-17">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE5-18">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE6-19">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE7-20">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE7-21">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE8-22">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE8-23">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-106B-D8EE9-24">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-106B-D8EEA-25">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-106B-D8EEA-26">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-106B-D8EEB-27">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-106B-D8EEC-28" source="p-106B-D8ED6-2" target="t-106B-D8EE2-15">
  </arc>
  <arc id="e-106B-D8EED-29" source="t-106B-D8EE5-18" target="p-106B-D8EE2-14">
  </arc>
  <arc id="e-106B-D8EEE-30" source="p-106B-D8EE1-13" target="t-106B-D8EE6-19">
  </arc>
  <arc id="e-106B-D8EEE-31" source="p-106B-D8EE2-14" target="t-106B-D8EE6-19">
  </arc>
  <arc id="e-106B-D8EEF-32" source="t-106B-D8EE6-19" target="p-106B-D8EDB-6">
  </arc>
  <arc id="e-106B-D8EF1-33" source="p-106B-D8ED8-3" target="t-106B-D8EE7-20">
  </arc>
  <arc id="e-106B-D8EF1-34" source="t-106B-D8EE7-20" target="p-106B-D8EDE-10">
  </arc>
  <arc id="e-106B-D8EF2-35" source="p-106B-D8EDC-7" target="t-106B-D8EE7-21">
  </arc>
  <arc id="e-106B-D8EF2-36" source="p-106B-D8EDA-5" target="t-106B-D8EE7-21">
  </arc>
  <arc id="e-106B-D8EF3-37" source="t-106B-D8EE7-21" target="p-106B-D8EDF-12">
  </arc>
  <arc id="e-106B-D8EF3-38" source="t-106B-D8EE7-21" target="p-106B-D8EDA-4">
  </arc>
  <arc id="e-106B-D8EF4-39" source="t-106B-D8EE2-15" target="p-106B-D8ED8-3">
  </arc>
  <arc id="e-106B-D8EF5-40" source="p-106B-D8EDE-9" target="t-106B-D8EE8-22">
  </arc>
  <arc id="e-106B-D8EF5-41" source="t-106B-D8EE8-22" target="p-106B-D8EDC-8">
  </arc>
  <arc id="e-106B-D8EF6-42" source="p-106B-D8EDC-8" target="t-106B-D8EE8-23">
  </arc>
  <arc id="e-106B-D8EF6-43" source="t-106B-D8EE8-23" target="p-106B-D8EDE-9">
  </arc>
  <arc id="e-106B-D8EF7-44" source="p-106B-D8EDE-9" target="t-106B-D8EE9-24">
  </arc>
  <arc id="e-106B-D8EF8-45" source="t-106B-D8EE9-24" target="p-106B-D8EDE-10">
  </arc>
  <arc id="e-106B-D8F03-46" source="p-106B-D8EDE-10" target="t-106B-D8EEA-25">
  </arc>
  <arc id="e-106B-D8F03-47" source="p-106B-D8EDF-11" target="t-106B-D8EEA-25">
  </arc>
  <arc id="e-106B-D8F04-48" source="t-106B-D8EEA-25" target="p-106B-D8ED6-2">
  </arc>
  <arc id="e-106B-D8F05-49" source="p-106B-D8EDF-12" target="t-106B-D8EEA-26">
  </arc>
  <arc id="e-106B-D8F05-50" source="t-106B-D8EE2-15" target="p-106B-D8EDC-7">
  </arc>
  <arc id="e-106B-D8F06-51" source="t-106B-D8EEA-26" target="p-106B-D8EDF-11">
  </arc>
  <arc id="e-106B-D8F06-52" source="t-106B-D8EEA-26" target="p-106B-D8EE1-13">
  </arc>
  <arc id="e-106B-D8F07-53" source="p-106B-D8EDB-6" target="t-106B-D8EEB-27">
  </arc>
  <arc id="e-106B-D8F07-54" source="t-106B-D8EEB-27" target="p-106B-D8EDA-5">
  </arc>
  <arc id="e-106B-D8F08-55" source="p-106B-D8ED8-3" target="t-106B-D8EE3-16">
  </arc>
  <arc id="e-106B-D8F08-56" source="t-106B-D8EE3-16" target="p-106B-D8EDC-8">
  </arc>
  <arc id="e-106B-D8F0A-57" source="p-106B-D8EDB-6" target="t-106B-D8EE4-17">
  </arc>
  <arc id="e-106B-D8F0A-58" source="t-106B-D8EE4-17" target="p-106B-D8EE1-13">
  </arc>
  <arc id="e-106B-D8F0B-59" source="t-106B-D8EE4-17" target="p-106B-D8EE2-14">
  </arc>
  <arc id="e-106B-D8F0B-60" source="p-106B-D8EDA-4" target="t-106B-D8EE5-18">
  </arc>
 </page>
 </net>
</pnml>
