<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-106F-E70BC-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>hard_case</text>
  </name>
 <page id="g-106F-E70C0-1">
  <place id="p-106F-E70C1-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-106F-E70EF-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-106F-E70F0-4">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-106F-E70F1-5">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-106F-E70F2-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-106F-E70F3-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-106F-E70F3-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-106F-E70F4-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-106F-E70F5-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <transition id="t-106F-E70F6-11">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-106F-E70F8-12">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-106F-E70F8-13">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <arc id="e-106F-E70FA-14" source="p-106F-E70C1-2" target="t-106F-E70F6-11">
  </arc>
  <arc id="e-106F-E70FB-15" source="t-106F-E70F8-12" target="p-106F-E70F5-10">
  </arc>
  <arc id="e-106F-E70FC-16" source="p-106F-E70F2-6" target="t-106F-E70F8-13">
  </arc>
  <arc id="e-106F-E70FC-17" source="p-106F-E70F3-8" target="t-106F-E70F8-13">
  </arc>
  <arc id="e-106F-E70FD-18" source="p-106F-E70F4-9" target="t-106F-E70F8-13">
  </arc>
  <arc id="e-106F-E70FD-19" source="p-106F-E70F5-10" target="t-106F-E70F8-13">
  </arc>
  <arc id="e-106F-E70FE-20" source="t-106F-E70F8-13" target="p-106F-E70C1-2">
  </arc>
  <arc id="e-106F-E70FE-21" source="t-106F-E70F8-13" target="p-106F-E70EF-3">
  </arc>
  <arc id="e-106F-E70FF-22" source="t-106F-E70F8-13" target="p-106F-E70F0-4">
  </arc>
  <arc id="e-106F-E70FF-23" source="t-106F-E70F8-13" target="p-106F-E70F1-5">
  </arc>
  <arc id="e-106F-E7100-24" source="p-106F-E70EF-3" target="t-106F-E70F6-11">
  </arc>
  <arc id="e-106F-E7101-25" source="p-106F-E70F0-4" target="t-106F-E70F6-11">
  </arc>
  <arc id="e-106F-E7102-26" source="p-106F-E70F1-5" target="t-106F-E70F6-11">
  </arc>
  <arc id="e-106F-E7102-27" source="t-106F-E70F6-11" target="p-106F-E70F2-6">
  </arc>
  <arc id="e-106F-E7103-28" source="t-106F-E70F6-11" target="p-106F-E70F3-7">
  </arc>
  <arc id="e-106F-E7103-29" source="p-106F-E70F3-7" target="t-106F-E70F8-12">
  </arc>
  <arc id="e-106F-E7104-30" source="t-106F-E70F8-12" target="p-106F-E70F3-8">
  </arc>
  <arc id="e-106F-E7104-31" source="t-106F-E70F8-12" target="p-106F-E70F4-9">
  </arc>
 </page>
 </net>
</pnml>
