<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1075-98AD-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>hee2</text>
  </name>
 <page id="g-1075-98D3-1">
  <place id="p-1075-98D5-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1075-98D9-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1075-98DA-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1075-98DB-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1075-98DD-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1075-98DE-7">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1075-98DF-8">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1075-98E0-9">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1075-98E1-10">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1075-98E3-11">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1075-98E4-12">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1075-98E5-13">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1075-98E5-14">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1075-98E7-15">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1075-98E9-16">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1075-98E9-17">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1075-98EA-18">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1075-98EC-19">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1075-98EC-20">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1075-98ED-21">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1075-98ED-22">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1075-98EE-23">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1075-98EF-24">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1075-98EF-25">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1075-98F1-26" source="p-1075-98D5-2" target="t-1075-98E7-15">
  </arc>
  <arc id="e-1075-98F2-27" source="t-1075-98E9-16" target="p-1075-98E3-11">
  </arc>
  <arc id="e-1075-98F3-28" source="p-1075-98DD-6" target="t-1075-98E9-17">
  </arc>
  <arc id="e-1075-98F4-29" source="t-1075-98E9-17" target="p-1075-98DF-8">
  </arc>
  <arc id="e-1075-98F4-30" source="t-1075-98E9-17" target="p-1075-98E0-9">
  </arc>
  <arc id="e-1075-98F5-31" source="p-1075-98D9-3" target="t-1075-98EA-18">
  </arc>
  <arc id="e-1075-98F5-32" source="p-1075-98DF-8" target="t-1075-98EA-18">
  </arc>
  <arc id="e-1075-98F6-33" source="t-1075-98EA-18" target="p-1075-98E4-12">
  </arc>
  <arc id="e-1075-98F6-34" source="p-1075-98DE-7" target="t-1075-98EC-19">
  </arc>
  <arc id="e-1075-98F7-35" source="p-1075-98E0-9" target="t-1075-98EC-19">
  </arc>
  <arc id="e-1075-98F8-36" source="t-1075-98EC-19" target="p-1075-98E5-13">
  </arc>
  <arc id="e-1075-98F8-37" source="t-1075-98E7-15" target="p-1075-98D9-3">
  </arc>
  <arc id="e-1075-98F9-38" source="p-1075-98DF-8" target="t-1075-98EC-20">
  </arc>
  <arc id="e-1075-98F9-39" source="p-1075-98E0-9" target="t-1075-98EC-20">
  </arc>
  <arc id="e-1075-98FA-40" source="t-1075-98EC-20" target="p-1075-98DD-6">
  </arc>
  <arc id="e-1075-98FA-41" source="p-1075-98DF-8" target="t-1075-98ED-21">
  </arc>
  <arc id="e-1075-98FC-42" source="p-1075-98E1-10" target="t-1075-98ED-21">
  </arc>
  <arc id="e-1075-98FD-43" source="t-1075-98ED-21" target="p-1075-98E5-14">
  </arc>
  <arc id="e-1075-98FD-44" source="p-1075-98E0-9" target="t-1075-98ED-22">
  </arc>
  <arc id="e-1075-98FE-45" source="p-1075-98E3-11" target="t-1075-98ED-22">
  </arc>
  <arc id="e-1075-98FE-46" source="t-1075-98ED-22" target="p-1075-98DA-4">
  </arc>
  <arc id="e-1075-98FF-47" source="p-1075-98E4-12" target="t-1075-98EE-23">
  </arc>
  <arc id="e-1075-9941-48" source="t-1075-98E7-15" target="p-1075-98DE-7">
  </arc>
  <arc id="e-1075-9942-49" source="p-1075-98E5-13" target="t-1075-98EE-23">
  </arc>
  <arc id="e-1075-9942-50" source="t-1075-98EE-23" target="p-1075-98DB-5">
  </arc>
  <arc id="e-1075-9943-51" source="p-1075-98E5-14" target="t-1075-98EF-24">
  </arc>
  <arc id="e-1075-9943-52" source="p-1075-98DA-4" target="t-1075-98EF-24">
  </arc>
  <arc id="e-1075-9944-53" source="t-1075-98EF-24" target="p-1075-98DB-5">
  </arc>
  <arc id="e-1075-9945-54" source="p-1075-98DB-5" target="t-1075-98EF-25">
  </arc>
  <arc id="e-1075-9946-55" source="t-1075-98EF-25" target="p-1075-98D5-2">
  </arc>
  <arc id="e-1075-9946-56" source="t-1075-98E7-15" target="p-1075-98DF-8">
  </arc>
  <arc id="e-1075-9947-57" source="t-1075-98E7-15" target="p-1075-98E0-9">
  </arc>
  <arc id="e-1075-9947-58" source="p-1075-98D5-2" target="t-1075-98E9-16">
  </arc>
  <arc id="e-1075-9948-59" source="t-1075-98E9-16" target="p-1075-98DF-8">
  </arc>
  <arc id="e-1075-9949-60" source="t-1075-98E9-16" target="p-1075-98E0-9">
  </arc>
  <arc id="e-1075-9949-61" source="t-1075-98E9-16" target="p-1075-98E1-10">
  </arc>
 </page>
 </net>
</pnml>
