<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-107B-24DA8-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>holloway1</text>
  </name>
 <page id="g-107B-24DAD-1">
  <place id="p-107B-24DAE-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-107B-24DB1-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-107B-24DB2-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-107B-24DB2-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-107B-24DB3-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-107B-24DB4-7">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-107B-24DB5-8">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-107B-24DB6-9">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-107B-24DB7-10">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-107B-24DB7-11">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-107B-24DB9-12">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-107B-24DB9-13">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-107B-24DBA-14">
  <name>
   <text>p9</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <transition id="t-107B-24DBA-15">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-107B-24DBB-16">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-107B-24DBD-17">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-107B-24DBD-18">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-107B-24DBE-19">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-107B-24DBF-20">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-107B-24DC0-21">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-107B-24DC1-22">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-107B-24DC1-23">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-107B-24DC2-24">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-107B-24DC3-25" source="p-107B-24DAE-2" target="t-107B-24DBA-15">
  </arc>
  <arc id="e-107B-24DC4-26" source="t-107B-24DBD-17" target="p-107B-24DB2-5">
  </arc>
  <arc id="e-107B-24DC5-27" source="p-107B-24DB5-8" target="t-107B-24DBD-18">
  </arc>
  <arc id="e-107B-24DC6-28" source="t-107B-24DBD-18" target="p-107B-24DB6-9">
  </arc>
  <arc id="e-107B-24DC6-29" source="p-107B-24DB6-9" target="t-107B-24DBE-19">
  </arc>
  <arc id="e-107B-24DC7-30" source="t-107B-24DBE-19" target="p-107B-24DB7-10">
  </arc>
  <arc id="e-107B-24DC7-31" source="p-107B-24DB7-10" target="t-107B-24DBF-20">
  </arc>
  <arc id="e-107B-24DC8-32" source="p-107B-24DB3-6" target="t-107B-24DBF-20">
  </arc>
  <arc id="e-107B-24DC8-33" source="t-107B-24DBF-20" target="p-107B-24DAE-2">
  </arc>
  <arc id="e-107B-24DC9-34" source="p-107B-24DB7-11" target="t-107B-24DC0-21">
  </arc>
  <arc id="e-107B-24DCA-35" source="t-107B-24DC0-21" target="p-107B-24DB9-12">
  </arc>
  <arc id="e-107B-24DCA-36" source="t-107B-24DBA-15" target="p-107B-24DB1-3">
  </arc>
  <arc id="e-107B-24DCB-37" source="t-107B-24DC0-21" target="p-107B-24DB2-4">
  </arc>
  <arc id="e-107B-24DCC-38" source="p-107B-24DB9-12" target="t-107B-24DC1-22">
  </arc>
  <arc id="e-107B-24DCC-39" source="t-107B-24DC1-22" target="p-107B-24DB9-13">
  </arc>
  <arc id="e-107B-24DCD-40" source="p-107B-24DB9-13" target="t-107B-24DC1-23">
  </arc>
  <arc id="e-107B-24DCE-41" source="t-107B-24DC1-23" target="p-107B-24DBA-14">
  </arc>
  <arc id="e-107B-24DCE-42" source="p-107B-24DB2-5" target="t-107B-24DC2-24">
  </arc>
  <arc id="e-107B-24DCF-43" source="t-107B-24DC2-24" target="p-107B-24DB3-6">
  </arc>
  <arc id="e-107B-24DCF-44" source="p-107B-24DB1-3" target="t-107B-24DBB-16">
  </arc>
  <arc id="e-107B-24DD0-45" source="p-107B-24DBA-14" target="t-107B-24DBB-16">
  </arc>
  <arc id="e-107B-24DDC-46" source="t-107B-24DBB-16" target="p-107B-24DB4-7">
  </arc>
  <arc id="e-107B-24DDD-47" source="t-107B-24DBB-16" target="p-107B-24DB7-11">
  </arc>
  <arc id="e-107B-24DDE-48" source="p-107B-24DB4-7" target="t-107B-24DBD-17">
  </arc>
  <arc id="e-107B-24DDE-49" source="p-107B-24DB2-4" target="t-107B-24DBD-17">
  </arc>
  <arc id="e-107B-24DDF-50" source="t-107B-24DBD-17" target="p-107B-24DB5-8">
  </arc>
 </page>
 </net>
</pnml>
