<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1087-5036A-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>jeng1</text>
  </name>
 <page id="g-1087-5036E-1">
  <place id="p-1087-5036F-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1087-50371-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1087-50372-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1087-50374-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1087-50374-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1087-50375-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1087-50376-8">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1087-50376-9">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1087-50377-10">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1087-50378-11">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1087-50379-12">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1087-50379-13">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1087-5037A-14">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1087-5037A-15">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1087-5037B-16">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1087-5037C-17">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1087-5037D-18">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1087-5037E-19">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1087-5037E-20">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-1087-5037F-21">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-1087-50380-22">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-1087-50382-23">
  <name>
   <text>t15</text>
  </name>
  </transition>
  <transition id="t-1087-50382-24">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1087-50383-25">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1087-50384-26">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1087-50385-27">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1087-50385-28">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1087-50386-29">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1087-50387-30">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1087-50388-31">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1087-50389-32" source="p-1087-5036F-2" target="t-1087-5037B-16">
  </arc>
  <arc id="e-1087-5038A-33" source="t-1087-5037E-19" target="p-1087-5036F-2">
  </arc>
  <arc id="e-1087-5038A-34" source="p-1087-50374-5" target="t-1087-5037E-20">
  </arc>
  <arc id="e-1087-5038B-35" source="t-1087-5037E-20" target="p-1087-50375-7">
  </arc>
  <arc id="e-1087-5038C-36" source="p-1087-50375-7" target="t-1087-5037F-21">
  </arc>
  <arc id="e-1087-5038C-37" source="t-1087-5037F-21" target="p-1087-50371-3">
  </arc>
  <arc id="e-1087-5038D-38" source="p-1087-50371-3" target="t-1087-50380-22">
  </arc>
  <arc id="e-1087-5038D-39" source="t-1087-50380-22" target="p-1087-50374-6">
  </arc>
  <arc id="e-1087-5038F-40" source="p-1087-50374-6" target="t-1087-50382-23">
  </arc>
  <arc id="e-1087-5038F-41" source="t-1087-50382-23" target="p-1087-5036F-2">
  </arc>
  <arc id="e-1087-50390-42" source="p-1087-50376-8" target="t-1087-50382-24">
  </arc>
  <arc id="e-1087-50390-43" source="t-1087-5037B-16" target="p-1087-50371-3">
  </arc>
  <arc id="e-1087-50391-44" source="t-1087-50382-24" target="p-1087-50378-11">
  </arc>
  <arc id="e-1087-50391-45" source="p-1087-50376-9" target="t-1087-50383-25">
  </arc>
  <arc id="e-1087-50392-46" source="t-1087-50383-25" target="p-1087-50377-10">
  </arc>
  <arc id="e-1087-5039D-47" source="p-1087-50378-11" target="t-1087-50384-26">
  </arc>
  <arc id="e-1087-5039D-48" source="t-1087-50384-26" target="p-1087-50379-12">
  </arc>
  <arc id="e-1087-5039E-49" source="p-1087-50377-10" target="t-1087-50385-27">
  </arc>
  <arc id="e-1087-5039E-50" source="t-1087-50385-27" target="p-1087-50379-13">
  </arc>
  <arc id="e-1087-5039F-51" source="p-1087-50379-12" target="t-1087-50385-28">
  </arc>
  <arc id="e-1087-503A0-52" source="t-1087-50385-28" target="p-1087-5037A-14">
  </arc>
  <arc id="e-1087-503A1-53" source="p-1087-5037A-14" target="t-1087-50386-29">
  </arc>
  <arc id="e-1087-503A1-54" source="p-1087-50371-3" target="t-1087-5037C-17">
  </arc>
  <arc id="e-1087-503A2-55" source="t-1087-50386-29" target="p-1087-50378-11">
  </arc>
  <arc id="e-1087-503A2-56" source="p-1087-50379-12" target="t-1087-50387-30">
  </arc>
  <arc id="e-1087-503A3-57" source="t-1087-50387-30" target="p-1087-50372-4">
  </arc>
  <arc id="e-1087-503A3-58" source="p-1087-50379-13" target="t-1087-50388-31">
  </arc>
  <arc id="e-1087-503A4-59" source="t-1087-50388-31" target="p-1087-5037A-15">
  </arc>
  <arc id="e-1087-503A4-60" source="t-1087-5037C-17" target="p-1087-50376-8">
  </arc>
  <arc id="e-1087-503A5-61" source="t-1087-5037C-17" target="p-1087-50376-9">
  </arc>
  <arc id="e-1087-503A5-62" source="p-1087-5037A-15" target="t-1087-5037D-18">
  </arc>
  <arc id="e-1087-503A6-63" source="p-1087-50372-4" target="t-1087-5037D-18">
  </arc>
  <arc id="e-1087-503A7-64" source="t-1087-5037D-18" target="p-1087-50374-5">
  </arc>
  <arc id="e-1087-503A8-65" source="p-1087-50374-5" target="t-1087-5037E-19">
  </arc>
 </page>
 </net>
</pnml>
