<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1089-56FB1-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>jeng2</text>
  </name>
 <page id="g-1089-56FB6-1">
  <place id="p-1089-56FB7-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1089-56FB9-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1089-56FBA-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1089-56FBA-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1089-56FBB-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1089-56FBC-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1089-56FBD-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1089-56FBD-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1089-56FBE-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1089-56FBF-11">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1089-56FC0-12">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1089-56FC1-13">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1089-56FC1-14">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1089-56FC2-15">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1089-56FC3-16">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1089-56FC4-17">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1089-56FC5-18">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1089-56FC5-19">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1089-56FC6-20">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <arc id="e-1089-56FC7-21" source="p-1089-56FB7-2" target="t-1089-56FC0-12">
  </arc>
  <arc id="e-1089-56FC8-22" source="t-1089-56FC3-16" target="p-1089-56FBB-6">
  </arc>
  <arc id="e-1089-56FC9-23" source="t-1089-56FC3-16" target="p-1089-56FBC-7">
  </arc>
  <arc id="e-1089-56FC9-24" source="p-1089-56FBC-7" target="t-1089-56FC4-17">
  </arc>
  <arc id="e-1089-56FCA-25" source="t-1089-56FC4-17" target="p-1089-56FBD-8">
  </arc>
  <arc id="e-1089-56FCB-26" source="t-1089-56FC4-17" target="p-1089-56FBD-9">
  </arc>
  <arc id="e-1089-56FCB-27" source="p-1089-56FBD-9" target="t-1089-56FC5-18">
  </arc>
  <arc id="e-1089-56FCC-28" source="t-1089-56FC5-18" target="p-1089-56FBE-10">
  </arc>
  <arc id="e-1089-56FCC-29" source="p-1089-56FBD-8" target="t-1089-56FC5-19">
  </arc>
  <arc id="e-1089-56FCD-30" source="p-1089-56FBE-10" target="t-1089-56FC5-19">
  </arc>
  <arc id="e-1089-56FCE-31" source="t-1089-56FC5-19" target="p-1089-56FBF-11">
  </arc>
  <arc id="e-1089-56FCF-32" source="t-1089-56FC0-12" target="p-1089-56FB9-3">
  </arc>
  <arc id="e-1089-56FCF-33" source="p-1089-56FBB-6" target="t-1089-56FC6-20">
  </arc>
  <arc id="e-1089-56FD0-34" source="p-1089-56FBF-11" target="t-1089-56FC6-20">
  </arc>
  <arc id="e-1089-56FD0-35" source="t-1089-56FC6-20" target="p-1089-56FB7-2">
  </arc>
  <arc id="e-1089-56FD1-36" source="p-1089-56FB9-3" target="t-1089-56FC1-13">
  </arc>
  <arc id="e-1089-56FD1-37" source="t-1089-56FC1-13" target="p-1089-56FBA-4">
  </arc>
  <arc id="e-1089-56FD2-38" source="p-1089-56FBA-4" target="t-1089-56FC1-14">
  </arc>
  <arc id="e-1089-56FD2-39" source="t-1089-56FC1-14" target="p-1089-56FBA-5">
  </arc>
  <arc id="e-1089-56FD3-40" source="p-1089-56FBA-5" target="t-1089-56FC2-15">
  </arc>
  <arc id="e-1089-56FD3-41" source="t-1089-56FC2-15" target="p-1089-56FB7-2">
  </arc>
  <arc id="e-1089-56FD4-42" source="p-1089-56FB7-2" target="t-1089-56FC3-16">
  </arc>
 </page>
 </net>
</pnml>
