<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-108D-64CD4-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>julvez_2</text>
  </name>
 <page id="g-108D-64CD8-1">
  <place id="p-108D-64CDA-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-108D-64CDC-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-108D-64CDC-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-108D-64CDD-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-108D-64CDE-6">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-108D-64CDF-7">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-108D-64CE0-8">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-108D-64CE0-9">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-108D-64CE1-10">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-108D-64CE2-11">
  <name>
   <text>p7</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-108D-64CE3-12">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-108D-64CE3-13">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-108D-64CE4-14">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-108D-64CE5-15">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-108D-64CE7-16">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-108D-64CE7-17">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-108D-64CE8-18">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-108D-64CE9-19">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-108D-64CE9-20">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-108D-64CEA-21">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-108D-64CEB-22">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-108D-64CEB-23">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-108D-64CEC-24">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-108D-64CEE-25" source="p-108D-64CDA-2" target="t-108D-64CE4-14">
  </arc>
  <arc id="e-108D-64CEF-26" source="p-108D-64CE0-9" target="t-108D-64CE8-18">
  </arc>
  <arc id="e-108D-64CEF-27" source="t-108D-64CE8-18" target="p-108D-64CE1-10">
  </arc>
  <arc id="e-108D-64CF0-28" source="p-108D-64CE0-9" target="t-108D-64CE9-19">
  </arc>
  <arc id="e-108D-64CF0-29" source="t-108D-64CE9-19" target="p-108D-64CDC-4">
  </arc>
  <arc id="e-108D-64CF1-30" source="p-108D-64CE1-10" target="t-108D-64CE9-20">
  </arc>
  <arc id="e-108D-64CF1-31" source="p-108D-64CE2-11" target="t-108D-64CE9-20">
  </arc>
  <arc id="e-108D-64CF2-32" source="t-108D-64CE9-20" target="p-108D-64CE3-12">
  </arc>
  <arc id="e-108D-64CF2-33" source="p-108D-64CE3-13" target="t-108D-64CEA-21">
  </arc>
  <arc id="e-108D-64CF3-34" source="t-108D-64CEA-21" target="p-108D-64CE2-11">
  </arc>
  <arc id="e-108D-64CF3-35" source="t-108D-64CEA-21" target="p-108D-64CDC-4">
  </arc>
  <arc id="e-108D-64CF5-36" source="t-108D-64CE4-14" target="p-108D-64CDC-3">
  </arc>
  <arc id="e-108D-64CF5-37" source="p-108D-64CDD-5" target="t-108D-64CEB-22">
  </arc>
  <arc id="e-108D-64CF6-38" source="t-108D-64CEB-22" target="p-108D-64CDA-2">
  </arc>
  <arc id="e-108D-64CF6-39" source="t-108D-64CEB-22" target="p-108D-64CDF-7">
  </arc>
  <arc id="e-108D-64CF7-40" source="p-108D-64CDE-6" target="t-108D-64CEB-23">
  </arc>
  <arc id="e-108D-64CF7-41" source="t-108D-64CEB-23" target="p-108D-64CE0-8">
  </arc>
  <arc id="e-108D-64CF8-42" source="p-108D-64CE3-12" target="t-108D-64CEC-24">
  </arc>
  <arc id="e-108D-64CF8-43" source="t-108D-64CEC-24" target="p-108D-64CE3-13">
  </arc>
  <arc id="e-108D-64CF9-44" source="p-108D-64CDC-3" target="t-108D-64CE5-15">
  </arc>
  <arc id="e-108D-64D04-45" source="p-108D-64CDF-7" target="t-108D-64CE5-15">
  </arc>
  <arc id="e-108D-64D05-46" source="t-108D-64CE5-15" target="p-108D-64CDE-6">
  </arc>
  <arc id="e-108D-64D05-47" source="p-108D-64CDC-4" target="t-108D-64CE7-16">
  </arc>
  <arc id="e-108D-64D06-48" source="t-108D-64CE7-16" target="p-108D-64CDD-5">
  </arc>
  <arc id="e-108D-64D06-49" source="p-108D-64CE0-8" target="t-108D-64CE7-17">
  </arc>
  <arc id="e-108D-64D07-50" source="t-108D-64CE7-17" target="p-108D-64CE0-9">
  </arc>
 </page>
 </net>
</pnml>
