<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1099-8C8DA-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>li2</text>
  </name>
 <page id="g-1099-8C8DE-1">
  <place id="p-1099-8C8DF-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1099-8C8E1-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1099-8C8E2-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1099-8C8E3-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1099-8C8E4-6">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1099-8C8E5-7">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1099-8C8E5-8">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1099-8C8E6-9">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1099-8C8E7-10">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1099-8C8E8-11">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1099-8C8E8-12">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1099-8C8E9-13">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1099-8C8EA-14">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1099-8C8EB-15">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1099-8C8EC-16">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1099-8C8ED-17">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1099-8C8EE-18">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1099-8C8EF-19">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1099-8C8EF-20">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1099-8C8F0-21">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1099-8C8F1-22">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1099-8C8F1-23">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1099-8C8F2-24">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1099-8C8F3-25">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1099-8C8F4-26" source="p-1099-8C8DF-2" target="t-1099-8C8EA-14">
  </arc>
  <arc id="e-1099-8C8F5-27" source="p-1099-8C8E1-3" target="t-1099-8C8EE-18">
  </arc>
  <arc id="e-1099-8C8F6-28" source="t-1099-8C8EE-18" target="p-1099-8C8E5-8">
  </arc>
  <arc id="e-1099-8C8F6-29" source="t-1099-8C8EE-18" target="p-1099-8C8E6-9">
  </arc>
  <arc id="e-1099-8C8F7-30" source="p-1099-8C8E4-6" target="t-1099-8C8EF-19">
  </arc>
  <arc id="e-1099-8C8F8-31" source="t-1099-8C8EF-19" target="p-1099-8C8E7-10">
  </arc>
  <arc id="e-1099-8C8F8-32" source="p-1099-8C8E5-7" target="t-1099-8C8EF-20">
  </arc>
  <arc id="e-1099-8C8F9-33" source="t-1099-8C8EF-20" target="p-1099-8C8E8-11">
  </arc>
  <arc id="e-1099-8C8FA-34" source="p-1099-8C8E5-8" target="t-1099-8C8F0-21">
  </arc>
  <arc id="e-1099-8C8FA-35" source="t-1099-8C8F0-21" target="p-1099-8C8E7-10">
  </arc>
  <arc id="e-1099-8C8FB-36" source="p-1099-8C8E6-9" target="t-1099-8C8F1-22">
  </arc>
  <arc id="e-1099-8C8FB-37" source="t-1099-8C8EA-14" target="p-1099-8C8E1-3">
  </arc>
  <arc id="e-1099-8C8FC-38" source="t-1099-8C8F1-22" target="p-1099-8C8E8-11">
  </arc>
  <arc id="e-1099-8C8FC-39" source="p-1099-8C8E7-10" target="t-1099-8C8F1-23">
  </arc>
  <arc id="e-1099-8C8FD-40" source="t-1099-8C8F1-23" target="p-1099-8C8E8-12">
  </arc>
  <arc id="e-1099-8C8FD-41" source="p-1099-8C8E8-11" target="t-1099-8C8F2-24">
  </arc>
  <arc id="e-1099-8C8FE-42" source="t-1099-8C8F2-24" target="p-1099-8C8E9-13">
  </arc>
  <arc id="e-1099-8C8FE-43" source="p-1099-8C8E8-12" target="t-1099-8C8F3-25">
  </arc>
  <arc id="e-1099-8C8FF-44" source="p-1099-8C8E9-13" target="t-1099-8C8F3-25">
  </arc>
  <arc id="e-1099-8C8FF-45" source="t-1099-8C8F3-25" target="p-1099-8C8E2-4">
  </arc>
  <arc id="e-1099-8C900-46" source="p-1099-8C8E1-3" target="t-1099-8C8EB-15">
  </arc>
  <arc id="e-1099-8C90C-47" source="t-1099-8C8EB-15" target="p-1099-8C8E4-6">
  </arc>
  <arc id="e-1099-8C90D-48" source="t-1099-8C8EB-15" target="p-1099-8C8E5-7">
  </arc>
  <arc id="e-1099-8C90D-49" source="p-1099-8C8E2-4" target="t-1099-8C8EC-16">
  </arc>
  <arc id="e-1099-8C90E-50" source="t-1099-8C8EC-16" target="p-1099-8C8E3-5">
  </arc>
  <arc id="e-1099-8C90E-51" source="p-1099-8C8E3-5" target="t-1099-8C8ED-17">
  </arc>
  <arc id="e-1099-8C90F-52" source="t-1099-8C8ED-17" target="p-1099-8C8DF-2">
  </arc>
 </page>
 </net>
</pnml>
