<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-10B9-3211-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>lnet_p8n1</text>
  </name>
 <page id="g-10B9-3218-1">
  <place id="p-10B9-321A-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10B9-321C-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-10B9-321D-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-10B9-321E-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-10B9-321F-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-10B9-3220-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-10B9-3221-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-10B9-3221-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-10B9-3222-10">
  <name>
   <text>p16</text>
  </name>
  </place>
  <place id="p-10B9-3223-11">
  <name>
   <text>p17</text>
  </name>
  </place>
  <place id="p-10B9-3224-12">
  <name>
   <text>p18</text>
  </name>
  </place>
  <place id="p-10B9-3224-13">
  <name>
   <text>p19</text>
  </name>
  </place>
  <place id="p-10B9-3226-14">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-10B9-3226-15">
  <name>
   <text>p20</text>
  </name>
  </place>
  <place id="p-10B9-3227-16">
  <name>
   <text>p21</text>
  </name>
  </place>
  <place id="p-10B9-3228-17">
  <name>
   <text>p22</text>
  </name>
  </place>
  <place id="p-10B9-3229-18">
  <name>
   <text>p23</text>
  </name>
  </place>
  <place id="p-10B9-3229-19">
  <name>
   <text>p24</text>
  </name>
  </place>
  <place id="p-10B9-322A-20">
  <name>
   <text>p25</text>
  </name>
  </place>
  <place id="p-10B9-322B-21">
  <name>
   <text>p26</text>
  </name>
  </place>
  <place id="p-10B9-322C-22">
  <name>
   <text>p27</text>
  </name>
  </place>
  <place id="p-10B9-322D-23">
  <name>
   <text>p28</text>
  </name>
  </place>
  <place id="p-10B9-322D-24">
  <name>
   <text>p29</text>
  </name>
  </place>
  <place id="p-10B9-322E-25">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-10B9-322F-26">
  <name>
   <text>p30</text>
  </name>
  </place>
  <place id="p-10B9-3230-27">
  <name>
   <text>p31</text>
  </name>
  </place>
  <place id="p-10B9-3230-28">
  <name>
   <text>p32</text>
  </name>
  </place>
  <place id="p-10B9-3231-29">
  <name>
   <text>p33</text>
  </name>
  </place>
  <place id="p-10B9-3232-30">
  <name>
   <text>p34</text>
  </name>
  </place>
  <place id="p-10B9-3233-31">
  <name>
   <text>p35</text>
  </name>
  </place>
  <place id="p-10B9-3234-32">
  <name>
   <text>p36</text>
  </name>
  </place>
  <place id="p-10B9-3234-33">
  <name>
   <text>p37</text>
  </name>
  </place>
  <place id="p-10B9-3236-34">
  <name>
   <text>p38</text>
  </name>
  </place>
  <place id="p-10B9-3238-35">
  <name>
   <text>p39</text>
  </name>
  </place>
  <place id="p-10B9-3239-36">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-10B9-323A-37">
  <name>
   <text>p40</text>
  </name>
  </place>
  <place id="p-10B9-323B-38">
  <name>
   <text>p41</text>
  </name>
  </place>
  <place id="p-10B9-323B-39">
  <name>
   <text>p42</text>
  </name>
  </place>
  <place id="p-10B9-323D-40">
  <name>
   <text>p43</text>
  </name>
  </place>
  <place id="p-10B9-323D-41">
  <name>
   <text>p44</text>
  </name>
  </place>
  <place id="p-10B9-323E-42">
  <name>
   <text>p45</text>
  </name>
  </place>
  <place id="p-10B9-323F-43">
  <name>
   <text>p46</text>
  </name>
  </place>
  <place id="p-10B9-3240-44">
  <name>
   <text>p47</text>
  </name>
  </place>
  <place id="p-10B9-3241-45">
  <name>
   <text>p48</text>
  </name>
  </place>
  <place id="p-10B9-3241-46">
  <name>
   <text>p49</text>
  </name>
  </place>
  <place id="p-10B9-3243-47">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-10B9-3244-48">
  <name>
   <text>p50</text>
  </name>
  </place>
  <place id="p-10B9-3244-49">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-10B9-324F-50">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-10B9-3251-51">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-10B9-3252-52">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-10B9-3252-53">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-10B9-3254-54">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-10B9-3255-55">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-10B9-3256-56">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-10B9-3256-57">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-10B9-3257-58">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-10B9-3259-59">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-10B9-3259-60">
  <name>
   <text>t15</text>
  </name>
  </transition>
  <transition id="t-10B9-325A-61">
  <name>
   <text>t16</text>
  </name>
  </transition>
  <transition id="t-10B9-325A-62">
  <name>
   <text>t17</text>
  </name>
  </transition>
  <transition id="t-10B9-325C-63">
  <name>
   <text>t18</text>
  </name>
  </transition>
  <transition id="t-10B9-325D-64">
  <name>
   <text>t19</text>
  </name>
  </transition>
  <transition id="t-10B9-325D-65">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-10B9-325F-66">
  <name>
   <text>t20</text>
  </name>
  </transition>
  <transition id="t-10B9-325F-67">
  <name>
   <text>t21</text>
  </name>
  </transition>
  <transition id="t-10B9-3260-68">
  <name>
   <text>t22</text>
  </name>
  </transition>
  <transition id="t-10B9-3261-69">
  <name>
   <text>t23</text>
  </name>
  </transition>
  <transition id="t-10B9-3262-70">
  <name>
   <text>t24</text>
  </name>
  </transition>
  <transition id="t-10B9-3263-71">
  <name>
   <text>t25</text>
  </name>
  </transition>
  <transition id="t-10B9-3263-72">
  <name>
   <text>t26</text>
  </name>
  </transition>
  <transition id="t-10B9-3264-73">
  <name>
   <text>t27</text>
  </name>
  </transition>
  <transition id="t-10B9-3265-74">
  <name>
   <text>t28</text>
  </name>
  </transition>
  <transition id="t-10B9-3266-75">
  <name>
   <text>t29</text>
  </name>
  </transition>
  <transition id="t-10B9-3267-76">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-10B9-3268-77">
  <name>
   <text>t30</text>
  </name>
  </transition>
  <transition id="t-10B9-3269-78">
  <name>
   <text>t31</text>
  </name>
  </transition>
  <transition id="t-10B9-3269-79">
  <name>
   <text>t32</text>
  </name>
  </transition>
  <transition id="t-10B9-326A-80">
  <name>
   <text>t33</text>
  </name>
  </transition>
  <transition id="t-10B9-326B-81">
  <name>
   <text>t34</text>
  </name>
  </transition>
  <transition id="t-10B9-326C-82">
  <name>
   <text>t35</text>
  </name>
  </transition>
  <transition id="t-10B9-326D-83">
  <name>
   <text>t36</text>
  </name>
  </transition>
  <transition id="t-10B9-326E-84">
  <name>
   <text>t37</text>
  </name>
  </transition>
  <transition id="t-10B9-326F-85">
  <name>
   <text>t38</text>
  </name>
  </transition>
  <transition id="t-10B9-326F-86">
  <name>
   <text>t39</text>
  </name>
  </transition>
  <transition id="t-10B9-3270-87">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-10B9-3271-88">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-10B9-3272-89">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-10B9-3273-90">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-10B9-3273-91">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-10B9-3275-92">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-10B9-3276-93" source="p-10B9-321A-2" target="t-10B9-3252-53">
  </arc>
  <arc id="e-10B9-3277-94" source="t-10B9-3256-56" target="p-10B9-3223-11">
  </arc>
  <arc id="e-10B9-3278-95" source="p-10B9-3252-52" target="t-10B9-3275-92">
  </arc>
  <arc id="e-10B9-3278-96" source="t-10B9-3275-92" target="p-10B9-3221-9">
  </arc>
  <arc id="e-10B9-327E-97" source="p-10B9-3220-7" target="t-10B9-3256-57">
  </arc>
  <arc id="e-10B9-327F-98" source="p-10B9-3221-8" target="t-10B9-3256-57">
  </arc>
  <arc id="e-10B9-327F-99" source="t-10B9-3256-57" target="p-10B9-3224-12">
  </arc>
  <arc id="e-10B9-3281-100" source="p-10B9-3221-9" target="t-10B9-3257-58">
  </arc>
  <arc id="e-10B9-3282-101" source="p-10B9-3222-10" target="t-10B9-3257-58">
  </arc>
  <arc id="e-10B9-3282-102" source="t-10B9-3257-58" target="p-10B9-3224-13">
  </arc>
  <arc id="e-10B9-3283-103" source="p-10B9-3223-11" target="t-10B9-3259-59">
  </arc>
  <arc id="e-10B9-3283-104" source="t-10B9-3259-59" target="p-10B9-3227-16">
  </arc>
  <arc id="e-10B9-3284-105" source="t-10B9-3259-59" target="p-10B9-3228-17">
  </arc>
  <arc id="e-10B9-3285-106" source="t-10B9-3252-53" target="p-10B9-321C-3">
  </arc>
  <arc id="e-10B9-3285-107" source="p-10B9-3224-13" target="t-10B9-3259-60">
  </arc>
  <arc id="e-10B9-3286-108" source="t-10B9-3259-60" target="p-10B9-3229-18">
  </arc>
  <arc id="e-10B9-3286-109" source="t-10B9-3259-60" target="p-10B9-3229-19">
  </arc>
  <arc id="e-10B9-3287-110" source="t-10B9-3259-60" target="p-10B9-322D-24">
  </arc>
  <arc id="e-10B9-3288-111" source="p-10B9-3226-15" target="t-10B9-325A-61">
  </arc>
  <arc id="e-10B9-3289-112" source="t-10B9-325A-61" target="p-10B9-3234-33">
  </arc>
  <arc id="e-10B9-3289-113" source="p-10B9-3227-16" target="t-10B9-325A-62">
  </arc>
  <arc id="e-10B9-328A-114" source="t-10B9-325A-62" target="p-10B9-322A-20">
  </arc>
  <arc id="e-10B9-328B-115" source="p-10B9-3228-17" target="t-10B9-325C-63">
  </arc>
  <arc id="e-10B9-328B-116" source="t-10B9-325C-63" target="p-10B9-322B-21">
  </arc>
  <arc id="e-10B9-328C-117" source="p-10B9-321C-3" target="t-10B9-3254-54">
  </arc>
  <arc id="e-10B9-328D-118" source="p-10B9-3229-18" target="t-10B9-325D-64">
  </arc>
  <arc id="e-10B9-328D-119" source="t-10B9-325D-64" target="p-10B9-322C-22">
  </arc>
  <arc id="e-10B9-328E-120" source="p-10B9-3226-14" target="t-10B9-325D-65">
  </arc>
  <arc id="e-10B9-328E-121" source="t-10B9-325D-65" target="p-10B9-3243-47">
  </arc>
  <arc id="e-10B9-328F-122" source="t-10B9-325D-65" target="p-10B9-3244-49">
  </arc>
  <arc id="e-10B9-3290-123" source="p-10B9-3229-19" target="t-10B9-325F-66">
  </arc>
  <arc id="e-10B9-3291-124" source="t-10B9-325F-66" target="p-10B9-322D-23">
  </arc>
  <arc id="e-10B9-3292-125" source="p-10B9-322A-20" target="t-10B9-325F-67">
  </arc>
  <arc id="e-10B9-3292-126" source="p-10B9-322B-21" target="t-10B9-325F-67">
  </arc>
  <arc id="e-10B9-3293-127" source="t-10B9-325F-67" target="p-10B9-322F-26">
  </arc>
  <arc id="e-10B9-3294-128" source="t-10B9-3254-54" target="p-10B9-3226-14">
  </arc>
  <arc id="e-10B9-3294-129" source="p-10B9-322C-22" target="t-10B9-3260-68">
  </arc>
  <arc id="e-10B9-3295-130" source="t-10B9-3260-68" target="p-10B9-3230-27">
  </arc>
  <arc id="e-10B9-3296-131" source="p-10B9-322D-23" target="t-10B9-3261-69">
  </arc>
  <arc id="e-10B9-3296-132" source="t-10B9-3261-69" target="p-10B9-3230-28">
  </arc>
  <arc id="e-10B9-3297-133" source="p-10B9-321F-6" target="t-10B9-3262-70">
  </arc>
  <arc id="e-10B9-3298-134" source="p-10B9-322F-26" target="t-10B9-3262-70">
  </arc>
  <arc id="e-10B9-3298-135" source="t-10B9-3262-70" target="p-10B9-3231-29">
  </arc>
  <arc id="e-10B9-329A-136" source="p-10B9-322D-24" target="t-10B9-3263-71">
  </arc>
  <arc id="e-10B9-329A-137" source="p-10B9-3230-27" target="t-10B9-3263-71">
  </arc>
  <arc id="e-10B9-329B-138" source="p-10B9-3230-28" target="t-10B9-3263-71">
  </arc>
  <arc id="e-10B9-329B-139" source="t-10B9-3254-54" target="p-10B9-322E-25">
  </arc>
  <arc id="e-10B9-329C-140" source="t-10B9-3263-71" target="p-10B9-3232-30">
  </arc>
  <arc id="e-10B9-329D-141" source="p-10B9-3224-12" target="t-10B9-3263-72">
  </arc>
  <arc id="e-10B9-329D-142" source="p-10B9-3231-29" target="t-10B9-3263-72">
  </arc>
  <arc id="e-10B9-329E-143" source="p-10B9-3232-30" target="t-10B9-3263-72">
  </arc>
  <arc id="e-10B9-32A2-144" source="t-10B9-3263-72" target="p-10B9-3233-31">
  </arc>
  <arc id="e-10B9-32A3-145" source="p-10B9-3233-31" target="t-10B9-3264-73">
  </arc>
  <arc id="e-10B9-32A4-146" source="t-10B9-3264-73" target="p-10B9-3234-32">
  </arc>
  <arc id="e-10B9-32A4-147" source="p-10B9-3234-32" target="t-10B9-3265-74">
  </arc>
  <arc id="e-10B9-32A6-148" source="p-10B9-3234-33" target="t-10B9-3265-74">
  </arc>
  <arc id="e-10B9-32A6-149" source="t-10B9-3265-74" target="p-10B9-3236-34">
  </arc>
  <arc id="e-10B9-32A7-150" source="t-10B9-3254-54" target="p-10B9-3239-36">
  </arc>
  <arc id="e-10B9-32A8-151" source="p-10B9-3236-34" target="t-10B9-3266-75">
  </arc>
  <arc id="e-10B9-32A8-152" source="t-10B9-3266-75" target="p-10B9-3238-35">
  </arc>
  <arc id="e-10B9-32A9-153" source="t-10B9-3266-75" target="p-10B9-323A-37">
  </arc>
  <arc id="e-10B9-32AA-154" source="p-10B9-322E-25" target="t-10B9-3267-76">
  </arc>
  <arc id="e-10B9-32AA-155" source="t-10B9-3267-76" target="p-10B9-324F-50">
  </arc>
  <arc id="e-10B9-32AB-156" source="t-10B9-3267-76" target="p-10B9-3251-51">
  </arc>
  <arc id="e-10B9-32AB-157" source="p-10B9-3238-35" target="t-10B9-3268-77">
  </arc>
  <arc id="e-10B9-32AC-158" source="t-10B9-3268-77" target="p-10B9-323B-38">
  </arc>
  <arc id="e-10B9-32AE-159" source="p-10B9-323A-37" target="t-10B9-3269-78">
  </arc>
  <arc id="e-10B9-32AE-160" source="t-10B9-3269-78" target="p-10B9-323B-39">
  </arc>
  <arc id="e-10B9-32AF-161" source="p-10B9-321D-4" target="t-10B9-3255-55">
  </arc>
  <arc id="e-10B9-32B0-162" source="p-10B9-323B-38" target="t-10B9-3269-79">
  </arc>
  <arc id="e-10B9-32B0-163" source="t-10B9-3269-79" target="p-10B9-323D-40">
  </arc>
  <arc id="e-10B9-32B1-164" source="p-10B9-323B-39" target="t-10B9-326A-80">
  </arc>
  <arc id="e-10B9-32B1-165" source="t-10B9-326A-80" target="p-10B9-323D-41">
  </arc>
  <arc id="e-10B9-32B2-166" source="p-10B9-323D-40" target="t-10B9-326B-81">
  </arc>
  <arc id="e-10B9-32B3-167" source="p-10B9-323D-41" target="t-10B9-326B-81">
  </arc>
  <arc id="e-10B9-32B3-168" source="t-10B9-326B-81" target="p-10B9-323E-42">
  </arc>
  <arc id="e-10B9-32B4-169" source="p-10B9-323E-42" target="t-10B9-326C-82">
  </arc>
  <arc id="e-10B9-32B4-170" source="t-10B9-326C-82" target="p-10B9-323F-43">
  </arc>
  <arc id="e-10B9-32B6-171" source="t-10B9-326C-82" target="p-10B9-3240-44">
  </arc>
  <arc id="e-10B9-32B6-172" source="t-10B9-3255-55" target="p-10B9-3222-10">
  </arc>
  <arc id="e-10B9-32B7-173" source="p-10B9-323F-43" target="t-10B9-326D-83">
  </arc>
  <arc id="e-10B9-32B8-174" source="p-10B9-3240-44" target="t-10B9-326D-83">
  </arc>
  <arc id="e-10B9-32B8-175" source="t-10B9-326D-83" target="p-10B9-3241-45">
  </arc>
  <arc id="e-10B9-32B9-176" source="p-10B9-3241-45" target="t-10B9-326E-84">
  </arc>
  <arc id="e-10B9-32B9-177" source="t-10B9-326E-84" target="p-10B9-3241-46">
  </arc>
  <arc id="e-10B9-32BA-178" source="p-10B9-3241-46" target="t-10B9-326F-85">
  </arc>
  <arc id="e-10B9-32BA-179" source="t-10B9-326F-85" target="p-10B9-3244-48">
  </arc>
  <arc id="e-10B9-32BB-180" source="p-10B9-3244-48" target="t-10B9-326F-86">
  </arc>
  <arc id="e-10B9-32BC-181" source="t-10B9-326F-86" target="p-10B9-321A-2">
  </arc>
  <arc id="e-10B9-32BC-182" source="p-10B9-3239-36" target="t-10B9-3270-87">
  </arc>
  <arc id="e-10B9-32BE-183" source="p-10B9-321E-5" target="t-10B9-3256-56">
  </arc>
  <arc id="e-10B9-32BE-184" source="t-10B9-3270-87" target="p-10B9-3252-52">
  </arc>
  <arc id="e-10B9-32BF-185" source="t-10B9-3270-87" target="p-10B9-321D-4">
  </arc>
  <arc id="e-10B9-32C0-186" source="p-10B9-3243-47" target="t-10B9-3271-88">
  </arc>
  <arc id="e-10B9-32C0-187" source="t-10B9-3271-88" target="p-10B9-321E-5">
  </arc>
  <arc id="e-10B9-32C1-188" source="p-10B9-3244-49" target="t-10B9-3272-89">
  </arc>
  <arc id="e-10B9-32C1-189" source="t-10B9-3272-89" target="p-10B9-321F-6">
  </arc>
  <arc id="e-10B9-32C2-190" source="p-10B9-324F-50" target="t-10B9-3273-90">
  </arc>
  <arc id="e-10B9-32C3-191" source="t-10B9-3273-90" target="p-10B9-3220-7">
  </arc>
  <arc id="e-10B9-32C7-192" source="p-10B9-3251-51" target="t-10B9-3273-91">
  </arc>
  <arc id="e-10B9-32C8-193" source="t-10B9-3273-91" target="p-10B9-3221-8">
  </arc>
 </page>
 </net>
</pnml>
