<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-10A7-BB358-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>lnet_p2n3</text>
  </name>
 <page id="g-10A7-BB35C-1">
  <place id="p-10A7-BB35D-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10A7-BB360-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-10A7-BB361-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-10A7-BB361-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-10A7-BB362-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-10A7-BB363-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-10A7-BB364-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-10A7-BB364-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-10A7-BB365-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <transition id="t-10A7-BB366-11">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-10A7-BB368-12">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-10A7-BB368-13">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-10A7-BB369-14">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-10A7-BB369-15">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-10A7-BB36B-16">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-10A7-BB36B-17">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <arc id="e-10A7-BB36C-18" source="p-10A7-BB35D-2" target="t-10A7-BB366-11">
  </arc>
  <arc id="e-10A7-BB36D-19" source="t-10A7-BB369-14" target="p-10A7-BB363-7">
  </arc>
  <arc id="e-10A7-BB36E-20" source="p-10A7-BB363-7" target="t-10A7-BB369-15">
  </arc>
  <arc id="e-10A7-BB36E-21" source="t-10A7-BB369-15" target="p-10A7-BB364-8">
  </arc>
  <arc id="e-10A7-BB36F-22" source="t-10A7-BB369-15" target="p-10A7-BB364-9">
  </arc>
  <arc id="e-10A7-BB370-23" source="p-10A7-BB364-9" target="t-10A7-BB36B-16">
  </arc>
  <arc id="e-10A7-BB370-24" source="t-10A7-BB36B-16" target="p-10A7-BB365-10">
  </arc>
  <arc id="e-10A7-BB371-25" source="p-10A7-BB364-8" target="t-10A7-BB36B-17">
  </arc>
  <arc id="e-10A7-BB372-26" source="p-10A7-BB365-10" target="t-10A7-BB36B-17">
  </arc>
  <arc id="e-10A7-BB372-27" source="t-10A7-BB36B-17" target="p-10A7-BB35D-2">
  </arc>
  <arc id="e-10A7-BB373-28" source="t-10A7-BB366-11" target="p-10A7-BB360-3">
  </arc>
  <arc id="e-10A7-BB373-29" source="t-10A7-BB366-11" target="p-10A7-BB361-4">
  </arc>
  <arc id="e-10A7-BB374-30" source="p-10A7-BB360-3" target="t-10A7-BB368-12">
  </arc>
  <arc id="e-10A7-BB374-31" source="t-10A7-BB368-12" target="p-10A7-BB361-5">
  </arc>
  <arc id="e-10A7-BB375-32" source="p-10A7-BB361-4" target="t-10A7-BB368-13">
  </arc>
  <arc id="e-10A7-BB375-33" source="p-10A7-BB361-5" target="t-10A7-BB368-13">
  </arc>
  <arc id="e-10A7-BB376-34" source="t-10A7-BB368-13" target="p-10A7-BB362-6">
  </arc>
  <arc id="e-10A7-BB376-35" source="p-10A7-BB362-6" target="t-10A7-BB369-14">
  </arc>
 </page>
 </net>
</pnml>
