<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-10BF-1717F-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>lnet_p8n4</text>
  </name>
 <page id="g-10BF-17183-1">
  <place id="p-10BF-17184-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10BF-17187-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-10BF-1719D-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-10BF-1719E-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-10BF-1719F-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-10BF-1719F-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-10BF-171A0-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-10BF-171A1-9">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-10BF-171A1-10">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-10BF-171A2-11">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-10BF-171A4-12">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-10BF-171A5-13">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-10BF-171A5-14">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-10BF-171A6-15">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-10BF-171A7-16">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-10BF-171A8-17">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-10BF-171A9-18">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-10BF-171AA-19">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-10BF-171AA-20">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-10BF-171AC-21">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-10BF-171AC-22">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-10BF-171AD-23">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-10BF-171AE-24">
  <name>
   <text>t15</text>
  </name>
  </transition>
  <transition id="t-10BF-171AF-25">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-10BF-171B0-26">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-10BF-171B0-27">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-10BF-171B1-28">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-10BF-171B2-29">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-10BF-171B3-30">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-10BF-171B3-31">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-10BF-171B4-32">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-10BF-171C5-33" source="p-10BF-17184-2" target="t-10BF-171A8-17">
  </arc>
  <arc id="e-10BF-171C6-34" source="p-10BF-1719F-6" target="t-10BF-171AA-20">
  </arc>
  <arc id="e-10BF-171C7-35" source="p-10BF-171A0-8" target="t-10BF-171AA-20">
  </arc>
  <arc id="e-10BF-171C7-36" source="t-10BF-171AA-20" target="p-10BF-17184-2">
  </arc>
  <arc id="e-10BF-171C8-37" source="p-10BF-1719F-6" target="t-10BF-171AC-21">
  </arc>
  <arc id="e-10BF-171C9-38" source="t-10BF-171AC-21" target="p-10BF-171A6-15">
  </arc>
  <arc id="e-10BF-171C9-39" source="p-10BF-171A6-15" target="t-10BF-171AC-22">
  </arc>
  <arc id="e-10BF-171CA-40" source="p-10BF-1719F-7" target="t-10BF-171AC-22">
  </arc>
  <arc id="e-10BF-171CA-41" source="t-10BF-171AC-22" target="p-10BF-171A7-16">
  </arc>
  <arc id="e-10BF-171CB-42" source="p-10BF-171A7-16" target="t-10BF-171AD-23">
  </arc>
  <arc id="e-10BF-171CB-43" source="t-10BF-171AD-23" target="p-10BF-17184-2">
  </arc>
  <arc id="e-10BF-171CD-44" source="t-10BF-171A8-17" target="p-10BF-17187-3">
  </arc>
  <arc id="e-10BF-171CD-45" source="p-10BF-1719F-7" target="t-10BF-171AE-24">
  </arc>
  <arc id="e-10BF-171CE-46" source="t-10BF-171AE-24" target="p-10BF-171A0-8">
  </arc>
  <arc id="e-10BF-171D8-47" source="p-10BF-171A1-9" target="t-10BF-171AF-25">
  </arc>
  <arc id="e-10BF-171D8-48" source="t-10BF-171AF-25" target="p-10BF-1719D-4">
  </arc>
  <arc id="e-10BF-171D9-49" source="p-10BF-1719D-4" target="t-10BF-171B0-26">
  </arc>
  <arc id="e-10BF-171DA-50" source="t-10BF-171B0-26" target="p-10BF-171A1-9">
  </arc>
  <arc id="e-10BF-171DA-51" source="p-10BF-171A2-11" target="t-10BF-171B0-27">
  </arc>
  <arc id="e-10BF-171DB-52" source="t-10BF-171B0-27" target="p-10BF-171A5-13">
  </arc>
  <arc id="e-10BF-171DB-53" source="p-10BF-1719D-4" target="t-10BF-171B1-28">
  </arc>
  <arc id="e-10BF-171DC-54" source="t-10BF-171B1-28" target="p-10BF-171A4-12">
  </arc>
  <arc id="e-10BF-171DD-55" source="t-10BF-171A8-17" target="p-10BF-171A1-9">
  </arc>
  <arc id="e-10BF-171DE-56" source="p-10BF-171A1-10" target="t-10BF-171B2-29">
  </arc>
  <arc id="e-10BF-171DE-57" source="t-10BF-171B2-29" target="p-10BF-1719F-7">
  </arc>
  <arc id="e-10BF-171DF-58" source="p-10BF-171A5-13" target="t-10BF-171B3-30">
  </arc>
  <arc id="e-10BF-171DF-59" source="t-10BF-171B3-30" target="p-10BF-1719E-5">
  </arc>
  <arc id="e-10BF-171FC-60" source="p-10BF-1719E-5" target="t-10BF-171B3-31">
  </arc>
  <arc id="e-10BF-171FD-61" source="t-10BF-171B3-31" target="p-10BF-171A5-13">
  </arc>
  <arc id="e-10BF-171FE-62" source="p-10BF-171A4-12" target="t-10BF-171B4-32">
  </arc>
  <arc id="e-10BF-171FE-63" source="t-10BF-171B4-32" target="p-10BF-171A5-14">
  </arc>
  <arc id="e-10BF-171FF-64" source="t-10BF-171A8-17" target="p-10BF-171A1-10">
  </arc>
  <arc id="e-10BF-171FF-65" source="p-10BF-17187-3" target="t-10BF-171A9-18">
  </arc>
  <arc id="e-10BF-17200-66" source="t-10BF-171A9-18" target="p-10BF-171A2-11">
  </arc>
  <arc id="e-10BF-17201-67" source="p-10BF-171A5-14" target="t-10BF-171AA-19">
  </arc>
  <arc id="e-10BF-17202-68" source="p-10BF-1719E-5" target="t-10BF-171AA-19">
  </arc>
  <arc id="e-10BF-17202-69" source="t-10BF-171AA-19" target="p-10BF-1719F-6">
  </arc>
 </page>
 </net>
</pnml>
