<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-10C9-3C223-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>maruster3</text>
  </name>
 <page id="g-10C9-3C227-1">
  <place id="p-10C9-3C228-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10C9-3C22A-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-10C9-3C22B-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-10C9-3C22C-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-10C9-3C22D-6">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-10C9-3C22D-7">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-10C9-3C22E-8">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-10C9-3C22F-9">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-10C9-3C230-10">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-10C9-3C231-11">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-10C9-3C231-12">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-10C9-3C232-13">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-10C9-3C233-14">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-10C9-3C234-15">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-10C9-3C235-16">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-10C9-3C236-17">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-10C9-3C237-18">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-10C9-3C238-19">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-10C9-3C238-20">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-10C9-3C239-21">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-10C9-3C23A-22">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-10C9-3C23A-23">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-10C9-3C23B-24">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-10C9-3C23B-25">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-10C9-3C23C-26">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-10C9-3C23D-27" source="p-10C9-3C228-2" target="t-10C9-3C233-14">
  </arc>
  <arc id="e-10C9-3C23E-28" source="p-10C9-3C22C-5" target="t-10C9-3C237-18">
  </arc>
  <arc id="e-10C9-3C23F-29" source="t-10C9-3C237-18" target="p-10C9-3C228-2">
  </arc>
  <arc id="e-10C9-3C23F-30" source="p-10C9-3C22A-3" target="t-10C9-3C238-19">
  </arc>
  <arc id="e-10C9-3C240-31" source="t-10C9-3C238-19" target="p-10C9-3C22D-7">
  </arc>
  <arc id="e-10C9-3C240-32" source="t-10C9-3C238-19" target="p-10C9-3C22E-8">
  </arc>
  <arc id="e-10C9-3C241-33" source="p-10C9-3C22D-6" target="t-10C9-3C238-20">
  </arc>
  <arc id="e-10C9-3C241-34" source="t-10C9-3C238-20" target="p-10C9-3C22F-9">
  </arc>
  <arc id="e-10C9-3C243-35" source="p-10C9-3C22D-6" target="t-10C9-3C239-21">
  </arc>
  <arc id="e-10C9-3C244-36" source="t-10C9-3C239-21" target="p-10C9-3C231-12">
  </arc>
  <arc id="e-10C9-3C244-37" source="p-10C9-3C22D-7" target="t-10C9-3C23A-22">
  </arc>
  <arc id="e-10C9-3C245-38" source="t-10C9-3C233-14" target="p-10C9-3C22A-3">
  </arc>
  <arc id="e-10C9-3C246-39" source="t-10C9-3C23A-22" target="p-10C9-3C230-10">
  </arc>
  <arc id="e-10C9-3C246-40" source="p-10C9-3C22E-8" target="t-10C9-3C23A-23">
  </arc>
  <arc id="e-10C9-3C247-41" source="t-10C9-3C23A-23" target="p-10C9-3C231-11">
  </arc>
  <arc id="e-10C9-3C247-42" source="p-10C9-3C22F-9" target="t-10C9-3C23B-24">
  </arc>
  <arc id="e-10C9-3C248-43" source="t-10C9-3C23B-24" target="p-10C9-3C231-12">
  </arc>
  <arc id="e-10C9-3C248-44" source="p-10C9-3C230-10" target="t-10C9-3C23B-25">
  </arc>
  <arc id="e-10C9-3C249-45" source="t-10C9-3C23B-25" target="p-10C9-3C232-13">
  </arc>
  <arc id="e-10C9-3C249-46" source="p-10C9-3C231-12" target="t-10C9-3C23C-26">
  </arc>
  <arc id="e-10C9-3C256-47" source="t-10C9-3C23C-26" target="p-10C9-3C22B-4">
  </arc>
  <arc id="e-10C9-3C257-48" source="p-10C9-3C22A-3" target="t-10C9-3C234-15">
  </arc>
  <arc id="e-10C9-3C258-49" source="t-10C9-3C234-15" target="p-10C9-3C22D-6">
  </arc>
  <arc id="e-10C9-3C258-50" source="p-10C9-3C231-11" target="t-10C9-3C235-16">
  </arc>
  <arc id="e-10C9-3C259-51" source="p-10C9-3C232-13" target="t-10C9-3C235-16">
  </arc>
  <arc id="e-10C9-3C259-52" source="t-10C9-3C235-16" target="p-10C9-3C22B-4">
  </arc>
  <arc id="e-10C9-3C25A-53" source="p-10C9-3C22B-4" target="t-10C9-3C236-17">
  </arc>
  <arc id="e-10C9-3C25B-54" source="t-10C9-3C236-17" target="p-10C9-3C22C-5">
  </arc>
 </page>
 </net>
</pnml>
