<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-10DD-86AA4-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>mixer_one_cup</text>
  </name>
 <page id="g-10DD-86AA9-1">
  <place id="p-10DD-86AAA-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10DD-86AAC-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-10DD-86AAD-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-10DD-86AAF-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-10DD-86AAF-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-10DD-86AB0-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-10DD-86AB1-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-10DD-86AB2-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-10DD-86AB3-10">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-10DD-86AB3-11">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-10DD-86AB4-12">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-10DD-86AB5-13">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-10DD-86AB6-14">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-10DD-86AB6-15">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-10DD-86AB7-16">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-10DD-86AB8-17">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-10DD-86AB8-18">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-10DD-86AB9-19">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-10DD-86ABA-20">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-10DD-86ABB-21">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-10DD-86ABB-22">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-10DD-86ABC-23">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-10DD-86ABD-24">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-10DD-86ABD-25">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-10DD-86ABE-26">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-10DD-86ABF-27">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-10DD-86AC0-28">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-10DD-86AC0-29">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-10DD-86AC1-30">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-10DD-86AC3-31" source="p-10DD-86AAA-2" target="t-10DD-86AB8-18">
  </arc>
  <arc id="e-10DD-86AC4-32" source="p-10DD-86AB1-8" target="t-10DD-86ABB-21">
  </arc>
  <arc id="e-10DD-86AC5-33" source="t-10DD-86ABB-21" target="p-10DD-86AB2-9">
  </arc>
  <arc id="e-10DD-86AC5-34" source="p-10DD-86AB2-9" target="t-10DD-86ABB-22">
  </arc>
  <arc id="e-10DD-86AC6-35" source="t-10DD-86ABB-22" target="p-10DD-86AAA-2">
  </arc>
  <arc id="e-10DD-86AC6-36" source="p-10DD-86AB3-10" target="t-10DD-86ABC-23">
  </arc>
  <arc id="e-10DD-86AC7-37" source="t-10DD-86ABC-23" target="p-10DD-86AB5-13">
  </arc>
  <arc id="e-10DD-86AC8-38" source="p-10DD-86AB3-11" target="t-10DD-86ABD-24">
  </arc>
  <arc id="e-10DD-86AC8-39" source="t-10DD-86ABD-24" target="p-10DD-86AB6-14">
  </arc>
  <arc id="e-10DD-86AC9-40" source="p-10DD-86AB4-12" target="t-10DD-86ABD-25">
  </arc>
  <arc id="e-10DD-86ACA-41" source="t-10DD-86ABD-25" target="p-10DD-86AB6-15">
  </arc>
  <arc id="e-10DD-86ACA-42" source="t-10DD-86AB8-18" target="p-10DD-86AAC-3">
  </arc>
  <arc id="e-10DD-86ACB-43" source="p-10DD-86AB5-13" target="t-10DD-86ABE-26">
  </arc>
  <arc id="e-10DD-86ACC-44" source="t-10DD-86ABE-26" target="p-10DD-86AB7-16">
  </arc>
  <arc id="e-10DD-86ACC-45" source="p-10DD-86AB6-14" target="t-10DD-86ABF-27">
  </arc>
  <arc id="e-10DD-86ACD-46" source="t-10DD-86ABF-27" target="p-10DD-86AAF-5">
  </arc>
  <arc id="e-10DD-86AD5-47" source="t-10DD-86ABF-27" target="p-10DD-86AB0-7">
  </arc>
  <arc id="e-10DD-86AD5-48" source="p-10DD-86AB6-15" target="t-10DD-86AC0-28">
  </arc>
  <arc id="e-10DD-86AD6-49" source="p-10DD-86AB7-16" target="t-10DD-86AC0-28">
  </arc>
  <arc id="e-10DD-86AD6-50" source="t-10DD-86AC0-28" target="p-10DD-86AB8-17">
  </arc>
  <arc id="e-10DD-86AD7-51" source="p-10DD-86AB8-17" target="t-10DD-86AC0-29">
  </arc>
  <arc id="e-10DD-86AD8-52" source="t-10DD-86AC0-29" target="p-10DD-86AAD-4">
  </arc>
  <arc id="e-10DD-86AD9-53" source="t-10DD-86AB8-18" target="p-10DD-86AB3-10">
  </arc>
  <arc id="e-10DD-86AD9-54" source="p-10DD-86AAD-4" target="t-10DD-86AC1-30">
  </arc>
  <arc id="e-10DD-86ADA-55" source="p-10DD-86AAF-5" target="t-10DD-86AC1-30">
  </arc>
  <arc id="e-10DD-86ADA-56" source="t-10DD-86AC1-30" target="p-10DD-86AAF-6">
  </arc>
  <arc id="e-10DD-86ADB-57" source="t-10DD-86AB8-18" target="p-10DD-86AB3-11">
  </arc>
  <arc id="e-10DD-86ADC-58" source="p-10DD-86AAC-3" target="t-10DD-86AB9-19">
  </arc>
  <arc id="e-10DD-86ADC-59" source="t-10DD-86AB9-19" target="p-10DD-86AB4-12">
  </arc>
  <arc id="e-10DD-86ADD-60" source="p-10DD-86AAF-6" target="t-10DD-86ABA-20">
  </arc>
  <arc id="e-10DD-86ADE-61" source="p-10DD-86AB0-7" target="t-10DD-86ABA-20">
  </arc>
  <arc id="e-10DD-86ADE-62" source="t-10DD-86ABA-20" target="p-10DD-86AB1-8">
  </arc>
 </page>
 </net>
</pnml>
