<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-10E5-A0E4A-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>net2</text>
  </name>
 <page id="g-10E5-A0E4E-1">
  <place id="p-10E5-A0E4F-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10E5-A0E51-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10E5-A0E52-4">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10E5-A0E52-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-10E5-A0E53-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-10E5-A0E54-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-10E5-A0E55-8">
  <name>
   <text>p6</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <transition id="t-10E5-A0E55-9">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-10E5-A0E56-10">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-10E5-A0E58-11">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-10E5-A0E58-12">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-10E5-A0E59-13">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-10E5-A0E59-14">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <arc id="e-10E5-A0E5A-15" source="p-10E5-A0E4F-2" target="t-10E5-A0E55-9">
  </arc>
  <arc id="e-10E5-A0E5C-16" source="t-10E5-A0E58-11" target="p-10E5-A0E53-6">
  </arc>
  <arc id="e-10E5-A0E5C-17" source="p-10E5-A0E52-5" target="t-10E5-A0E58-12">
  </arc>
  <arc id="e-10E5-A0E5D-18" source="p-10E5-A0E53-6" target="t-10E5-A0E58-12">
  </arc>
  <arc id="e-10E5-A0E5E-19" source="t-10E5-A0E58-12" target="p-10E5-A0E54-7">
  </arc>
  <arc id="e-10E5-A0E5E-20" source="p-10E5-A0E53-6" target="t-10E5-A0E59-13">
  </arc>
  <arc id="e-10E5-A0E5F-21" source="p-10E5-A0E55-8" target="t-10E5-A0E59-13">
  </arc>
  <arc id="e-10E5-A0E5F-22" source="t-10E5-A0E59-13" target="p-10E5-A0E54-7">
  </arc>
  <arc id="e-10E5-A0E5F-23" source="p-10E5-A0E54-7" target="t-10E5-A0E59-14">
  </arc>
  <arc id="e-10E5-A0E60-24" source="t-10E5-A0E59-14" target="p-10E5-A0E4F-2">
  </arc>
  <arc id="e-10E5-A0E60-25" source="t-10E5-A0E59-14" target="p-10E5-A0E51-3">
  </arc>
  <arc id="e-10E5-A0E61-26" source="t-10E5-A0E55-9" target="p-10E5-A0E52-5">
  </arc>
  <arc id="e-10E5-A0E61-27" source="t-10E5-A0E59-14" target="p-10E5-A0E52-4">
  </arc>
  <arc id="e-10E5-A0E63-28" source="t-10E5-A0E59-14" target="p-10E5-A0E55-8">
  </arc>
  <arc id="e-10E5-A0E63-29" source="p-10E5-A0E4F-2" target="t-10E5-A0E56-10">
  </arc>
  <arc id="e-10E5-A0E64-30" source="p-10E5-A0E51-3" target="t-10E5-A0E56-10">
  </arc>
  <arc id="e-10E5-A0E64-31" source="p-10E5-A0E52-4" target="t-10E5-A0E56-10">
  </arc>
  <arc id="e-10E5-A0E64-32" source="t-10E5-A0E56-10" target="p-10E5-A0E52-5">
  </arc>
  <arc id="e-10E5-A0E65-33" source="t-10E5-A0E56-10" target="p-10E5-A0E53-6">
  </arc>
  <arc id="e-10E5-A0E65-34" source="p-10E5-A0E52-4" target="t-10E5-A0E58-11">
  </arc>
  <arc id="e-10E5-A0E66-35" source="p-10E5-A0E55-8" target="t-10E5-A0E58-11">
  </arc>
 </page>
 </net>
</pnml>
