<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-10E7-A7A43-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>net3</text>
  </name>
 <page id="g-10E7-A7A5C-1">
  <place id="p-10E7-A7A5D-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-10E7-A7A5F-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-10E7-A7A60-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-10E7-A7A61-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-10E7-A7A61-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-10E7-A7A62-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-10E7-A7A63-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-10E7-A7A64-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <transition id="t-10E7-A7A64-10">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-10E7-A7A65-11">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-10E7-A7A66-12">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-10E7-A7A67-13">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-10E7-A7A68-14">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-10E7-A7A68-15">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-10E7-A7A69-16">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-10E7-A7A6A-17">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <arc id="e-10E7-A7A6B-18" source="p-10E7-A7A5D-2" target="t-10E7-A7A64-10">
  </arc>
  <arc id="e-10E7-A7A6C-19" source="t-10E7-A7A67-13" target="p-10E7-A7A5D-2">
  </arc>
  <arc id="e-10E7-A7A6D-20" source="p-10E7-A7A60-4" target="t-10E7-A7A68-14">
  </arc>
  <arc id="e-10E7-A7A6D-21" source="t-10E7-A7A68-14" target="p-10E7-A7A63-8">
  </arc>
  <arc id="e-10E7-A7A6E-22" source="p-10E7-A7A63-8" target="t-10E7-A7A68-15">
  </arc>
  <arc id="e-10E7-A7A6E-23" source="t-10E7-A7A68-15" target="p-10E7-A7A61-6">
  </arc>
  <arc id="e-10E7-A7A6F-24" source="p-10E7-A7A61-6" target="t-10E7-A7A69-16">
  </arc>
  <arc id="e-10E7-A7A6F-25" source="t-10E7-A7A69-16" target="p-10E7-A7A64-9">
  </arc>
  <arc id="e-10E7-A7A70-26" source="p-10E7-A7A64-9" target="t-10E7-A7A6A-17">
  </arc>
  <arc id="e-10E7-A7A71-27" source="t-10E7-A7A6A-17" target="p-10E7-A7A60-4">
  </arc>
  <arc id="e-10E7-A7A72-28" source="t-10E7-A7A64-10" target="p-10E7-A7A5F-3">
  </arc>
  <arc id="e-10E7-A7A72-29" source="t-10E7-A7A64-10" target="p-10E7-A7A60-4">
  </arc>
  <arc id="e-10E7-A7A73-30" source="p-10E7-A7A5F-3" target="t-10E7-A7A65-11">
  </arc>
  <arc id="e-10E7-A7A73-31" source="t-10E7-A7A65-11" target="p-10E7-A7A61-5">
  </arc>
  <arc id="e-10E7-A7A74-32" source="p-10E7-A7A61-5" target="t-10E7-A7A66-12">
  </arc>
  <arc id="e-10E7-A7A74-33" source="p-10E7-A7A61-6" target="t-10E7-A7A66-12">
  </arc>
  <arc id="e-10E7-A7A75-34" source="t-10E7-A7A66-12" target="p-10E7-A7A62-7">
  </arc>
  <arc id="e-10E7-A7A75-35" source="p-10E7-A7A62-7" target="t-10E7-A7A67-13">
  </arc>
 </page>
 </net>
</pnml>
