<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1103-F40C-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>philosophers_2_rev_2</text>
  </name>
 <page id="g-1103-F410-1">
  <place id="p-1103-F411-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1103-F413-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1103-F414-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1103-F415-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1103-F416-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1103-F417-7">
  <name>
   <text>p13</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1103-F417-8">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1103-F418-9">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1103-F419-10">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1103-F419-11">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1103-F41B-12">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1103-F41B-13">
  <name>
   <text>p7</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1103-F41C-14">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1103-F41D-15">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1103-F41D-16">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1103-F41E-17">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1103-F41F-18">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1103-F420-19">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1103-F420-20">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1103-F421-21">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1103-F421-22">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1103-F422-23">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1103-F422-24">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1103-F424-25">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1103-F425-26" source="p-1103-F416-6" target="t-1103-F41D-16">
  </arc>
  <arc id="e-1103-F426-27" source="t-1103-F41F-18" target="p-1103-F419-10">
  </arc>
  <arc id="e-1103-F427-28" source="p-1103-F417-8" target="t-1103-F420-19">
  </arc>
  <arc id="e-1103-F428-29" source="p-1103-F418-9" target="t-1103-F420-19">
  </arc>
  <arc id="e-1103-F428-30" source="t-1103-F420-19" target="p-1103-F419-11">
  </arc>
  <arc id="e-1103-F429-31" source="p-1103-F419-10" target="t-1103-F420-20">
  </arc>
  <arc id="e-1103-F429-32" source="p-1103-F419-11" target="t-1103-F420-20">
  </arc>
  <arc id="e-1103-F42A-33" source="t-1103-F420-20" target="p-1103-F41B-12">
  </arc>
  <arc id="e-1103-F42B-34" source="p-1103-F41B-12" target="t-1103-F421-21">
  </arc>
  <arc id="e-1103-F42B-35" source="t-1103-F421-21" target="p-1103-F411-2">
  </arc>
  <arc id="e-1103-F42C-36" source="t-1103-F421-21" target="p-1103-F418-9">
  </arc>
  <arc id="e-1103-F42C-37" source="t-1103-F41D-16" target="p-1103-F418-9">
  </arc>
  <arc id="e-1103-F42D-38" source="t-1103-F421-21" target="p-1103-F417-7">
  </arc>
  <arc id="e-1103-F42D-39" source="p-1103-F41B-13" target="t-1103-F421-22">
  </arc>
  <arc id="e-1103-F42E-40" source="t-1103-F421-22" target="p-1103-F41C-14">
  </arc>
  <arc id="e-1103-F42E-41" source="t-1103-F421-22" target="p-1103-F41D-15">
  </arc>
  <arc id="e-1103-F42F-42" source="p-1103-F418-9" target="t-1103-F422-23">
  </arc>
  <arc id="e-1103-F43F-43" source="p-1103-F41C-14" target="t-1103-F422-23">
  </arc>
  <arc id="e-1103-F43F-44" source="t-1103-F422-23" target="p-1103-F414-4">
  </arc>
  <arc id="e-1103-F440-45" source="p-1103-F41D-15" target="t-1103-F422-24">
  </arc>
  <arc id="e-1103-F45F-46" source="p-1103-F417-7" target="t-1103-F422-24">
  </arc>
  <arc id="e-1103-F460-47" source="t-1103-F422-24" target="p-1103-F415-5">
  </arc>
  <arc id="e-1103-F461-48" source="t-1103-F41D-16" target="p-1103-F41B-13">
  </arc>
  <arc id="e-1103-F461-49" source="p-1103-F414-4" target="t-1103-F424-25">
  </arc>
  <arc id="e-1103-F462-50" source="p-1103-F415-5" target="t-1103-F424-25">
  </arc>
  <arc id="e-1103-F462-51" source="t-1103-F424-25" target="p-1103-F416-6">
  </arc>
  <arc id="e-1103-F463-52" source="t-1103-F41D-16" target="p-1103-F417-7">
  </arc>
  <arc id="e-1103-F463-53" source="p-1103-F411-2" target="t-1103-F41E-17">
  </arc>
  <arc id="e-1103-F464-54" source="t-1103-F41E-17" target="p-1103-F413-3">
  </arc>
  <arc id="e-1103-F464-55" source="t-1103-F41E-17" target="p-1103-F417-8">
  </arc>
  <arc id="e-1103-F46D-56" source="p-1103-F413-3" target="t-1103-F41F-18">
  </arc>
  <arc id="e-1103-F470-57" source="p-1103-F417-7" target="t-1103-F41F-18">
  </arc>
 </page>
 </net>
</pnml>
