<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1109-22B91-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pn_campos_silva2</text>
  </name>
 <page id="g-1109-22B96-1">
  <place id="p-1109-22B97-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1109-22B99-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1109-22B9A-4">
  <name>
   <text>p10</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1109-22B9B-5">
  <name>
   <text>p11</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1109-22B9C-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1109-22B9C-7">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1109-22B9D-8">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1109-22B9E-9">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1109-22B9F-10">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1109-22BA0-11">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1109-22BA0-12">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1109-22BA1-13">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1109-22BA2-14">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1109-22BA3-15">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1109-22BA4-16">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1109-22BA5-17">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1109-22BA6-18">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1109-22BA7-19">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1109-22BA7-20">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1109-22BA8-21">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1109-22BA8-22">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1109-22BA9-23">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1109-22BAA-24">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1109-22BAA-25">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1109-22BAB-26">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1109-22BAC-27" source="p-1109-22B97-2" target="t-1109-22BA3-15">
  </arc>
  <arc id="e-1109-22BAD-28" source="t-1109-22BA7-19" target="p-1109-22B9D-8">
  </arc>
  <arc id="e-1109-22BAD-29" source="p-1109-22B99-3" target="t-1109-22BA7-20">
  </arc>
  <arc id="e-1109-22BAE-30" source="p-1109-22B9A-4" target="t-1109-22BA7-20">
  </arc>
  <arc id="e-1109-22BAF-31" source="t-1109-22BA7-20" target="p-1109-22B9E-9">
  </arc>
  <arc id="e-1109-22BAF-32" source="p-1109-22B9C-7" target="t-1109-22BA8-21">
  </arc>
  <arc id="e-1109-22BB0-33" source="p-1109-22B9B-5" target="t-1109-22BA8-21">
  </arc>
  <arc id="e-1109-22BB0-34" source="t-1109-22BA8-21" target="p-1109-22B9F-10">
  </arc>
  <arc id="e-1109-22BB1-35" source="p-1109-22B9D-8" target="t-1109-22BA8-22">
  </arc>
  <arc id="e-1109-22BB1-36" source="p-1109-22B9C-6" target="t-1109-22BA8-22">
  </arc>
  <arc id="e-1109-22BB2-37" source="t-1109-22BA8-22" target="p-1109-22BA0-11">
  </arc>
  <arc id="e-1109-22BB4-38" source="t-1109-22BA3-15" target="p-1109-22B99-3">
  </arc>
  <arc id="e-1109-22BB4-39" source="p-1109-22B9E-9" target="t-1109-22BA9-23">
  </arc>
  <arc id="e-1109-22BB5-40" source="t-1109-22BA9-23" target="p-1109-22B97-2">
  </arc>
  <arc id="e-1109-22BB5-41" source="t-1109-22BA9-23" target="p-1109-22BA0-12">
  </arc>
  <arc id="e-1109-22BB6-42" source="p-1109-22B9F-10" target="t-1109-22BAA-24">
  </arc>
  <arc id="e-1109-22BB7-43" source="t-1109-22BAA-24" target="p-1109-22B97-2">
  </arc>
  <arc id="e-1109-22BB7-44" source="t-1109-22BAA-24" target="p-1109-22BA1-13">
  </arc>
  <arc id="e-1109-22BC1-45" source="p-1109-22BA0-11" target="t-1109-22BAA-25">
  </arc>
  <arc id="e-1109-22BC2-46" source="t-1109-22BAA-25" target="p-1109-22B97-2">
  </arc>
  <arc id="e-1109-22BC3-47" source="t-1109-22BAA-25" target="p-1109-22BA2-14">
  </arc>
  <arc id="e-1109-22BC3-48" source="p-1109-22BA0-12" target="t-1109-22BAB-26">
  </arc>
  <arc id="e-1109-22BC5-49" source="p-1109-22B97-2" target="t-1109-22BA4-16">
  </arc>
  <arc id="e-1109-22BC5-50" source="t-1109-22BAB-26" target="p-1109-22B9A-4">
  </arc>
  <arc id="e-1109-22BC6-51" source="t-1109-22BA4-16" target="p-1109-22B9C-7">
  </arc>
  <arc id="e-1109-22BC6-52" source="p-1109-22BA1-13" target="t-1109-22BA5-17">
  </arc>
  <arc id="e-1109-22BC7-53" source="t-1109-22BA5-17" target="p-1109-22B9B-5">
  </arc>
  <arc id="e-1109-22BC7-54" source="p-1109-22BA2-14" target="t-1109-22BA6-18">
  </arc>
  <arc id="e-1109-22BC8-55" source="t-1109-22BA6-18" target="p-1109-22B9C-6">
  </arc>
  <arc id="e-1109-22BC9-56" source="p-1109-22B97-2" target="t-1109-22BA7-19">
  </arc>
 </page>
 </net>
</pnml>
