<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-110B-2909D-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pn_campos_silva6</text>
  </name>
 <page id="g-110B-290A2-1">
  <place id="p-110B-290A3-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-110B-290A5-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-110B-290A6-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-110B-290A7-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-110B-290A8-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-110B-290A8-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-110B-290A9-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-110B-290AA-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-110B-290AA-10">
  <name>
   <text>p16</text>
  </name>
  </place>
  <place id="p-110B-290AB-11">
  <name>
   <text>p17</text>
  </name>
  </place>
  <place id="p-110B-290AD-12">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-110B-290AE-13">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-110B-290AE-14">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-110B-290AF-15">
  <name>
   <text>p5</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-110B-290B0-16">
  <name>
   <text>p6</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-110B-290B1-17">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-110B-290B2-18">
  <name>
   <text>p8</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-110B-290B3-19">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-110B-290B3-20">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-110B-290B5-21">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-110B-290B6-22">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-110B-290B6-23">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-110B-290B7-24">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-110B-290B8-25">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-110B-290B9-26">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-110B-290B9-27">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-110B-290BA-28">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-110B-290BB-29">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-110B-290BC-30">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-110B-290BD-31" source="p-110B-290A3-2" target="t-110B-290B3-20">
  </arc>
  <arc id="e-110B-290BE-32" source="p-110B-290AA-9" target="t-110B-290B6-22">
  </arc>
  <arc id="e-110B-290BF-33" source="t-110B-290B6-22" target="p-110B-290A8-7">
  </arc>
  <arc id="e-110B-290BF-34" source="p-110B-290AD-12" target="t-110B-290B6-23">
  </arc>
  <arc id="e-110B-290C0-35" source="p-110B-290B0-16" target="t-110B-290B6-23">
  </arc>
  <arc id="e-110B-290C1-36" source="t-110B-290B6-23" target="p-110B-290AE-13">
  </arc>
  <arc id="e-110B-290C1-37" source="p-110B-290AE-13" target="t-110B-290B7-24">
  </arc>
  <arc id="e-110B-290C2-38" source="t-110B-290B7-24" target="p-110B-290AE-14">
  </arc>
  <arc id="e-110B-290C3-39" source="t-110B-290B7-24" target="p-110B-290B0-16">
  </arc>
  <arc id="e-110B-290C3-40" source="t-110B-290B7-24" target="p-110B-290B1-17">
  </arc>
  <arc id="e-110B-290C4-41" source="p-110B-290B1-17" target="t-110B-290B8-25">
  </arc>
  <arc id="e-110B-290C4-42" source="p-110B-290AE-14" target="t-110B-290B3-20">
  </arc>
  <arc id="e-110B-290C5-43" source="p-110B-290B2-18" target="t-110B-290B8-25">
  </arc>
  <arc id="e-110B-290C6-44" source="p-110B-290A6-4" target="t-110B-290B8-25">
  </arc>
  <arc id="e-110B-290C6-45" source="t-110B-290B8-25" target="p-110B-290AA-10">
  </arc>
  <arc id="e-110B-290D1-46" source="p-110B-290B3-19" target="t-110B-290B9-26">
  </arc>
  <arc id="e-110B-290D2-47" source="p-110B-290AA-10" target="t-110B-290B9-26">
  </arc>
  <arc id="e-110B-290D3-48" source="t-110B-290B9-26" target="p-110B-290B2-18">
  </arc>
  <arc id="e-110B-290D4-49" source="t-110B-290B9-26" target="p-110B-290AB-11">
  </arc>
  <arc id="e-110B-290D5-50" source="p-110B-290AB-11" target="t-110B-290B9-27">
  </arc>
  <arc id="e-110B-290D5-51" source="t-110B-290B9-27" target="p-110B-290A3-2">
  </arc>
  <arc id="e-110B-290D6-52" source="t-110B-290B9-27" target="p-110B-290B3-19">
  </arc>
  <arc id="e-110B-290D6-53" source="p-110B-290AF-15" target="t-110B-290B3-20">
  </arc>
  <arc id="e-110B-290D7-54" source="t-110B-290B9-27" target="p-110B-290A9-8">
  </arc>
  <arc id="e-110B-290D8-55" source="p-110B-290A7-5" target="t-110B-290BA-28">
  </arc>
  <arc id="e-110B-290D8-56" source="t-110B-290BA-28" target="p-110B-290AF-15">
  </arc>
  <arc id="e-110B-290D9-57" source="t-110B-290BA-28" target="p-110B-290A6-4">
  </arc>
  <arc id="e-110B-290D9-58" source="t-110B-290BA-28" target="p-110B-290AA-9">
  </arc>
  <arc id="e-110B-290DA-59" source="p-110B-290AF-15" target="t-110B-290BB-29">
  </arc>
  <arc id="e-110B-290DA-60" source="p-110B-290A8-6" target="t-110B-290BB-29">
  </arc>
  <arc id="e-110B-290DC-61" source="t-110B-290BB-29" target="p-110B-290A7-5">
  </arc>
  <arc id="e-110B-290DC-62" source="p-110B-290A8-7" target="t-110B-290BC-30">
  </arc>
  <arc id="e-110B-290DD-63" source="t-110B-290BC-30" target="p-110B-290B0-16">
  </arc>
  <arc id="e-110B-290DD-64" source="t-110B-290B3-20" target="p-110B-290A5-3">
  </arc>
  <arc id="e-110B-290DE-65" source="t-110B-290BC-30" target="p-110B-290A8-6">
  </arc>
  <arc id="e-110B-290DE-66" source="p-110B-290A5-3" target="t-110B-290B5-21">
  </arc>
  <arc id="e-110B-290EE-67" source="t-110B-290B5-21" target="p-110B-290AD-12">
  </arc>
  <arc id="e-110B-290EF-68" source="t-110B-290B5-21" target="p-110B-290AF-15">
  </arc>
  <arc id="e-110B-290F0-69" source="p-110B-290B0-16" target="t-110B-290B6-22">
  </arc>
  <arc id="e-110B-290F0-70" source="p-110B-290A9-8" target="t-110B-290B6-22">
  </arc>
 </page>
 </net>
</pnml>
