<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1113-43278-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pn_desel_03</text>
  </name>
 <page id="g-1113-4327B-1">
  <place id="p-1113-4327C-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-1113-43293-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1113-43294-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1113-43295-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1113-43296-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1113-43296-7">
  <name>
   <text>p5</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <transition id="t-1113-43297-8">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1113-43298-9">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1113-43299-10">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1113-4329A-11">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1113-4329A-12">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1113-4329B-13">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1113-4329C-14">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <arc id="e-1113-4329D-15" source="p-1113-43296-7" target="t-1113-43297-8">
  </arc>
  <arc id="e-1113-4329E-16" source="t-1113-4329A-11" target="p-1113-43295-5">
  </arc>
  <arc id="e-1113-4329F-17" source="p-1113-43293-3" target="t-1113-4329A-12">
  </arc>
  <arc id="e-1113-4329F-18" source="p-1113-43294-4" target="t-1113-4329A-12">
  </arc>
  <arc id="e-1113-432A0-19" source="t-1113-4329A-12" target="p-1113-43296-7">
  </arc>
  <arc id="e-1113-432A0-20" source="p-1113-43294-4" target="t-1113-4329B-13">
  </arc>
  <arc id="e-1113-432A1-21" source="p-1113-43295-5" target="t-1113-4329B-13">
  </arc>
  <arc id="e-1113-432A1-22" source="t-1113-4329B-13" target="p-1113-43296-7">
  </arc>
  <arc id="e-1113-432A2-23" source="p-1113-43295-5" target="t-1113-4329C-14">
  </arc>
  <arc id="e-1113-432A3-24" source="p-1113-43296-6" target="t-1113-4329C-14">
  </arc>
  <arc id="e-1113-432A3-25" source="t-1113-4329C-14" target="p-1113-43296-7">
  </arc>
  <arc id="e-1113-432A4-26" source="t-1113-43297-8" target="p-1113-4327C-2">
  </arc>
  <arc id="e-1113-432A4-27" source="t-1113-43297-8" target="p-1113-43294-4">
  </arc>
  <arc id="e-1113-432A5-28" source="p-1113-43296-7" target="t-1113-43298-9">
  </arc>
  <arc id="e-1113-432A5-29" source="t-1113-43298-9" target="p-1113-43295-5">
  </arc>
  <arc id="e-1113-432A6-30" source="t-1113-43298-9" target="p-1113-43296-6">
  </arc>
  <arc id="e-1113-432A6-31" source="p-1113-4327C-2" target="t-1113-43299-10">
  </arc>
  <arc id="e-1113-432A7-32" source="t-1113-43299-10" target="p-1113-43293-3">
  </arc>
  <arc id="e-1113-432A7-33" source="p-1113-4327C-2" target="t-1113-4329A-11">
  </arc>
 </page>
 </net>
</pnml>
