<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-110F-361A9-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pn_desel_01</text>
  </name>
 <page id="g-110F-361AE-1">
  <place id="p-110F-361B0-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-110F-361B2-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-110F-361B3-4">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-110F-361B4-5">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-110F-361B5-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-110F-361B5-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-110F-361B6-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <transition id="t-110F-361B7-9">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-110F-361B8-10">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-110F-361B9-11">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-110F-361BA-12">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-110F-361BB-13">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-110F-361BB-14">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-110F-361BC-15">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <arc id="e-110F-361BD-16" source="p-110F-361B0-2" target="t-110F-361B7-9">
  </arc>
  <arc id="e-110F-361BE-17" source="t-110F-361BA-12" target="p-110F-361B5-7">
  </arc>
  <arc id="e-110F-361BF-18" source="p-110F-361B3-4" target="t-110F-361BB-13">
  </arc>
  <arc id="e-110F-361BF-19" source="t-110F-361BB-13" target="p-110F-361B6-8">
  </arc>
  <arc id="e-110F-361C0-20" source="p-110F-361B5-6" target="t-110F-361BB-14">
  </arc>
  <arc id="e-110F-361C1-21" source="t-110F-361BB-14" target="p-110F-361B6-8">
  </arc>
  <arc id="e-110F-361C1-22" source="p-110F-361B5-7" target="t-110F-361BC-15">
  </arc>
  <arc id="e-110F-361C2-23" source="p-110F-361B6-8" target="t-110F-361BC-15">
  </arc>
  <arc id="e-110F-361C2-24" source="t-110F-361BC-15" target="p-110F-361B0-2">
  </arc>
  <arc id="e-110F-361C3-25" source="t-110F-361B7-9" target="p-110F-361B2-3">
  </arc>
  <arc id="e-110F-361C3-26" source="t-110F-361B7-9" target="p-110F-361B3-4">
  </arc>
  <arc id="e-110F-361C4-27" source="p-110F-361B0-2" target="t-110F-361B8-10">
  </arc>
  <arc id="e-110F-361C4-28" source="t-110F-361B8-10" target="p-110F-361B4-5">
  </arc>
  <arc id="e-110F-361C5-29" source="t-110F-361B8-10" target="p-110F-361B5-6">
  </arc>
  <arc id="e-110F-361C5-30" source="p-110F-361B2-3" target="t-110F-361B9-11">
  </arc>
  <arc id="e-110F-361C6-31" source="t-110F-361B9-11" target="p-110F-361B5-7">
  </arc>
  <arc id="e-110F-361C7-32" source="p-110F-361B4-5" target="t-110F-361BA-12">
  </arc>
 </page>
 </net>
</pnml>
