<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-111B-5D48D-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pn_silva_03</text>
  </name>
 <page id="g-111B-5D491-1">
  <place id="p-111B-5D4A0-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-111B-5D4A3-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-111B-5D4A4-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-111B-5D4A5-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-111B-5D4A6-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-111B-5D4A6-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-111B-5D4A7-8">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-111B-5D4A8-9">
  <name>
   <text>p3</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-111B-5D4A9-10">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-111B-5D4AA-11">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-111B-5D4AA-12">
  <name>
   <text>p6</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-111B-5D4AC-13">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-111B-5D4AC-14">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-111B-5D4AD-15">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-111B-5D4AD-16">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-111B-5D4AF-17">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-111B-5D4B0-18">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-111B-5D4B0-19">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-111B-5D4B1-20">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-111B-5D4B2-21">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-111B-5D4B3-22">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-111B-5D4B3-23">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-111B-5D4B4-24">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-111B-5D4B4-25">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-111B-5D4B6-26" source="p-111B-5D4A8-9" target="t-111B-5D4AD-16">
  </arc>
  <arc id="e-111B-5D4B7-27" source="t-111B-5D4B0-18" target="p-111B-5D4AD-15">
  </arc>
  <arc id="e-111B-5D4B7-28" source="t-111B-5D4B0-18" target="p-111B-5D4A4-4">
  </arc>
  <arc id="e-111B-5D4B8-29" source="p-111B-5D4A3-3" target="t-111B-5D4B0-19">
  </arc>
  <arc id="e-111B-5D4B9-30" source="p-111B-5D4A6-6" target="t-111B-5D4B0-19">
  </arc>
  <arc id="e-111B-5D4B9-31" source="t-111B-5D4B0-19" target="p-111B-5D4A8-9">
  </arc>
  <arc id="e-111B-5D4BA-32" source="p-111B-5D4A0-2" target="t-111B-5D4B1-20">
  </arc>
  <arc id="e-111B-5D4BA-33" source="t-111B-5D4B1-20" target="p-111B-5D4A3-3">
  </arc>
  <arc id="e-111B-5D4BB-34" source="p-111B-5D4A7-8" target="t-111B-5D4B2-21">
  </arc>
  <arc id="e-111B-5D4BB-35" source="t-111B-5D4B2-21" target="p-111B-5D4A6-7">
  </arc>
  <arc id="e-111B-5D4BC-36" source="p-111B-5D4AA-11" target="t-111B-5D4B3-22">
  </arc>
  <arc id="e-111B-5D4BC-37" source="p-111B-5D4A9-10" target="t-111B-5D4AD-16">
  </arc>
  <arc id="e-111B-5D4BD-38" source="t-111B-5D4B3-22" target="p-111B-5D4A9-10">
  </arc>
  <arc id="e-111B-5D4BD-39" source="p-111B-5D4AC-13" target="t-111B-5D4B3-23">
  </arc>
  <arc id="e-111B-5D4BE-40" source="t-111B-5D4B3-23" target="p-111B-5D4AC-14">
  </arc>
  <arc id="e-111B-5D4BE-41" source="p-111B-5D4AD-15" target="t-111B-5D4B4-24">
  </arc>
  <arc id="e-111B-5D4BF-42" source="p-111B-5D4A5-5" target="t-111B-5D4B4-24">
  </arc>
  <arc id="e-111B-5D4C0-43" source="t-111B-5D4B4-24" target="p-111B-5D4AA-12">
  </arc>
  <arc id="e-111B-5D4C0-44" source="p-111B-5D4A4-4" target="t-111B-5D4B4-25">
  </arc>
  <arc id="e-111B-5D4C1-45" source="t-111B-5D4B4-25" target="p-111B-5D4A5-5">
  </arc>
  <arc id="e-111B-5D4DB-46" source="t-111B-5D4B4-25" target="p-111B-5D4A6-6">
  </arc>
  <arc id="e-111B-5D4DC-47" source="t-111B-5D4AD-16" target="p-111B-5D4A0-2">
  </arc>
  <arc id="e-111B-5D4DC-48" source="t-111B-5D4AD-16" target="p-111B-5D4A7-8">
  </arc>
  <arc id="e-111B-5D4DD-49" source="p-111B-5D4AA-12" target="t-111B-5D4AF-17">
  </arc>
  <arc id="e-111B-5D4DD-50" source="p-111B-5D4A6-7" target="t-111B-5D4AF-17">
  </arc>
  <arc id="e-111B-5D4DE-51" source="t-111B-5D4AF-17" target="p-111B-5D4AA-11">
  </arc>
  <arc id="e-111B-5D4DE-52" source="t-111B-5D4AF-17" target="p-111B-5D4AC-13">
  </arc>
  <arc id="e-111B-5D4DF-53" source="p-111B-5D4AC-14" target="t-111B-5D4B0-18">
  </arc>
 </page>
 </net>
</pnml>
