<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1117-50202-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pn_silva_01</text>
  </name>
 <page id="g-1117-50205-1">
  <place id="p-1117-50206-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1117-50208-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1117-5020A-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1117-5020B-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1117-5020B-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1117-5020C-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1117-5020D-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1117-5020E-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1117-5020E-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <transition id="t-1117-5020F-11">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1117-50210-12">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1117-50211-13">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1117-50212-14">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1117-50212-15">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1117-50213-16">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1117-50213-17">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1117-50215-18">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1117-50215-19">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <arc id="e-1117-50216-20" source="p-1117-50206-2" target="t-1117-5020F-11">
  </arc>
  <arc id="e-1117-50217-21" source="p-1117-5020B-5" target="t-1117-50212-14">
  </arc>
  <arc id="e-1117-50218-22" source="t-1117-50212-14" target="p-1117-5020B-6">
  </arc>
  <arc id="e-1117-50218-23" source="t-1117-50212-14" target="p-1117-5020C-7">
  </arc>
  <arc id="e-1117-50219-24" source="p-1117-5020B-5" target="t-1117-50212-15">
  </arc>
  <arc id="e-1117-50219-25" source="t-1117-50212-15" target="p-1117-5020B-6">
  </arc>
  <arc id="e-1117-5021A-26" source="t-1117-50212-15" target="p-1117-5020C-7">
  </arc>
  <arc id="e-1117-5021B-27" source="p-1117-5020B-6" target="t-1117-50213-16">
  </arc>
  <arc id="e-1117-5021B-28" source="p-1117-5020C-7" target="t-1117-50213-16">
  </arc>
  <arc id="e-1117-5021C-29" source="t-1117-50213-16" target="p-1117-5020D-8">
  </arc>
  <arc id="e-1117-5021C-30" source="p-1117-5020D-8" target="t-1117-50213-17">
  </arc>
  <arc id="e-1117-5021D-31" source="t-1117-5020F-11" target="p-1117-50208-3">
  </arc>
  <arc id="e-1117-5021D-32" source="t-1117-50213-17" target="p-1117-5020E-9">
  </arc>
  <arc id="e-1117-5021E-33" source="t-1117-50213-17" target="p-1117-5020E-10">
  </arc>
  <arc id="e-1117-5021E-34" source="p-1117-5020D-8" target="t-1117-50215-18">
  </arc>
  <arc id="e-1117-5021F-35" source="t-1117-50215-18" target="p-1117-5020E-9">
  </arc>
  <arc id="e-1117-5021F-36" source="t-1117-50215-18" target="p-1117-5020E-10">
  </arc>
  <arc id="e-1117-50220-37" source="p-1117-5020E-9" target="t-1117-50215-19">
  </arc>
  <arc id="e-1117-50221-38" source="p-1117-5020E-10" target="t-1117-50215-19">
  </arc>
  <arc id="e-1117-50221-39" source="t-1117-50215-19" target="p-1117-50206-2">
  </arc>
  <arc id="e-1117-50222-40" source="t-1117-5020F-11" target="p-1117-5020A-4">
  </arc>
  <arc id="e-1117-50222-41" source="p-1117-50206-2" target="t-1117-50210-12">
  </arc>
  <arc id="e-1117-50223-42" source="t-1117-50210-12" target="p-1117-50208-3">
  </arc>
  <arc id="e-1117-50223-43" source="t-1117-50210-12" target="p-1117-5020A-4">
  </arc>
  <arc id="e-1117-50224-44" source="p-1117-50208-3" target="t-1117-50211-13">
  </arc>
  <arc id="e-1117-50224-45" source="p-1117-5020A-4" target="t-1117-50211-13">
  </arc>
  <arc id="e-1117-50225-46" source="t-1117-50211-13" target="p-1117-5020B-5">
  </arc>
 </page>
 </net>
</pnml>
