<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1127-851F2-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pn_silva_05f</text>
  </name>
 <page id="g-1127-851F6-1">
  <place id="p-1127-851F7-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1127-851F9-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1127-851FA-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1127-851FB-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1127-851FC-6">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <transition id="t-1127-851FD-7">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1127-851FE-8">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1127-851FF-9">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1127-851FF-10">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <arc id="e-1127-85216-11" source="p-1127-851F7-2" target="t-1127-851FD-7">
  </arc>
  <arc id="e-1127-8523F-12" source="p-1127-851FB-5" target="t-1127-851FF-10">
  </arc>
  <arc id="e-1127-8523F-13" source="t-1127-851FF-10" target="p-1127-851F7-2">
  </arc>
  <arc id="e-1127-85240-14" source="t-1127-851FF-10" target="p-1127-851FC-6">
  </arc>
  <arc id="e-1127-85241-15" source="p-1127-851F9-3" target="t-1127-851FD-7">
  </arc>
  <arc id="e-1127-85241-16" source="t-1127-851FD-7" target="p-1127-851FA-4">
  </arc>
  <arc id="e-1127-85242-17" source="p-1127-851FA-4" target="t-1127-851FE-8">
  </arc>
  <arc id="e-1127-85243-18" source="t-1127-851FE-8" target="p-1127-851F7-2">
  </arc>
  <arc id="e-1127-85243-19" source="t-1127-851FE-8" target="p-1127-851F9-3">
  </arc>
  <arc id="e-1127-85244-20" source="p-1127-851F7-2" target="t-1127-851FF-9">
  </arc>
  <arc id="e-1127-85244-21" source="p-1127-851FC-6" target="t-1127-851FF-9">
  </arc>
  <arc id="e-1127-85244-22" source="t-1127-851FF-9" target="p-1127-851FB-5">
  </arc>
 </page>
 </net>
</pnml>
