<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1137-BB55B-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>pnbrexpl_09</text>
  </name>
 <page id="g-1137-BB55E-1">
  <place id="p-1137-BB560-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1137-BB561-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1137-BB580-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1137-BB581-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1137-BB582-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1137-BB583-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1137-BB583-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-1137-BB585-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-1137-BB585-10">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1137-BB586-11">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1137-BB587-12">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1137-BB587-13">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1137-BB588-14">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1137-BB588-15">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1137-BB589-16">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1137-BB58A-17">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1137-BB58A-18">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1137-BB58B-19">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1137-BB58C-20">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1137-BB58D-21">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1137-BB58F-22">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-1137-BB58F-23">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1137-BB590-24">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1137-BB590-25">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1137-BB592-26">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1137-BB592-27">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1137-BB593-28">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1137-BB593-29">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1137-BB594-30">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1137-BB596-31" source="p-1137-BB560-2" target="t-1137-BB58A-18">
  </arc>
  <arc id="e-1137-BB597-32" source="p-1137-BB583-8" target="t-1137-BB58D-21">
  </arc>
  <arc id="e-1137-BB597-33" source="t-1137-BB58D-21" target="p-1137-BB585-9">
  </arc>
  <arc id="e-1137-BB598-34" source="p-1137-BB585-9" target="t-1137-BB58F-22">
  </arc>
  <arc id="e-1137-BB598-35" source="t-1137-BB58F-22" target="p-1137-BB560-2">
  </arc>
  <arc id="e-1137-BB599-36" source="p-1137-BB585-10" target="t-1137-BB58F-23">
  </arc>
  <arc id="e-1137-BB599-37" source="t-1137-BB58F-23" target="p-1137-BB587-12">
  </arc>
  <arc id="e-1137-BB59A-38" source="p-1137-BB586-11" target="t-1137-BB590-24">
  </arc>
  <arc id="e-1137-BB59B-39" source="p-1137-BB587-12" target="t-1137-BB590-24">
  </arc>
  <arc id="e-1137-BB59B-40" source="t-1137-BB590-24" target="p-1137-BB588-15">
  </arc>
  <arc id="e-1137-BB59C-41" source="t-1137-BB590-24" target="p-1137-BB589-16">
  </arc>
  <arc id="e-1137-BB59D-42" source="t-1137-BB58A-18" target="p-1137-BB561-3">
  </arc>
  <arc id="e-1137-BB59D-43" source="t-1137-BB590-24" target="p-1137-BB58A-17">
  </arc>
  <arc id="e-1137-BB59E-44" source="p-1137-BB588-15" target="t-1137-BB590-25">
  </arc>
  <arc id="e-1137-BB59E-45" source="t-1137-BB590-25" target="p-1137-BB588-14">
  </arc>
  <arc id="e-1137-BB59F-46" source="p-1137-BB588-14" target="t-1137-BB592-26">
  </arc>
  <arc id="e-1137-BB5C3-47" source="t-1137-BB592-26" target="p-1137-BB588-15">
  </arc>
  <arc id="e-1137-BB5C4-48" source="p-1137-BB589-16" target="t-1137-BB592-27">
  </arc>
  <arc id="e-1137-BB5C5-49" source="t-1137-BB592-27" target="p-1137-BB580-4">
  </arc>
  <arc id="e-1137-BB5C6-50" source="p-1137-BB58A-17" target="t-1137-BB593-28">
  </arc>
  <arc id="e-1137-BB5C6-51" source="t-1137-BB593-28" target="p-1137-BB581-5">
  </arc>
  <arc id="e-1137-BB5C7-52" source="p-1137-BB587-13" target="t-1137-BB593-29">
  </arc>
  <arc id="e-1137-BB5C9-53" source="t-1137-BB58A-18" target="p-1137-BB585-10">
  </arc>
  <arc id="e-1137-BB5C9-54" source="t-1137-BB593-29" target="p-1137-BB582-6">
  </arc>
  <arc id="e-1137-BB5CA-55" source="p-1137-BB580-4" target="t-1137-BB594-30">
  </arc>
  <arc id="e-1137-BB5CA-56" source="p-1137-BB581-5" target="t-1137-BB594-30">
  </arc>
  <arc id="e-1137-BB5CB-57" source="p-1137-BB582-6" target="t-1137-BB594-30">
  </arc>
  <arc id="e-1137-BB5CB-58" source="t-1137-BB594-30" target="p-1137-BB583-7">
  </arc>
  <arc id="e-1137-BB5CC-59" source="t-1137-BB58A-18" target="p-1137-BB587-13">
  </arc>
  <arc id="e-1137-BB5CD-60" source="p-1137-BB561-3" target="t-1137-BB58B-19">
  </arc>
  <arc id="e-1137-BB5CD-61" source="t-1137-BB58B-19" target="p-1137-BB586-11">
  </arc>
  <arc id="e-1137-BB5CE-62" source="p-1137-BB588-15" target="t-1137-BB58C-20">
  </arc>
  <arc id="e-1137-BB5CE-63" source="p-1137-BB583-7" target="t-1137-BB58C-20">
  </arc>
  <arc id="e-1137-BB5CF-64" source="t-1137-BB58C-20" target="p-1137-BB583-8">
  </arc>
 </page>
 </net>
</pnml>
