<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-FD5-D0227-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>PUMA_loading</text>
  </name>
 <page id="g-FD5-D022B-1">
  <place id="p-FD5-D022C-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-FD5-D022E-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-FD5-D022F-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-FD5-D0230-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-FD5-D0231-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-FD5-D0231-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <transition id="t-FD5-D0232-8">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-FD5-D0233-9">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-FD5-D0234-10">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-FD5-D0235-11">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <arc id="e-FD5-D0236-12" source="p-FD5-D022C-2" target="t-FD5-D0232-8">
  </arc>
  <arc id="e-FD5-D0237-13" source="t-FD5-D0235-11" target="p-FD5-D0231-7">
  </arc>
  <arc id="e-FD5-D0238-14" source="t-FD5-D0232-8" target="p-FD5-D022E-3">
  </arc>
  <arc id="e-FD5-D0238-15" source="t-FD5-D0232-8" target="p-FD5-D022F-4">
  </arc>
  <arc id="e-FD5-D0239-16" source="p-FD5-D022F-4" target="t-FD5-D0233-9">
  </arc>
  <arc id="e-FD5-D0239-17" source="t-FD5-D0233-9" target="p-FD5-D0230-5">
  </arc>
  <arc id="e-FD5-D0260-18" source="p-FD5-D0230-5" target="t-FD5-D0234-10">
  </arc>
  <arc id="e-FD5-D0260-19" source="t-FD5-D0234-10" target="p-FD5-D0231-6">
  </arc>
  <arc id="e-FD5-D0261-20" source="p-FD5-D022E-3" target="t-FD5-D0235-11">
  </arc>
  <arc id="e-FD5-D0261-21" source="p-FD5-D0231-6" target="t-FD5-D0235-11">
  </arc>
 </page>
 </net>
</pnml>
