<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1143-E3A90-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>reactor_small</text>
  </name>
 <page id="g-1143-E3A94-1">
  <place id="p-1143-E3A95-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1143-E3A97-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1143-E3A98-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1143-E3A99-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1143-E3A9A-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1143-E3A9A-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1143-E3A9B-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1143-E3A9C-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1143-E3A9C-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <transition id="t-1143-E3A9D-11">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1143-E3A9F-12">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1143-E3A9F-13">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1143-E3AA0-14">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1143-E3AA1-15">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1143-E3AA2-16">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1143-E3AA2-17">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1143-E3AA3-18">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <arc id="e-1143-E3AA4-19" source="p-1143-E3A95-2" target="t-1143-E3A9D-11">
  </arc>
  <arc id="e-1143-E3AA4-20" source="t-1143-E3AA0-14" target="p-1143-E3A9A-7">
  </arc>
  <arc id="e-1143-E3AA6-21" source="t-1143-E3AA0-14" target="p-1143-E3A9B-8">
  </arc>
  <arc id="e-1143-E3AA6-22" source="p-1143-E3A9A-7" target="t-1143-E3AA1-15">
  </arc>
  <arc id="e-1143-E3AA7-23" source="t-1143-E3AA1-15" target="p-1143-E3A9C-9">
  </arc>
  <arc id="e-1143-E3AA7-24" source="p-1143-E3A9B-8" target="t-1143-E3AA2-16">
  </arc>
  <arc id="e-1143-E3AA8-25" source="t-1143-E3AA2-16" target="p-1143-E3A9C-10">
  </arc>
  <arc id="e-1143-E3AA8-26" source="p-1143-E3A9C-9" target="t-1143-E3AA2-17">
  </arc>
  <arc id="e-1143-E3AA9-27" source="t-1143-E3AA2-17" target="p-1143-E3A9A-7">
  </arc>
  <arc id="e-1143-E3AA9-28" source="p-1143-E3A9A-7" target="t-1143-E3AA3-18">
  </arc>
  <arc id="e-1143-E3AAA-29" source="p-1143-E3A9C-10" target="t-1143-E3AA3-18">
  </arc>
  <arc id="e-1143-E3AAB-30" source="t-1143-E3A9D-11" target="p-1143-E3A97-3">
  </arc>
  <arc id="e-1143-E3AAB-31" source="t-1143-E3AA3-18" target="p-1143-E3A95-2">
  </arc>
  <arc id="e-1143-E3AAC-32" source="t-1143-E3A9D-11" target="p-1143-E3A99-5">
  </arc>
  <arc id="e-1143-E3AAD-33" source="p-1143-E3A97-3" target="t-1143-E3A9F-12">
  </arc>
  <arc id="e-1143-E3AAD-34" source="t-1143-E3A9F-12" target="p-1143-E3A98-4">
  </arc>
  <arc id="e-1143-E3AAE-35" source="p-1143-E3A99-5" target="t-1143-E3A9F-13">
  </arc>
  <arc id="e-1143-E3AAE-36" source="t-1143-E3A9F-13" target="p-1143-E3A9A-6">
  </arc>
  <arc id="e-1143-E3AAF-37" source="p-1143-E3A98-4" target="t-1143-E3AA0-14">
  </arc>
  <arc id="e-1143-E3AAF-38" source="p-1143-E3A9A-6" target="t-1143-E3AA0-14">
  </arc>
 </page>
 </net>
</pnml>
