<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1147-F10AC-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>reiseg1</text>
  </name>
 <page id="g-1147-F10AF-1">
  <place id="p-1147-F10B0-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-1147-F10B2-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1147-F10B4-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1147-F10B4-5">
  <name>
   <text>p11</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1147-F10B5-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1147-F10B6-7">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1147-F10B7-8">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1147-F10B8-9">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1147-F10B8-10">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1147-F10B9-11">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1147-F10B9-12">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1147-F10BB-13">
  <name>
   <text>p8</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1147-F10BB-14">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1147-F10BC-15">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1147-F10BD-16">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1147-F10BE-17">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1147-F10BF-18">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1147-F10BF-19">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1147-F10C0-20">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1147-F10C1-21">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1147-F10C2-22">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1147-F10C2-23">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <arc id="e-1147-F10C3-24" source="p-1147-F10B0-2" target="t-1147-F10BC-15">
  </arc>
  <arc id="e-1147-F10C5-25" source="p-1147-F10B2-3" target="t-1147-F10BF-18">
  </arc>
  <arc id="e-1147-F10C5-26" source="t-1147-F10BF-18" target="p-1147-F10B6-7">
  </arc>
  <arc id="e-1147-F10C6-27" source="t-1147-F10BF-18" target="p-1147-F10B8-10">
  </arc>
  <arc id="e-1147-F10C6-28" source="t-1147-F10BF-18" target="p-1147-F10BB-14">
  </arc>
  <arc id="e-1147-F10C7-29" source="p-1147-F10B9-11" target="t-1147-F10BF-19">
  </arc>
  <arc id="e-1147-F10C8-30" source="t-1147-F10BF-19" target="p-1147-F10B9-12">
  </arc>
  <arc id="e-1147-F10C8-31" source="p-1147-F10B7-8" target="t-1147-F10C0-20">
  </arc>
  <arc id="e-1147-F10C9-32" source="p-1147-F10B9-12" target="t-1147-F10C0-20">
  </arc>
  <arc id="e-1147-F10CA-33" source="t-1147-F10C0-20" target="p-1147-F10B8-9">
  </arc>
  <arc id="e-1147-F10CA-34" source="t-1147-F10C0-20" target="p-1147-F10B9-11">
  </arc>
  <arc id="e-1147-F10CB-35" source="t-1147-F10BC-15" target="p-1147-F10B2-3">
  </arc>
  <arc id="e-1147-F10CB-36" source="p-1147-F10BB-13" target="t-1147-F10C1-21">
  </arc>
  <arc id="e-1147-F10CB-37" source="p-1147-F10B5-6" target="t-1147-F10C1-21">
  </arc>
  <arc id="e-1147-F10CC-38" source="t-1147-F10C1-21" target="p-1147-F10B8-9">
  </arc>
  <arc id="e-1147-F10CC-39" source="t-1147-F10C1-21" target="p-1147-F10B9-12">
  </arc>
  <arc id="e-1147-F10CD-40" source="p-1147-F10B8-9" target="t-1147-F10C2-22">
  </arc>
  <arc id="e-1147-F10CD-41" source="p-1147-F10B8-10" target="t-1147-F10C2-22">
  </arc>
  <arc id="e-1147-F10CE-42" source="p-1147-F10B9-12" target="t-1147-F10C2-22">
  </arc>
  <arc id="e-1147-F10CE-43" source="t-1147-F10C2-22" target="p-1147-F10BB-13">
  </arc>
  <arc id="e-1147-F10CF-44" source="t-1147-F10C2-22" target="p-1147-F10B4-4">
  </arc>
  <arc id="e-1147-F10DA-45" source="p-1147-F10BB-14" target="t-1147-F10C2-23">
  </arc>
  <arc id="e-1147-F10DA-46" source="p-1147-F10B2-3" target="t-1147-F10BD-16">
  </arc>
  <arc id="e-1147-F10DB-47" source="p-1147-F10B4-4" target="t-1147-F10C2-23">
  </arc>
  <arc id="e-1147-F10DB-48" source="t-1147-F10C2-23" target="p-1147-F10B4-5">
  </arc>
  <arc id="e-1147-F10DC-49" source="t-1147-F10C2-23" target="p-1147-F10B5-6">
  </arc>
  <arc id="e-1147-F10DC-50" source="p-1147-F10B8-9" target="t-1147-F10BD-16">
  </arc>
  <arc id="e-1147-F10DD-51" source="t-1147-F10BD-16" target="p-1147-F10B0-2">
  </arc>
  <arc id="e-1147-F10DD-52" source="t-1147-F10BD-16" target="p-1147-F10B7-8">
  </arc>
  <arc id="e-1147-F10DE-53" source="p-1147-F10B6-7" target="t-1147-F10BE-17">
  </arc>
  <arc id="e-1147-F10DE-54" source="p-1147-F10B4-5" target="t-1147-F10BE-17">
  </arc>
  <arc id="e-1147-F10DF-55" source="t-1147-F10BE-17" target="p-1147-F10B2-3">
  </arc>
 </page>
 </net>
</pnml>
