<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-114D-1043B-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>return_books</text>
  </name>
 <page id="g-114D-1043F-1">
  <place id="p-114D-10440-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-114D-10442-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-114D-10443-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-114D-10444-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <transition id="t-114D-10444-6">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-114D-1045C-7">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-114D-1045C-8">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-114D-1045D-9">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-114D-1045E-10">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-114D-10487-11">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <arc id="e-114D-10489-12" source="p-114D-10440-2" target="t-114D-10444-6">
  </arc>
  <arc id="e-114D-1048A-13" source="t-114D-1045E-10" target="p-114D-10440-2">
  </arc>
  <arc id="e-114D-1048A-14" source="p-114D-10444-5" target="t-114D-10487-11">
  </arc>
  <arc id="e-114D-1048B-15" source="t-114D-10487-11" target="p-114D-10440-2">
  </arc>
  <arc id="e-114D-1048C-16" source="t-114D-10444-6" target="p-114D-10442-3">
  </arc>
  <arc id="e-114D-1048C-17" source="p-114D-10440-2" target="t-114D-1045C-7">
  </arc>
  <arc id="e-114D-1048C-18" source="t-114D-1045C-7" target="p-114D-10443-4">
  </arc>
  <arc id="e-114D-1048D-19" source="p-114D-10440-2" target="t-114D-1045C-8">
  </arc>
  <arc id="e-114D-1048E-20" source="t-114D-1045C-8" target="p-114D-10444-5">
  </arc>
  <arc id="e-114D-1048E-21" source="p-114D-10442-3" target="t-114D-1045D-9">
  </arc>
  <arc id="e-114D-1048F-22" source="t-114D-1045D-9" target="p-114D-10440-2">
  </arc>
  <arc id="e-114D-1048F-23" source="p-114D-10443-4" target="t-114D-1045E-10">
  </arc>
 </page>
 </net>
</pnml>
