<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1153-23D4D-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>s_net_frame_manufact_quality_v1</text>
  </name>
 <page id="g-1153-23D52-1">
  <place id="p-1153-23D53-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1153-23D55-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1153-23D56-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1153-23D57-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1153-23D57-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1153-23D58-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1153-23D59-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-1153-23D59-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-1153-23D5A-10">
  <name>
   <text>p16</text>
  </name>
  </place>
  <place id="p-1153-23D5C-11">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1153-23D5D-12">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1153-23D5D-13">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1153-23D5E-14">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1153-23D5F-15">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1153-23D60-16">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1153-23D60-17">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1153-23D61-18">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1153-23D62-19">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1153-23D63-20">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1153-23D64-21">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1153-23D65-22">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1153-23D66-23">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-1153-23D67-24">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-1153-23D67-25">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-1153-23D68-26">
  <name>
   <text>t15</text>
  </name>
  </transition>
  <transition id="t-1153-23D69-27">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1153-23D6A-28">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1153-23D6A-29">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1153-23D6B-30">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1153-23D6C-31">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1153-23D6D-32">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1153-23D6D-33">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1153-23D6E-34">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1153-23D6F-35" source="p-1153-23D53-2" target="t-1153-23D62-19">
  </arc>
  <arc id="e-1153-23D71-36" source="p-1153-23D5A-10" target="t-1153-23D65-22">
  </arc>
  <arc id="e-1153-23D71-37" source="t-1153-23D65-22" target="p-1153-23D59-8">
  </arc>
  <arc id="e-1153-23D72-38" source="p-1153-23D59-8" target="t-1153-23D66-23">
  </arc>
  <arc id="e-1153-23D72-39" source="t-1153-23D66-23" target="p-1153-23D53-2">
  </arc>
  <arc id="e-1153-23D73-40" source="p-1153-23D56-4" target="t-1153-23D67-24">
  </arc>
  <arc id="e-1153-23D74-41" source="t-1153-23D67-24" target="p-1153-23D57-5">
  </arc>
  <arc id="e-1153-23D74-42" source="p-1153-23D57-5" target="t-1153-23D67-25">
  </arc>
  <arc id="e-1153-23D75-43" source="t-1153-23D67-25" target="p-1153-23D57-6">
  </arc>
  <arc id="e-1153-23D75-44" source="p-1153-23D57-6" target="t-1153-23D68-26">
  </arc>
  <arc id="e-1153-23D76-45" source="t-1153-23D68-26" target="p-1153-23D53-2">
  </arc>
  <arc id="e-1153-23D77-46" source="t-1153-23D62-19" target="p-1153-23D55-3">
  </arc>
  <arc id="e-1153-23D81-47" source="p-1153-23D5C-11" target="t-1153-23D69-27">
  </arc>
  <arc id="e-1153-23D82-48" source="t-1153-23D69-27" target="p-1153-23D5D-12">
  </arc>
  <arc id="e-1153-23D83-49" source="p-1153-23D5E-14" target="t-1153-23D6A-28">
  </arc>
  <arc id="e-1153-23D83-50" source="t-1153-23D6A-28" target="p-1153-23D5F-15">
  </arc>
  <arc id="e-1153-23D84-51" source="p-1153-23D60-16" target="t-1153-23D6A-29">
  </arc>
  <arc id="e-1153-23D84-52" source="t-1153-23D6A-29" target="p-1153-23D60-17">
  </arc>
  <arc id="e-1153-23D85-53" source="p-1153-23D5D-12" target="t-1153-23D6B-30">
  </arc>
  <arc id="e-1153-23D86-54" source="t-1153-23D6B-30" target="p-1153-23D5D-13">
  </arc>
  <arc id="e-1153-23D86-55" source="p-1153-23D5D-13" target="t-1153-23D6C-31">
  </arc>
  <arc id="e-1153-23D87-56" source="p-1153-23D5F-15" target="t-1153-23D6C-31">
  </arc>
  <arc id="e-1153-23D87-57" source="p-1153-23D55-3" target="t-1153-23D63-20">
  </arc>
  <arc id="e-1153-23D88-58" source="p-1153-23D60-17" target="t-1153-23D6C-31">
  </arc>
  <arc id="e-1153-23D88-59" source="p-1153-23D61-18" target="t-1153-23D6C-31">
  </arc>
  <arc id="e-1153-23D8A-60" source="t-1153-23D6C-31" target="p-1153-23D59-9">
  </arc>
  <arc id="e-1153-23D8A-61" source="p-1153-23D59-9" target="t-1153-23D6D-32">
  </arc>
  <arc id="e-1153-23D8B-62" source="t-1153-23D6D-32" target="p-1153-23D58-7">
  </arc>
  <arc id="e-1153-23D8B-63" source="p-1153-23D59-9" target="t-1153-23D6D-33">
  </arc>
  <arc id="e-1153-23D8C-64" source="t-1153-23D6D-33" target="p-1153-23D56-4">
  </arc>
  <arc id="e-1153-23D8C-65" source="p-1153-23D58-7" target="t-1153-23D6E-34">
  </arc>
  <arc id="e-1153-23D8D-66" source="t-1153-23D6E-34" target="p-1153-23D5A-10">
  </arc>
  <arc id="e-1153-23D8D-67" source="t-1153-23D63-20" target="p-1153-23D5C-11">
  </arc>
  <arc id="e-1153-23D8E-68" source="t-1153-23D63-20" target="p-1153-23D5E-14">
  </arc>
  <arc id="e-1153-23D8F-69" source="t-1153-23D63-20" target="p-1153-23D60-16">
  </arc>
  <arc id="e-1153-23D8F-70" source="t-1153-23D63-20" target="p-1153-23D61-18">
  </arc>
  <arc id="e-1153-23D90-71" source="p-1153-23D5A-10" target="t-1153-23D64-21">
  </arc>
  <arc id="e-1153-23D91-72" source="t-1153-23D64-21" target="p-1153-23D56-4">
  </arc>
 </page>
 </net>
</pnml>
