<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1157-30B15-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>semaphore</text>
  </name>
 <page id="g-1157-30B19-1">
  <place id="p-1157-30B1A-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1157-30B1C-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1157-30B1C-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <transition id="t-1157-30B1D-5">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1157-30B1F-6">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1157-30B20-7">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1157-30B20-8">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <arc id="e-1157-30B21-9" source="p-1157-30B1A-2" target="t-1157-30B1D-5">
  </arc>
  <arc id="e-1157-30B22-10" source="t-1157-30B1D-5" target="p-1157-30B1C-3">
  </arc>
  <arc id="e-1157-30B23-11" source="p-1157-30B1A-2" target="t-1157-30B1F-6">
  </arc>
  <arc id="e-1157-30B23-12" source="t-1157-30B1F-6" target="p-1157-30B1C-4">
  </arc>
  <arc id="e-1157-30B25-13" source="p-1157-30B1C-3" target="t-1157-30B20-7">
  </arc>
  <arc id="e-1157-30B25-14" source="t-1157-30B20-7" target="p-1157-30B1A-2">
  </arc>
  <arc id="e-1157-30B26-15" source="p-1157-30B1C-4" target="t-1157-30B20-8">
  </arc>
  <arc id="e-1157-30B26-16" source="t-1157-30B20-8" target="p-1157-30B1A-2">
  </arc>
 </page>
 </net>
</pnml>
