<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-115B-3D745-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>silva1</text>
  </name>
 <page id="g-115B-3D76E-1">
  <place id="p-115B-3D770-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-115B-3D773-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-115B-3D774-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-115B-3D774-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-115B-3D775-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-115B-3D776-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-115B-3D777-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <transition id="t-115B-3D777-9">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-115B-3D779-10">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-115B-3D77A-11">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-115B-3D77B-12">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-115B-3D77B-13">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-115B-3D77C-14">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-115B-3D77D-15">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <arc id="e-115B-3D77E-16" source="p-115B-3D770-2" target="t-115B-3D777-9">
  </arc>
  <arc id="e-115B-3D77F-17" source="t-115B-3D77B-12" target="p-115B-3D774-5">
  </arc>
  <arc id="e-115B-3D77F-18" source="p-115B-3D774-5" target="t-115B-3D77B-13">
  </arc>
  <arc id="e-115B-3D780-19" source="t-115B-3D77B-13" target="p-115B-3D776-7">
  </arc>
  <arc id="e-115B-3D780-20" source="p-115B-3D775-6" target="t-115B-3D77C-14">
  </arc>
  <arc id="e-115B-3D781-21" source="t-115B-3D77C-14" target="p-115B-3D777-8">
  </arc>
  <arc id="e-115B-3D782-22" source="p-115B-3D776-7" target="t-115B-3D77D-15">
  </arc>
  <arc id="e-115B-3D782-23" source="p-115B-3D777-8" target="t-115B-3D77D-15">
  </arc>
  <arc id="e-115B-3D783-24" source="t-115B-3D77D-15" target="p-115B-3D770-2">
  </arc>
  <arc id="e-115B-3D784-25" source="t-115B-3D777-9" target="p-115B-3D773-3">
  </arc>
  <arc id="e-115B-3D784-26" source="t-115B-3D777-9" target="p-115B-3D774-5">
  </arc>
  <arc id="e-115B-3D785-27" source="p-115B-3D770-2" target="t-115B-3D779-10">
  </arc>
  <arc id="e-115B-3D785-28" source="t-115B-3D779-10" target="p-115B-3D774-4">
  </arc>
  <arc id="e-115B-3D786-29" source="t-115B-3D779-10" target="p-115B-3D775-6">
  </arc>
  <arc id="e-115B-3D786-30" source="p-115B-3D773-3" target="t-115B-3D77A-11">
  </arc>
  <arc id="e-115B-3D787-31" source="t-115B-3D77A-11" target="p-115B-3D775-6">
  </arc>
  <arc id="e-115B-3D787-32" source="p-115B-3D774-4" target="t-115B-3D77B-12">
  </arc>
 </page>
 </net>
</pnml>
