<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-115D-43BF1-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>silva14</text>
  </name>
 <page id="g-115D-43BF5-1">
  <place id="p-115D-43BF6-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-115D-43BF8-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-115D-43BF9-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-115D-43BFA-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-115D-43BFB-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-115D-43BFC-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-115D-43BFC-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-115D-43BFD-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <transition id="t-115D-43BFD-10">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-115D-43BFF-11">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-115D-43C00-12">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-115D-43C01-13">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-115D-43C01-14">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-115D-43C02-15">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-115D-43C03-16">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <arc id="e-115D-43C04-17" source="p-115D-43BF6-2" target="t-115D-43BFD-10">
  </arc>
  <arc id="e-115D-43C05-18" source="p-115D-43BF9-4" target="t-115D-43C01-13">
  </arc>
  <arc id="e-115D-43C06-19" source="t-115D-43C01-13" target="p-115D-43BFA-5">
  </arc>
  <arc id="e-115D-43C06-20" source="t-115D-43C01-13" target="p-115D-43BFD-9">
  </arc>
  <arc id="e-115D-43C07-21" source="p-115D-43BFA-5" target="t-115D-43C01-14">
  </arc>
  <arc id="e-115D-43C07-22" source="t-115D-43C01-14" target="p-115D-43BFC-7">
  </arc>
  <arc id="e-115D-43C08-23" source="p-115D-43BFB-6" target="t-115D-43C02-15">
  </arc>
  <arc id="e-115D-43C08-24" source="t-115D-43C02-15" target="p-115D-43BFC-8">
  </arc>
  <arc id="e-115D-43C09-25" source="p-115D-43BFC-7" target="t-115D-43C03-16">
  </arc>
  <arc id="e-115D-43C0A-26" source="p-115D-43BFC-8" target="t-115D-43C03-16">
  </arc>
  <arc id="e-115D-43C0A-27" source="p-115D-43BFD-9" target="t-115D-43C03-16">
  </arc>
  <arc id="e-115D-43C0B-28" source="t-115D-43BFD-10" target="p-115D-43BF8-3">
  </arc>
  <arc id="e-115D-43C0B-29" source="t-115D-43C03-16" target="p-115D-43BF6-2">
  </arc>
  <arc id="e-115D-43C0C-30" source="t-115D-43BFD-10" target="p-115D-43BFA-5">
  </arc>
  <arc id="e-115D-43C0C-31" source="p-115D-43BF6-2" target="t-115D-43BFF-11">
  </arc>
  <arc id="e-115D-43C0D-32" source="t-115D-43BFF-11" target="p-115D-43BF9-4">
  </arc>
  <arc id="e-115D-43C0D-33" source="t-115D-43BFF-11" target="p-115D-43BFB-6">
  </arc>
  <arc id="e-115D-43C0E-34" source="p-115D-43BF8-3" target="t-115D-43C00-12">
  </arc>
  <arc id="e-115D-43C0E-35" source="t-115D-43C00-12" target="p-115D-43BFB-6">
  </arc>
  <arc id="e-115D-43C0F-36" source="t-115D-43C00-12" target="p-115D-43BFD-9">
  </arc>
 </page>
 </net>
</pnml>
