<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-115F-4A2EF-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>silva4v2</text>
  </name>
 <page id="g-115F-4A2F4-1">
  <place id="p-115F-4A2F5-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-115F-4A2F7-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-115F-4A2F8-4">
  <name>
   <text>p10</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-115F-4A2FA-5">
  <name>
   <text>p11</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-115F-4A2FA-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-115F-4A2FB-7">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-115F-4A2FC-8">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-115F-4A2FD-9">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-115F-4A2FE-10">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-115F-4A2FE-11">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-115F-4A2FF-12">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-115F-4A2FF-13">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-115F-4A301-14">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-115F-4A301-15">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-115F-4A303-16">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-115F-4A303-17">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-115F-4A305-18">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-115F-4A305-19">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-115F-4A306-20">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-115F-4A306-21">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-115F-4A307-22">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-115F-4A308-23">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-115F-4A308-24">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-115F-4A309-25">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-115F-4A30A-26">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-115F-4A30A-27" source="p-115F-4A2F5-2" target="t-115F-4A301-15">
  </arc>
  <arc id="e-115F-4A30C-28" source="p-115F-4A2F7-3" target="t-115F-4A305-19">
  </arc>
  <arc id="e-115F-4A30C-29" source="t-115F-4A305-19" target="p-115F-4A2FD-9">
  </arc>
  <arc id="e-115F-4A30D-30" source="p-115F-4A2F7-3" target="t-115F-4A306-20">
  </arc>
  <arc id="e-115F-4A30D-31" source="t-115F-4A306-20" target="p-115F-4A2FE-10">
  </arc>
  <arc id="e-115F-4A30E-32" source="p-115F-4A2FB-7" target="t-115F-4A306-21">
  </arc>
  <arc id="e-115F-4A30E-33" source="p-115F-4A2FA-6" target="t-115F-4A306-21">
  </arc>
  <arc id="e-115F-4A30F-34" source="t-115F-4A306-21" target="p-115F-4A2FE-11">
  </arc>
  <arc id="e-115F-4A30F-35" source="t-115F-4A306-21" target="p-115F-4A2FA-5">
  </arc>
  <arc id="e-115F-4A311-36" source="p-115F-4A2FC-8" target="t-115F-4A307-22">
  </arc>
  <arc id="e-115F-4A312-37" source="p-115F-4A2FD-9" target="t-115F-4A307-22">
  </arc>
  <arc id="e-115F-4A312-38" source="t-115F-4A301-15" target="p-115F-4A2FB-7">
  </arc>
  <arc id="e-115F-4A313-39" source="t-115F-4A307-22" target="p-115F-4A2F5-2">
  </arc>
  <arc id="e-115F-4A313-40" source="t-115F-4A307-22" target="p-115F-4A2F7-3">
  </arc>
  <arc id="e-115F-4A314-41" source="p-115F-4A2FE-10" target="t-115F-4A308-23">
  </arc>
  <arc id="e-115F-4A315-42" source="t-115F-4A308-23" target="p-115F-4A2FF-12">
  </arc>
  <arc id="e-115F-4A315-43" source="p-115F-4A2FE-11" target="t-115F-4A308-24">
  </arc>
  <arc id="e-115F-4A316-44" source="p-115F-4A2F8-4" target="t-115F-4A308-24">
  </arc>
  <arc id="e-115F-4A320-45" source="t-115F-4A308-24" target="p-115F-4A2FF-13">
  </arc>
  <arc id="e-115F-4A320-46" source="p-115F-4A2FF-12" target="t-115F-4A309-25">
  </arc>
  <arc id="e-115F-4A321-47" source="p-115F-4A2F8-4" target="t-115F-4A309-25">
  </arc>
  <arc id="e-115F-4A322-48" source="t-115F-4A309-25" target="p-115F-4A301-14">
  </arc>
  <arc id="e-115F-4A323-49" source="p-115F-4A2F5-2" target="t-115F-4A303-16">
  </arc>
  <arc id="e-115F-4A324-50" source="p-115F-4A2FF-13" target="t-115F-4A30A-26">
  </arc>
  <arc id="e-115F-4A324-51" source="t-115F-4A30A-26" target="p-115F-4A2F5-2">
  </arc>
  <arc id="e-115F-4A325-52" source="t-115F-4A30A-26" target="p-115F-4A2F8-4">
  </arc>
  <arc id="e-115F-4A325-53" source="t-115F-4A303-16" target="p-115F-4A2FC-8">
  </arc>
  <arc id="e-115F-4A326-54" source="p-115F-4A301-14" target="t-115F-4A303-17">
  </arc>
  <arc id="e-115F-4A326-55" source="t-115F-4A303-17" target="p-115F-4A2F7-3">
  </arc>
  <arc id="e-115F-4A327-56" source="t-115F-4A303-17" target="p-115F-4A2F8-4">
  </arc>
  <arc id="e-115F-4A327-57" source="p-115F-4A2FA-5" target="t-115F-4A305-18">
  </arc>
  <arc id="e-115F-4A328-58" source="t-115F-4A305-18" target="p-115F-4A2FA-6">
  </arc>
 </page>
 </net>
</pnml>
