<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1161-509B8-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>silva5</text>
  </name>
 <page id="g-1161-509BC-1">
  <place id="p-1161-509BD-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1161-509BF-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1161-509C0-4">
  <name>
   <text>p10</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1161-509C1-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1161-509C1-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1161-509C2-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1161-509C3-8">
  <name>
   <text>p14</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1161-509C4-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-1161-509C5-10">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1161-509C5-11">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1161-509C7-12">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1161-509C7-13">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1161-509C8-14">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1161-509C8-15">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1161-509CA-16">
  <name>
   <text>p8</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1161-509CA-17">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1161-509CB-18">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1161-509CC-19">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1161-509CD-20">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1161-509CE-21">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1161-509CE-22">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1161-509CF-23">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1161-509D0-24">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1161-509D0-25">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <arc id="e-1161-509D1-26" source="p-1161-509BD-2" target="t-1161-509CB-18">
  </arc>
  <arc id="e-1161-509D2-27" source="p-1161-509C1-6" target="t-1161-509CD-20">
  </arc>
  <arc id="e-1161-509D3-28" source="t-1161-509CD-20" target="p-1161-509C5-11">
  </arc>
  <arc id="e-1161-509D4-29" source="t-1161-509CD-20" target="p-1161-509C2-7">
  </arc>
  <arc id="e-1161-509D4-30" source="p-1161-509C5-11" target="t-1161-509CE-21">
  </arc>
  <arc id="e-1161-509D5-31" source="p-1161-509C3-8" target="t-1161-509CE-21">
  </arc>
  <arc id="e-1161-509D5-32" source="t-1161-509CE-21" target="p-1161-509BD-2">
  </arc>
  <arc id="e-1161-509D6-33" source="t-1161-509CE-21" target="p-1161-509C4-9">
  </arc>
  <arc id="e-1161-509D6-34" source="p-1161-509C7-12" target="t-1161-509CE-22">
  </arc>
  <arc id="e-1161-509D7-35" source="p-1161-509CA-17" target="t-1161-509CE-22">
  </arc>
  <arc id="e-1161-509D7-36" source="t-1161-509CE-22" target="p-1161-509C7-13">
  </arc>
  <arc id="e-1161-509D8-37" source="p-1161-509CA-16" target="t-1161-509CB-18">
  </arc>
  <arc id="e-1161-509D8-38" source="t-1161-509CE-22" target="p-1161-509CA-16">
  </arc>
  <arc id="e-1161-509D9-39" source="p-1161-509C7-13" target="t-1161-509CF-23">
  </arc>
  <arc id="e-1161-509D9-40" source="p-1161-509C1-5" target="t-1161-509CF-23">
  </arc>
  <arc id="e-1161-509DA-41" source="t-1161-509CF-23" target="p-1161-509C8-14">
  </arc>
  <arc id="e-1161-509DA-42" source="t-1161-509CF-23" target="p-1161-509C0-4">
  </arc>
  <arc id="e-1161-509DB-43" source="p-1161-509C8-14" target="t-1161-509D0-24">
  </arc>
  <arc id="e-1161-509E5-44" source="p-1161-509C2-7" target="t-1161-509D0-24">
  </arc>
  <arc id="e-1161-509E7-45" source="t-1161-509D0-24" target="p-1161-509C8-15">
  </arc>
  <arc id="e-1161-509E7-46" source="t-1161-509D0-24" target="p-1161-509C1-6">
  </arc>
  <arc id="e-1161-509E8-47" source="p-1161-509C8-15" target="t-1161-509D0-25">
  </arc>
  <arc id="e-1161-509E8-48" source="t-1161-509CB-18" target="p-1161-509BF-3">
  </arc>
  <arc id="e-1161-509E9-49" source="p-1161-509C4-9" target="t-1161-509D0-25">
  </arc>
  <arc id="e-1161-509EA-50" source="t-1161-509D0-25" target="p-1161-509C7-12">
  </arc>
  <arc id="e-1161-509EA-51" source="t-1161-509D0-25" target="p-1161-509C3-8">
  </arc>
  <arc id="e-1161-509EB-52" source="t-1161-509CB-18" target="p-1161-509CA-17">
  </arc>
  <arc id="e-1161-509EB-53" source="p-1161-509BF-3" target="t-1161-509CC-19">
  </arc>
  <arc id="e-1161-509EC-54" source="p-1161-509C0-4" target="t-1161-509CC-19">
  </arc>
  <arc id="e-1161-509EC-55" source="t-1161-509CC-19" target="p-1161-509C5-10">
  </arc>
  <arc id="e-1161-509ED-56" source="t-1161-509CC-19" target="p-1161-509C1-5">
  </arc>
  <arc id="e-1161-509EE-57" source="p-1161-509C5-10" target="t-1161-509CD-20">
  </arc>
 </page>
 </net>
</pnml>
