<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1165-5D67C-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>silva8</text>
  </name>
 <page id="g-1165-5D67F-1">
  <place id="p-1165-5D680-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1165-5D682-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1165-5D684-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1165-5D684-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1165-5D685-6">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1165-5D686-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1165-5D686-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1165-5D687-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1165-5D688-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1165-5D689-11">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1165-5D689-12">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1165-5D68B-13">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1165-5D68C-14">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1165-5D68C-15">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1165-5D68D-16">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1165-5D68D-17">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1165-5D68E-18">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1165-5D68F-19">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <arc id="e-1165-5D690-20" source="p-1165-5D682-3" target="t-1165-5D689-12">
  </arc>
  <arc id="e-1165-5D691-21" source="p-1165-5D684-5" target="t-1165-5D68C-15">
  </arc>
  <arc id="e-1165-5D691-22" source="p-1165-5D687-9" target="t-1165-5D68C-15">
  </arc>
  <arc id="e-1165-5D692-23" source="p-1165-5D688-10" target="t-1165-5D68C-15">
  </arc>
  <arc id="e-1165-5D692-24" source="t-1165-5D68C-15" target="p-1165-5D684-4">
  </arc>
  <arc id="e-1165-5D693-25" source="t-1165-5D68C-15" target="p-1165-5D689-11">
  </arc>
  <arc id="e-1165-5D694-26" source="p-1165-5D685-6" target="t-1165-5D68D-16">
  </arc>
  <arc id="e-1165-5D694-27" source="p-1165-5D686-8" target="t-1165-5D68D-16">
  </arc>
  <arc id="e-1165-5D695-28" source="t-1165-5D68D-16" target="p-1165-5D686-7">
  </arc>
  <arc id="e-1165-5D696-29" source="p-1165-5D685-6" target="t-1165-5D68D-17">
  </arc>
  <arc id="e-1165-5D696-30" source="p-1165-5D686-8" target="t-1165-5D68D-17">
  </arc>
  <arc id="e-1165-5D696-31" source="p-1165-5D689-11" target="t-1165-5D689-12">
  </arc>
  <arc id="e-1165-5D697-32" source="t-1165-5D68D-17" target="p-1165-5D686-7">
  </arc>
  <arc id="e-1165-5D697-33" source="p-1165-5D686-7" target="t-1165-5D68E-18">
  </arc>
  <arc id="e-1165-5D698-34" source="t-1165-5D68E-18" target="p-1165-5D686-8">
  </arc>
  <arc id="e-1165-5D698-35" source="t-1165-5D68E-18" target="p-1165-5D687-9">
  </arc>
  <arc id="e-1165-5D69A-36" source="p-1165-5D686-7" target="t-1165-5D68F-19">
  </arc>
  <arc id="e-1165-5D69A-37" source="t-1165-5D68F-19" target="p-1165-5D687-9">
  </arc>
  <arc id="e-1165-5D69B-38" source="t-1165-5D689-12" target="p-1165-5D680-2">
  </arc>
  <arc id="e-1165-5D69B-39" source="t-1165-5D689-12" target="p-1165-5D685-6">
  </arc>
  <arc id="e-1165-5D69C-40" source="t-1165-5D689-12" target="p-1165-5D688-10">
  </arc>
  <arc id="e-1165-5D69C-41" source="p-1165-5D680-2" target="t-1165-5D68B-13">
  </arc>
  <arc id="e-1165-5D69D-42" source="t-1165-5D68B-13" target="p-1165-5D684-5">
  </arc>
  <arc id="e-1165-5D69D-43" source="p-1165-5D684-4" target="t-1165-5D68C-14">
  </arc>
  <arc id="e-1165-5D69E-44" source="t-1165-5D68C-14" target="p-1165-5D682-3">
  </arc>
 </page>
 </net>
</pnml>
