<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1169-6B080-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>sivaraman1</text>
  </name>
 <page id="g-1169-6B084-1">
  <place id="p-1169-6B085-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1169-6B087-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1169-6B088-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1169-6B089-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1169-6B089-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1169-6B08A-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1169-6B08B-8">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1169-6B08C-9">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1169-6B08C-10">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1169-6B08D-11">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1169-6B08E-12">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1169-6B08F-13">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1169-6B090-14">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1169-6B090-15">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1169-6B092-16">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1169-6B092-17">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1169-6B093-18">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1169-6B093-19">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1169-6B094-20">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1169-6B095-21">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1169-6B096-22" source="p-1169-6B085-2" target="t-1169-6B08E-12">
  </arc>
  <arc id="e-1169-6B097-23" source="p-1169-6B089-6" target="t-1169-6B092-16">
  </arc>
  <arc id="e-1169-6B097-24" source="t-1169-6B092-16" target="p-1169-6B08C-9">
  </arc>
  <arc id="e-1169-6B098-25" source="p-1169-6B08A-7" target="t-1169-6B092-17">
  </arc>
  <arc id="e-1169-6B098-26" source="t-1169-6B092-17" target="p-1169-6B08B-8">
  </arc>
  <arc id="e-1169-6B099-27" source="p-1169-6B08A-7" target="t-1169-6B093-18">
  </arc>
  <arc id="e-1169-6B099-28" source="t-1169-6B093-18" target="p-1169-6B08B-8">
  </arc>
  <arc id="e-1169-6B09B-29" source="p-1169-6B08B-8" target="t-1169-6B093-19">
  </arc>
  <arc id="e-1169-6B09B-30" source="p-1169-6B08C-9" target="t-1169-6B093-19">
  </arc>
  <arc id="e-1169-6B09C-31" source="t-1169-6B093-19" target="p-1169-6B08C-10">
  </arc>
  <arc id="e-1169-6B09C-32" source="p-1169-6B08C-10" target="t-1169-6B094-20">
  </arc>
  <arc id="e-1169-6B09D-33" source="t-1169-6B08E-12" target="p-1169-6B087-3">
  </arc>
  <arc id="e-1169-6B09D-34" source="t-1169-6B094-20" target="p-1169-6B08D-11">
  </arc>
  <arc id="e-1169-6B09E-35" source="p-1169-6B08D-11" target="t-1169-6B095-21">
  </arc>
  <arc id="e-1169-6B09E-36" source="t-1169-6B095-21" target="p-1169-6B085-2">
  </arc>
  <arc id="e-1169-6B09F-37" source="p-1169-6B087-3" target="t-1169-6B08F-13">
  </arc>
  <arc id="e-1169-6B09F-38" source="t-1169-6B08F-13" target="p-1169-6B088-4">
  </arc>
  <arc id="e-1169-6B0A0-39" source="t-1169-6B08F-13" target="p-1169-6B08A-7">
  </arc>
  <arc id="e-1169-6B0A1-40" source="p-1169-6B088-4" target="t-1169-6B090-14">
  </arc>
  <arc id="e-1169-6B0A1-41" source="t-1169-6B090-14" target="p-1169-6B089-5">
  </arc>
  <arc id="e-1169-6B0A2-42" source="p-1169-6B089-5" target="t-1169-6B090-15">
  </arc>
  <arc id="e-1169-6B0A2-43" source="t-1169-6B090-15" target="p-1169-6B089-6">
  </arc>
 </page>
 </net>
</pnml>
