<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1171-86FCD-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>state_space48</text>
  </name>
 <page id="g-1171-86FD2-1">
  <place id="p-1171-86FD5-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FD7-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1171-86FD8-4">
  <name>
   <text>p10</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FD9-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1171-86FD9-6">
  <name>
   <text>p12</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FDB-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1171-86FDC-8">
  <name>
   <text>p14</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FDC-9">
  <name>
   <text>p15</text>
  </name>
  </place>
  <place id="p-1171-86FDD-10">
  <name>
   <text>p16</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FDE-11">
  <name>
   <text>p17</text>
  </name>
  </place>
  <place id="p-1171-86FDF-12">
  <name>
   <text>p18</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FE0-13">
  <name>
   <text>p19</text>
  </name>
  </place>
  <place id="p-1171-86FE0-14">
  <name>
   <text>p2</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FE2-15">
  <name>
   <text>p20</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FE2-16">
  <name>
   <text>p21</text>
  </name>
  </place>
  <place id="p-1171-86FE3-17">
  <name>
   <text>p22</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FE4-18">
  <name>
   <text>p23</text>
  </name>
  </place>
  <place id="p-1171-86FE5-19">
  <name>
   <text>p24</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FE6-20">
  <name>
   <text>p25</text>
  </name>
  </place>
  <place id="p-1171-86FE6-21">
  <name>
   <text>p26</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FE7-22">
  <name>
   <text>p27</text>
  </name>
  </place>
  <place id="p-1171-86FE9-23">
  <name>
   <text>p28</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FEA-24">
  <name>
   <text>p29</text>
  </name>
  </place>
  <place id="p-1171-86FEA-25">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1171-86FEB-26">
  <name>
   <text>p30</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FEC-27">
  <name>
   <text>p31</text>
  </name>
  </place>
  <place id="p-1171-86FED-28">
  <name>
   <text>p32</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FEE-29">
  <name>
   <text>p33</text>
  </name>
  </place>
  <place id="p-1171-86FEE-30">
  <name>
   <text>p34</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FF0-31">
  <name>
   <text>p35</text>
  </name>
  </place>
  <place id="p-1171-86FF0-32">
  <name>
   <text>p36</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FF1-33">
  <name>
   <text>p37</text>
  </name>
  </place>
  <place id="p-1171-86FF2-34">
  <name>
   <text>p38</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-86FF5-35">
  <name>
   <text>p39</text>
  </name>
  </place>
  <place id="p-1171-86FF6-36">
  <name>
   <text>p4</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-87001-37">
  <name>
   <text>p40</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-87002-38">
  <name>
   <text>p41</text>
  </name>
  </place>
  <place id="p-1171-87003-39">
  <name>
   <text>p42</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-87004-40">
  <name>
   <text>p43</text>
  </name>
  </place>
  <place id="p-1171-87005-41">
  <name>
   <text>p44</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-87006-42">
  <name>
   <text>p45</text>
  </name>
  </place>
  <place id="p-1171-87007-43">
  <name>
   <text>p46</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-87008-44">
  <name>
   <text>p47</text>
  </name>
  </place>
  <place id="p-1171-87009-45">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1171-87009-46">
  <name>
   <text>p6</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-8700A-47">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1171-8700B-48">
  <name>
   <text>p8</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1171-8700C-49">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1171-8700D-50">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1171-8700E-51">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1171-8700F-52">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1171-87010-53">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1171-87011-54">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-1171-87011-55">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-1171-87013-56">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-1171-87013-57">
  <name>
   <text>t15</text>
  </name>
  </transition>
  <transition id="t-1171-87014-58">
  <name>
   <text>t16</text>
  </name>
  </transition>
  <transition id="t-1171-87015-59">
  <name>
   <text>t17</text>
  </name>
  </transition>
  <transition id="t-1171-87016-60">
  <name>
   <text>t18</text>
  </name>
  </transition>
  <transition id="t-1171-87017-61">
  <name>
   <text>t19</text>
  </name>
  </transition>
  <transition id="t-1171-87017-62">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1171-87019-63">
  <name>
   <text>t20</text>
  </name>
  </transition>
  <transition id="t-1171-87019-64">
  <name>
   <text>t21</text>
  </name>
  </transition>
  <transition id="t-1171-8701A-65">
  <name>
   <text>t22</text>
  </name>
  </transition>
  <transition id="t-1171-8701B-66">
  <name>
   <text>t23</text>
  </name>
  </transition>
  <transition id="t-1171-8701D-67">
  <name>
   <text>t24</text>
  </name>
  </transition>
  <transition id="t-1171-8701D-68">
  <name>
   <text>t25</text>
  </name>
  </transition>
  <transition id="t-1171-8701E-69">
  <name>
   <text>t26</text>
  </name>
  </transition>
  <transition id="t-1171-8701F-70">
  <name>
   <text>t27</text>
  </name>
  </transition>
  <transition id="t-1171-87020-71">
  <name>
   <text>t28</text>
  </name>
  </transition>
  <transition id="t-1171-87021-72">
  <name>
   <text>t29</text>
  </name>
  </transition>
  <transition id="t-1171-87021-73">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1171-87023-74">
  <name>
   <text>t30</text>
  </name>
  </transition>
  <transition id="t-1171-87023-75">
  <name>
   <text>t31</text>
  </name>
  </transition>
  <transition id="t-1171-87024-76">
  <name>
   <text>t32</text>
  </name>
  </transition>
  <transition id="t-1171-87025-77">
  <name>
   <text>t33</text>
  </name>
  </transition>
  <transition id="t-1171-87026-78">
  <name>
   <text>t34</text>
  </name>
  </transition>
  <transition id="t-1171-87027-79">
  <name>
   <text>t35</text>
  </name>
  </transition>
  <transition id="t-1171-8702C-80">
  <name>
   <text>t36</text>
  </name>
  </transition>
  <transition id="t-1171-8702D-81">
  <name>
   <text>t37</text>
  </name>
  </transition>
  <transition id="t-1171-8702E-82">
  <name>
   <text>t38</text>
  </name>
  </transition>
  <transition id="t-1171-8702F-83">
  <name>
   <text>t39</text>
  </name>
  </transition>
  <transition id="t-1171-8702F-84">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1171-87031-85">
  <name>
   <text>t40</text>
  </name>
  </transition>
  <transition id="t-1171-87032-86">
  <name>
   <text>t41</text>
  </name>
  </transition>
  <transition id="t-1171-87032-87">
  <name>
   <text>t42</text>
  </name>
  </transition>
  <transition id="t-1171-87034-88">
  <name>
   <text>t43</text>
  </name>
  </transition>
  <transition id="t-1171-87034-89">
  <name>
   <text>t44</text>
  </name>
  </transition>
  <transition id="t-1171-87035-90">
  <name>
   <text>t45</text>
  </name>
  </transition>
  <transition id="t-1171-87036-91">
  <name>
   <text>t46</text>
  </name>
  </transition>
  <transition id="t-1171-87037-92">
  <name>
   <text>t47</text>
  </name>
  </transition>
  <transition id="t-1171-87038-93">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1171-87038-94">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1171-87039-95">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1171-8703A-96">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1171-8703B-97">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1171-8703C-98" source="p-1171-86FD5-2" target="t-1171-8700D-50">
  </arc>
  <arc id="e-1171-8703D-99" source="t-1171-87011-54" target="p-1171-86FDB-7">
  </arc>
  <arc id="e-1171-8703E-100" source="p-1171-86FDB-7" target="t-1171-87011-55">
  </arc>
  <arc id="e-1171-8703F-101" source="t-1171-87011-55" target="p-1171-86FD9-6">
  </arc>
  <arc id="e-1171-87040-102" source="p-1171-86FDC-8" target="t-1171-87013-56">
  </arc>
  <arc id="e-1171-87041-103" source="t-1171-87013-56" target="p-1171-86FDC-9">
  </arc>
  <arc id="e-1171-87041-104" source="p-1171-86FDC-9" target="t-1171-87013-57">
  </arc>
  <arc id="e-1171-87042-105" source="t-1171-87013-57" target="p-1171-86FDC-8">
  </arc>
  <arc id="e-1171-87042-106" source="p-1171-86FDD-10" target="t-1171-87014-58">
  </arc>
  <arc id="e-1171-87043-107" source="t-1171-87014-58" target="p-1171-86FDE-11">
  </arc>
  <arc id="e-1171-87044-108" source="p-1171-86FDE-11" target="t-1171-87015-59">
  </arc>
  <arc id="e-1171-87045-109" source="t-1171-8700D-50" target="p-1171-86FD7-3">
  </arc>
  <arc id="e-1171-87045-110" source="t-1171-87015-59" target="p-1171-86FDD-10">
  </arc>
  <arc id="e-1171-87046-111" source="p-1171-86FDF-12" target="t-1171-87016-60">
  </arc>
  <arc id="e-1171-87046-112" source="t-1171-87016-60" target="p-1171-86FE0-13">
  </arc>
  <arc id="e-1171-87048-113" source="p-1171-86FE0-13" target="t-1171-87017-61">
  </arc>
  <arc id="e-1171-87048-114" source="t-1171-87017-61" target="p-1171-86FDF-12">
  </arc>
  <arc id="e-1171-87049-115" source="p-1171-86FE0-14" target="t-1171-87017-62">
  </arc>
  <arc id="e-1171-8704A-116" source="t-1171-87017-62" target="p-1171-86FEA-25">
  </arc>
  <arc id="e-1171-8704B-117" source="p-1171-86FE2-15" target="t-1171-87019-63">
  </arc>
  <arc id="e-1171-8704B-118" source="t-1171-87019-63" target="p-1171-86FE2-16">
  </arc>
  <arc id="e-1171-8704C-119" source="p-1171-86FE2-16" target="t-1171-87019-64">
  </arc>
  <arc id="e-1171-8704D-120" source="p-1171-86FD7-3" target="t-1171-8700E-51">
  </arc>
  <arc id="e-1171-8704D-121" source="t-1171-87019-64" target="p-1171-86FE2-15">
  </arc>
  <arc id="e-1171-8704E-122" source="p-1171-86FE3-17" target="t-1171-8701A-65">
  </arc>
  <arc id="e-1171-8704E-123" source="t-1171-8701A-65" target="p-1171-86FE4-18">
  </arc>
  <arc id="e-1171-8704F-124" source="p-1171-86FE4-18" target="t-1171-8701B-66">
  </arc>
  <arc id="e-1171-87050-125" source="t-1171-8701B-66" target="p-1171-86FE3-17">
  </arc>
  <arc id="e-1171-87055-126" source="p-1171-86FE5-19" target="t-1171-8701D-67">
  </arc>
  <arc id="e-1171-87056-127" source="t-1171-8701D-67" target="p-1171-86FE6-20">
  </arc>
  <arc id="e-1171-87056-128" source="p-1171-86FE6-20" target="t-1171-8701D-68">
  </arc>
  <arc id="e-1171-87057-129" source="t-1171-8701D-68" target="p-1171-86FE5-19">
  </arc>
  <arc id="e-1171-87058-130" source="p-1171-86FE6-21" target="t-1171-8701E-69">
  </arc>
  <arc id="e-1171-87058-131" source="t-1171-8700E-51" target="p-1171-86FD5-2">
  </arc>
  <arc id="e-1171-87059-132" source="t-1171-8701E-69" target="p-1171-86FE7-22">
  </arc>
  <arc id="e-1171-87059-133" source="p-1171-86FE7-22" target="t-1171-8701F-70">
  </arc>
  <arc id="e-1171-8705A-134" source="t-1171-8701F-70" target="p-1171-86FE6-21">
  </arc>
  <arc id="e-1171-8705B-135" source="p-1171-86FE9-23" target="t-1171-87020-71">
  </arc>
  <arc id="e-1171-8705B-136" source="t-1171-87020-71" target="p-1171-86FEA-24">
  </arc>
  <arc id="e-1171-8705D-137" source="p-1171-86FEA-24" target="t-1171-87021-72">
  </arc>
  <arc id="e-1171-8705D-138" source="t-1171-87021-72" target="p-1171-86FE9-23">
  </arc>
  <arc id="e-1171-8705E-139" source="p-1171-86FEA-25" target="t-1171-87021-73">
  </arc>
  <arc id="e-1171-8705F-140" source="t-1171-87021-73" target="p-1171-86FE0-14">
  </arc>
  <arc id="e-1171-8705F-141" source="p-1171-86FEB-26" target="t-1171-87023-74">
  </arc>
  <arc id="e-1171-87060-142" source="p-1171-86FD8-4" target="t-1171-8700F-52">
  </arc>
  <arc id="e-1171-87061-143" source="t-1171-87023-74" target="p-1171-86FEC-27">
  </arc>
  <arc id="e-1171-87061-144" source="p-1171-86FEC-27" target="t-1171-87023-75">
  </arc>
  <arc id="e-1171-87062-145" source="t-1171-87023-75" target="p-1171-86FEB-26">
  </arc>
  <arc id="e-1171-87063-146" source="p-1171-86FED-28" target="t-1171-87024-76">
  </arc>
  <arc id="e-1171-87063-147" source="t-1171-87024-76" target="p-1171-86FEE-29">
  </arc>
  <arc id="e-1171-87064-148" source="p-1171-86FEE-29" target="t-1171-87025-77">
  </arc>
  <arc id="e-1171-87066-149" source="t-1171-87025-77" target="p-1171-86FED-28">
  </arc>
  <arc id="e-1171-87066-150" source="p-1171-86FEE-30" target="t-1171-87026-78">
  </arc>
  <arc id="e-1171-87067-151" source="t-1171-87026-78" target="p-1171-86FF0-31">
  </arc>
  <arc id="e-1171-87068-152" source="p-1171-86FF0-31" target="t-1171-87027-79">
  </arc>
  <arc id="e-1171-87068-153" source="t-1171-8700F-52" target="p-1171-86FD9-5">
  </arc>
  <arc id="e-1171-87069-154" source="t-1171-87027-79" target="p-1171-86FEE-30">
  </arc>
  <arc id="e-1171-8706A-155" source="p-1171-86FF0-32" target="t-1171-8702C-80">
  </arc>
  <arc id="e-1171-8706A-156" source="t-1171-8702C-80" target="p-1171-86FF1-33">
  </arc>
  <arc id="e-1171-8706B-157" source="p-1171-86FF1-33" target="t-1171-8702D-81">
  </arc>
  <arc id="e-1171-8706B-158" source="t-1171-8702D-81" target="p-1171-86FF0-32">
  </arc>
  <arc id="e-1171-8706C-159" source="p-1171-86FF2-34" target="t-1171-8702E-82">
  </arc>
  <arc id="e-1171-8706D-160" source="t-1171-8702E-82" target="p-1171-86FF5-35">
  </arc>
  <arc id="e-1171-8706E-161" source="p-1171-86FF5-35" target="t-1171-8702F-83">
  </arc>
  <arc id="e-1171-8706F-162" source="t-1171-8702F-83" target="p-1171-86FF2-34">
  </arc>
  <arc id="e-1171-8706F-163" source="p-1171-86FF6-36" target="t-1171-8702F-84">
  </arc>
  <arc id="e-1171-87070-164" source="p-1171-86FD9-5" target="t-1171-87010-53">
  </arc>
  <arc id="e-1171-87070-165" source="t-1171-8702F-84" target="p-1171-87009-45">
  </arc>
  <arc id="e-1171-87071-166" source="p-1171-87001-37" target="t-1171-87031-85">
  </arc>
  <arc id="e-1171-87072-167" source="t-1171-87031-85" target="p-1171-87002-38">
  </arc>
  <arc id="e-1171-87072-168" source="p-1171-87002-38" target="t-1171-87032-86">
  </arc>
  <arc id="e-1171-87073-169" source="t-1171-87032-86" target="p-1171-87001-37">
  </arc>
  <arc id="e-1171-87074-170" source="p-1171-87003-39" target="t-1171-87032-87">
  </arc>
  <arc id="e-1171-87074-171" source="t-1171-87032-87" target="p-1171-87004-40">
  </arc>
  <arc id="e-1171-87079-172" source="p-1171-87004-40" target="t-1171-87034-88">
  </arc>
  <arc id="e-1171-8707A-173" source="t-1171-87034-88" target="p-1171-87003-39">
  </arc>
  <arc id="e-1171-8707B-174" source="p-1171-87005-41" target="t-1171-87034-89">
  </arc>
  <arc id="e-1171-8707B-175" source="t-1171-87010-53" target="p-1171-86FD8-4">
  </arc>
  <arc id="e-1171-8707C-176" source="t-1171-87034-89" target="p-1171-87006-42">
  </arc>
  <arc id="e-1171-8707C-177" source="p-1171-87006-42" target="t-1171-87035-90">
  </arc>
  <arc id="e-1171-8707D-178" source="t-1171-87035-90" target="p-1171-87005-41">
  </arc>
  <arc id="e-1171-8707E-179" source="p-1171-87007-43" target="t-1171-87036-91">
  </arc>
  <arc id="e-1171-8707E-180" source="t-1171-87036-91" target="p-1171-87008-44">
  </arc>
  <arc id="e-1171-8707F-181" source="p-1171-87008-44" target="t-1171-87037-92">
  </arc>
  <arc id="e-1171-8707F-182" source="t-1171-87037-92" target="p-1171-87007-43">
  </arc>
  <arc id="e-1171-87080-183" source="p-1171-87009-45" target="t-1171-87038-93">
  </arc>
  <arc id="e-1171-87081-184" source="t-1171-87038-93" target="p-1171-86FF6-36">
  </arc>
  <arc id="e-1171-87082-185" source="p-1171-87009-46" target="t-1171-87038-94">
  </arc>
  <arc id="e-1171-87083-186" source="p-1171-86FD9-6" target="t-1171-87011-54">
  </arc>
  <arc id="e-1171-87083-187" source="t-1171-87038-94" target="p-1171-8700A-47">
  </arc>
  <arc id="e-1171-87084-188" source="p-1171-8700A-47" target="t-1171-87039-95">
  </arc>
  <arc id="e-1171-87084-189" source="t-1171-87039-95" target="p-1171-87009-46">
  </arc>
  <arc id="e-1171-87085-190" source="p-1171-8700B-48" target="t-1171-8703A-96">
  </arc>
  <arc id="e-1171-87085-191" source="t-1171-8703A-96" target="p-1171-8700C-49">
  </arc>
  <arc id="e-1171-87086-192" source="p-1171-8700C-49" target="t-1171-8703B-97">
  </arc>
  <arc id="e-1171-87086-193" source="t-1171-8703B-97" target="p-1171-8700B-48">
  </arc>
 </page>
 </net>
</pnml>
