<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-117F-B58A5-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>two_traffic_lights</text>
  </name>
 <page id="g-117F-B58CE-1">
  <place id="p-117F-B58CF-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-117F-B58D2-3">
  <name>
   <text>p1</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-117F-B58D3-4">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-117F-B58D4-5">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-117F-B58D4-6">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-117F-B58D5-7">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-117F-B58D6-8">
  <name>
   <text>p6</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <transition id="t-117F-B58D7-9">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-117F-B58D8-10">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-117F-B58D8-11">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-117F-B58D9-12">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-117F-B58DA-13">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-117F-B58DB-14">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <arc id="e-117F-B58DC-15" source="p-117F-B58CF-2" target="t-117F-B58D7-9">
  </arc>
  <arc id="e-117F-B58DD-16" source="p-117F-B58D6-8" target="t-117F-B58D9-12">
  </arc>
  <arc id="e-117F-B58DD-17" source="t-117F-B58D9-12" target="p-117F-B58D4-6">
  </arc>
  <arc id="e-117F-B58DE-18" source="p-117F-B58D4-6" target="t-117F-B58DA-13">
  </arc>
  <arc id="e-117F-B58DE-19" source="t-117F-B58DA-13" target="p-117F-B58D5-7">
  </arc>
  <arc id="e-117F-B58E0-20" source="p-117F-B58D5-7" target="t-117F-B58DB-14">
  </arc>
  <arc id="e-117F-B58E0-21" source="t-117F-B58DB-14" target="p-117F-B58D2-3">
  </arc>
  <arc id="e-117F-B58E1-22" source="t-117F-B58DB-14" target="p-117F-B58D6-8">
  </arc>
  <arc id="e-117F-B58E1-23" source="p-117F-B58D2-3" target="t-117F-B58D7-9">
  </arc>
  <arc id="e-117F-B58E2-24" source="t-117F-B58D7-9" target="p-117F-B58D3-4">
  </arc>
  <arc id="e-117F-B58E2-25" source="p-117F-B58D3-4" target="t-117F-B58D8-10">
  </arc>
  <arc id="e-117F-B58E3-26" source="t-117F-B58D8-10" target="p-117F-B58D4-5">
  </arc>
  <arc id="e-117F-B58E3-27" source="p-117F-B58D4-5" target="t-117F-B58D8-11">
  </arc>
  <arc id="e-117F-B58E4-28" source="t-117F-B58D8-11" target="p-117F-B58CF-2">
  </arc>
  <arc id="e-117F-B58E4-29" source="t-117F-B58D8-11" target="p-117F-B58D2-3">
  </arc>
  <arc id="e-117F-B58E5-30" source="p-117F-B58D2-3" target="t-117F-B58D9-12">
  </arc>
 </page>
 </net>
</pnml>
