<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-118B-DD3B8-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>vanDerAalst7</text>
  </name>
 <page id="g-118B-DD3BD-1">
  <place id="p-118B-DD3BE-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-118B-DD3C0-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-118B-DD3C1-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-118B-DD3C2-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-118B-DD3C2-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-118B-DD3C3-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-118B-DD3C4-8">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-118B-DD3C5-9">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-118B-DD3C5-10">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-118B-DD3C7-11">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-118B-DD3C7-12">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-118B-DD3C8-13">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-118B-DD3C8-14">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-118B-DD3C9-15">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-118B-DD3CA-16">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-118B-DD3CB-17">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-118B-DD3CC-18">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-118B-DD3CD-19">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-118B-DD3CD-20">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-118B-DD3CE-21">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-118B-DD3CF-22">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-118B-DD3CF-23">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-118B-DD3D0-24">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-118B-DD3D1-25">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-118B-DD3D1-26">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-118B-DD3D2-27">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-118B-DD3D4-28">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-118B-DD3D5-29" source="p-118B-DD3BE-2" target="t-118B-DD3CA-16">
  </arc>
  <arc id="e-118B-DD3D6-30" source="p-118B-DD3C2-6" target="t-118B-DD3CD-19">
  </arc>
  <arc id="e-118B-DD3D6-31" source="t-118B-DD3CD-19" target="p-118B-DD3C3-7">
  </arc>
  <arc id="e-118B-DD3D7-32" source="p-118B-DD3C3-7" target="t-118B-DD3CD-20">
  </arc>
  <arc id="e-118B-DD3D8-33" source="t-118B-DD3CD-20" target="p-118B-DD3BE-2">
  </arc>
  <arc id="e-118B-DD3D8-34" source="p-118B-DD3C5-10" target="t-118B-DD3CE-21">
  </arc>
  <arc id="e-118B-DD3D9-35" source="t-118B-DD3CE-21" target="p-118B-DD3C7-11">
  </arc>
  <arc id="e-118B-DD3D9-36" source="p-118B-DD3C7-11" target="t-118B-DD3CF-22">
  </arc>
  <arc id="e-118B-DD3DA-37" source="t-118B-DD3CF-22" target="p-118B-DD3C8-14">
  </arc>
  <arc id="e-118B-DD3DB-38" source="p-118B-DD3C5-9" target="t-118B-DD3CF-23">
  </arc>
  <arc id="e-118B-DD3DC-39" source="t-118B-DD3CF-23" target="p-118B-DD3C9-15">
  </arc>
  <arc id="e-118B-DD3DC-40" source="t-118B-DD3CA-16" target="p-118B-DD3C0-3">
  </arc>
  <arc id="e-118B-DD3DD-41" source="p-118B-DD3C8-14" target="t-118B-DD3D0-24">
  </arc>
  <arc id="e-118B-DD3DD-42" source="p-118B-DD3C9-15" target="t-118B-DD3D0-24">
  </arc>
  <arc id="e-118B-DD3DE-43" source="t-118B-DD3D0-24" target="p-118B-DD3C2-5">
  </arc>
  <arc id="e-118B-DD3DF-44" source="p-118B-DD3C4-8" target="t-118B-DD3D1-25">
  </arc>
  <arc id="e-118B-DD3DF-45" source="t-118B-DD3D1-25" target="p-118B-DD3C7-12">
  </arc>
  <arc id="e-118B-DD3E0-46" source="p-118B-DD3C7-12" target="t-118B-DD3D1-26">
  </arc>
  <arc id="e-118B-DD3EB-47" source="t-118B-DD3D1-26" target="p-118B-DD3C8-13">
  </arc>
  <arc id="e-118B-DD3EB-48" source="p-118B-DD3C8-13" target="t-118B-DD3D2-27">
  </arc>
  <arc id="e-118B-DD3EC-49" source="t-118B-DD3D2-27" target="p-118B-DD3C1-4">
  </arc>
  <arc id="e-118B-DD3ED-50" source="p-118B-DD3C7-12" target="t-118B-DD3D4-28">
  </arc>
  <arc id="e-118B-DD3EE-51" source="t-118B-DD3CA-16" target="p-118B-DD3C4-8">
  </arc>
  <arc id="e-118B-DD3EE-52" source="t-118B-DD3D4-28" target="p-118B-DD3C1-4">
  </arc>
  <arc id="e-118B-DD3EF-53" source="p-118B-DD3C0-3" target="t-118B-DD3CB-17">
  </arc>
  <arc id="e-118B-DD3EF-54" source="t-118B-DD3CB-17" target="p-118B-DD3C5-9">
  </arc>
  <arc id="e-118B-DD3F0-55" source="t-118B-DD3CB-17" target="p-118B-DD3C5-10">
  </arc>
  <arc id="e-118B-DD3F0-56" source="p-118B-DD3C1-4" target="t-118B-DD3CC-18">
  </arc>
  <arc id="e-118B-DD3F1-57" source="t-118B-DD3CC-18" target="p-118B-DD3C2-6">
  </arc>
  <arc id="e-118B-DD3F2-58" source="p-118B-DD3C2-5" target="t-118B-DD3CD-19">
  </arc>
 </page>
 </net>
</pnml>
