<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1183-C24D2-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>vanDerAalst3</text>
  </name>
 <page id="g-1183-C24D6-1">
  <place id="p-1183-C24D7-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1183-C24DA-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1183-C24DA-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1183-C24DB-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1183-C24DC-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1183-C24DD-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1183-C24DE-8">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1183-C24DE-9">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1183-C24DF-10">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1183-C24E0-11">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1183-C24E1-12">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1183-C24E1-13">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1183-C24E2-14">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1183-C24E2-15">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1183-C24E4-16">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1183-C24E5-17">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1183-C24E6-18">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1183-C24E6-19">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1183-C24E8-20">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-1183-C24E8-21">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1183-C24E9-22">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1183-C24EA-23">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1183-C24EA-24">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1183-C24EB-25">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1183-C24EB-26">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1183-C24EC-27">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1183-C24ED-28">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1183-C24ED-29" source="p-1183-C24D7-2" target="t-1183-C24E4-16">
  </arc>
  <arc id="e-1183-C24EE-30" source="t-1183-C24E6-19" target="p-1183-C24DD-7">
  </arc>
  <arc id="e-1183-C24EF-31" source="p-1183-C24DD-7" target="t-1183-C24E8-20">
  </arc>
  <arc id="e-1183-C24F0-32" source="t-1183-C24E8-20" target="p-1183-C24D7-2">
  </arc>
  <arc id="e-1183-C24F0-33" source="p-1183-C24DE-8" target="t-1183-C24E8-21">
  </arc>
  <arc id="e-1183-C24F1-34" source="t-1183-C24E8-21" target="p-1183-C24DE-9">
  </arc>
  <arc id="e-1183-C24F1-35" source="p-1183-C24DE-9" target="t-1183-C24E9-22">
  </arc>
  <arc id="e-1183-C24F2-36" source="t-1183-C24E9-22" target="p-1183-C24DF-10">
  </arc>
  <arc id="e-1183-C24F3-37" source="p-1183-C24DF-10" target="t-1183-C24EA-23">
  </arc>
  <arc id="e-1183-C24F3-38" source="t-1183-C24EA-23" target="p-1183-C24E0-11">
  </arc>
  <arc id="e-1183-C24F5-39" source="p-1183-C24E0-11" target="t-1183-C24EA-24">
  </arc>
  <arc id="e-1183-C24F6-40" source="t-1183-C24E4-16" target="p-1183-C24DA-3">
  </arc>
  <arc id="e-1183-C24F6-41" source="t-1183-C24EA-24" target="p-1183-C24E1-12">
  </arc>
  <arc id="e-1183-C24F7-42" source="p-1183-C24E1-12" target="t-1183-C24EB-25">
  </arc>
  <arc id="e-1183-C24F7-43" source="t-1183-C24EB-25" target="p-1183-C24E1-13">
  </arc>
  <arc id="e-1183-C24F8-44" source="p-1183-C24E1-13" target="t-1183-C24EB-26">
  </arc>
  <arc id="e-1183-C24F8-45" source="t-1183-C24EB-26" target="p-1183-C24E2-14">
  </arc>
  <arc id="e-1183-C24F9-46" source="p-1183-C24E2-14" target="t-1183-C24EC-27">
  </arc>
  <arc id="e-1183-C2503-47" source="t-1183-C24EC-27" target="p-1183-C24E2-15">
  </arc>
  <arc id="e-1183-C2504-48" source="p-1183-C24E2-15" target="t-1183-C24ED-28">
  </arc>
  <arc id="e-1183-C2504-49" source="t-1183-C24ED-28" target="p-1183-C24DA-4">
  </arc>
  <arc id="e-1183-C2505-50" source="t-1183-C24E4-16" target="p-1183-C24DE-8">
  </arc>
  <arc id="e-1183-C2506-51" source="p-1183-C24DA-3" target="t-1183-C24E5-17">
  </arc>
  <arc id="e-1183-C2507-52" source="t-1183-C24E5-17" target="p-1183-C24DB-5">
  </arc>
  <arc id="e-1183-C2507-53" source="p-1183-C24DA-4" target="t-1183-C24E6-18">
  </arc>
  <arc id="e-1183-C2508-54" source="t-1183-C24E6-18" target="p-1183-C24DC-6">
  </arc>
  <arc id="e-1183-C2508-55" source="p-1183-C24DB-5" target="t-1183-C24E6-19">
  </arc>
  <arc id="e-1183-C2509-56" source="p-1183-C24DC-6" target="t-1183-C24E6-19">
  </arc>
 </page>
 </net>
</pnml>
