<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-118F-EA5F3-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>voorhoeve1</text>
  </name>
 <page id="g-118F-EA5F7-1">
  <place id="p-118F-EA5F8-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-118F-EA5FA-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-118F-EA5FB-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-118F-EA5FC-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-118F-EA5FD-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-118F-EA5FE-7">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-118F-EA5FF-8">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-118F-EA5FF-9">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-118F-EA600-10">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-118F-EA601-11">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-118F-EA602-12">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-118F-EA602-13">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-118F-EA603-14">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-118F-EA603-15">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-118F-EA605-16">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-118F-EA606-17">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-118F-EA607-18">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-118F-EA607-19">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-118F-EA608-20">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-118F-EA608-21">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-118F-EA609-22">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-118F-EA60A-23">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-118F-EA60A-24">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-118F-EA60B-25">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-118F-EA60B-26">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-118F-EA60C-27" source="p-118F-EA5F8-2" target="t-118F-EA603-15">
  </arc>
  <arc id="e-118F-EA60D-28" source="t-118F-EA607-18" target="p-118F-EA602-13">
  </arc>
  <arc id="e-118F-EA60E-29" source="p-118F-EA5FF-9" target="t-118F-EA607-19">
  </arc>
  <arc id="e-118F-EA60F-30" source="t-118F-EA607-19" target="p-118F-EA600-10">
  </arc>
  <arc id="e-118F-EA610-31" source="t-118F-EA607-19" target="p-118F-EA602-12">
  </arc>
  <arc id="e-118F-EA611-32" source="p-118F-EA601-11" target="t-118F-EA608-20">
  </arc>
  <arc id="e-118F-EA611-33" source="t-118F-EA608-20" target="p-118F-EA5FC-5">
  </arc>
  <arc id="e-118F-EA612-34" source="p-118F-EA5FE-7" target="t-118F-EA608-21">
  </arc>
  <arc id="e-118F-EA612-35" source="t-118F-EA608-21" target="p-118F-EA601-11">
  </arc>
  <arc id="e-118F-EA613-36" source="p-118F-EA601-11" target="t-118F-EA609-22">
  </arc>
  <arc id="e-118F-EA613-37" source="p-118F-EA602-12" target="t-118F-EA609-22">
  </arc>
  <arc id="e-118F-EA614-38" source="t-118F-EA603-15" target="p-118F-EA5FA-3">
  </arc>
  <arc id="e-118F-EA615-39" source="p-118F-EA602-13" target="t-118F-EA609-22">
  </arc>
  <arc id="e-118F-EA615-40" source="t-118F-EA609-22" target="p-118F-EA603-14">
  </arc>
  <arc id="e-118F-EA616-41" source="p-118F-EA5FF-8" target="t-118F-EA60A-23">
  </arc>
  <arc id="e-118F-EA616-42" source="t-118F-EA60A-23" target="p-118F-EA602-13">
  </arc>
  <arc id="e-118F-EA617-43" source="p-118F-EA602-13" target="t-118F-EA60A-24">
  </arc>
  <arc id="e-118F-EA618-44" source="t-118F-EA60A-24" target="p-118F-EA5FD-6">
  </arc>
  <arc id="e-118F-EA618-45" source="p-118F-EA600-10" target="t-118F-EA60B-25">
  </arc>
  <arc id="e-118F-EA619-46" source="p-118F-EA603-14" target="t-118F-EA60B-25">
  </arc>
  <arc id="e-118F-EA624-47" source="t-118F-EA60B-25" target="p-118F-EA5FB-4">
  </arc>
  <arc id="e-118F-EA624-48" source="p-118F-EA5FB-4" target="t-118F-EA60B-26">
  </arc>
  <arc id="e-118F-EA625-49" source="t-118F-EA603-15" target="p-118F-EA5FE-7">
  </arc>
  <arc id="e-118F-EA625-50" source="t-118F-EA60B-26" target="p-118F-EA5F8-2">
  </arc>
  <arc id="e-118F-EA626-51" source="t-118F-EA603-15" target="p-118F-EA5FF-8">
  </arc>
  <arc id="e-118F-EA627-52" source="p-118F-EA5FA-3" target="t-118F-EA605-16">
  </arc>
  <arc id="e-118F-EA627-53" source="t-118F-EA605-16" target="p-118F-EA5FF-9">
  </arc>
  <arc id="e-118F-EA628-54" source="p-118F-EA5FC-5" target="t-118F-EA606-17">
  </arc>
  <arc id="e-118F-EA629-55" source="t-118F-EA606-17" target="p-118F-EA601-11">
  </arc>
  <arc id="e-118F-EA62A-56" source="p-118F-EA5FD-6" target="t-118F-EA607-18">
  </arc>
 </page>
 </net>
</pnml>
