<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1191-F0E2B-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>voorhoeve2</text>
  </name>
 <page id="g-1191-F0E2F-1">
  <place id="p-1191-F0E31-2">
  <name>
   <text>p0</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1191-F0E33-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1191-F0E34-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1191-F0E35-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1191-F0E36-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1191-F0E36-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1191-F0E37-8">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1191-F0E38-9">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1191-F0E39-10">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1191-F0E3A-11">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1191-F0E3A-12">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1191-F0E3B-13">
  <name>
   <text>p7</text>
  </name>
  </place>
  <place id="p-1191-F0E3B-14">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1191-F0E3C-15">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1191-F0E3D-16">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1191-F0E3E-17">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1191-F0E3F-18">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1191-F0E40-19">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1191-F0E41-20">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1191-F0E42-21">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1191-F0E42-22">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1191-F0E43-23">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1191-F0E43-24">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1191-F0E44-25">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1191-F0E45-26">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1191-F0E45-27">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1191-F0E46-28" source="p-1191-F0E31-2" target="t-1191-F0E3D-16">
  </arc>
  <arc id="e-1191-F0E47-29" source="t-1191-F0E40-19" target="p-1191-F0E3B-14">
  </arc>
  <arc id="e-1191-F0E48-30" source="p-1191-F0E39-10" target="t-1191-F0E41-20">
  </arc>
  <arc id="e-1191-F0E49-31" source="t-1191-F0E41-20" target="p-1191-F0E3A-11">
  </arc>
  <arc id="e-1191-F0E49-32" source="t-1191-F0E41-20" target="p-1191-F0E3B-13">
  </arc>
  <arc id="e-1191-F0E4A-33" source="p-1191-F0E3A-12" target="t-1191-F0E42-21">
  </arc>
  <arc id="e-1191-F0E4A-34" source="t-1191-F0E42-21" target="p-1191-F0E36-6">
  </arc>
  <arc id="e-1191-F0E4B-35" source="p-1191-F0E37-8" target="t-1191-F0E42-22">
  </arc>
  <arc id="e-1191-F0E4B-36" source="t-1191-F0E42-22" target="p-1191-F0E3A-12">
  </arc>
  <arc id="e-1191-F0E4D-37" source="p-1191-F0E3A-12" target="t-1191-F0E43-23">
  </arc>
  <arc id="e-1191-F0E4E-38" source="p-1191-F0E3B-13" target="t-1191-F0E43-23">
  </arc>
  <arc id="e-1191-F0E4E-39" source="t-1191-F0E3D-16" target="p-1191-F0E33-3">
  </arc>
  <arc id="e-1191-F0E4F-40" source="p-1191-F0E3B-14" target="t-1191-F0E43-23">
  </arc>
  <arc id="e-1191-F0E4F-41" source="t-1191-F0E43-23" target="p-1191-F0E3C-15">
  </arc>
  <arc id="e-1191-F0E50-42" source="t-1191-F0E43-23" target="p-1191-F0E35-5">
  </arc>
  <arc id="e-1191-F0E50-43" source="p-1191-F0E38-9" target="t-1191-F0E43-24">
  </arc>
  <arc id="e-1191-F0E51-44" source="t-1191-F0E43-24" target="p-1191-F0E3B-14">
  </arc>
  <arc id="e-1191-F0E51-45" source="p-1191-F0E3B-14" target="t-1191-F0E44-25">
  </arc>
  <arc id="e-1191-F0E52-46" source="t-1191-F0E44-25" target="p-1191-F0E36-7">
  </arc>
  <arc id="e-1191-F0E5B-47" source="p-1191-F0E3A-11" target="t-1191-F0E45-26">
  </arc>
  <arc id="e-1191-F0E5C-48" source="p-1191-F0E3C-15" target="t-1191-F0E45-26">
  </arc>
  <arc id="e-1191-F0E5D-49" source="p-1191-F0E35-5" target="t-1191-F0E45-26">
  </arc>
  <arc id="e-1191-F0E5E-50" source="t-1191-F0E3D-16" target="p-1191-F0E37-8">
  </arc>
  <arc id="e-1191-F0E5E-51" source="t-1191-F0E45-26" target="p-1191-F0E34-4">
  </arc>
  <arc id="e-1191-F0E5F-52" source="p-1191-F0E34-4" target="t-1191-F0E45-27">
  </arc>
  <arc id="e-1191-F0E60-53" source="t-1191-F0E45-27" target="p-1191-F0E31-2">
  </arc>
  <arc id="e-1191-F0E60-54" source="t-1191-F0E3D-16" target="p-1191-F0E38-9">
  </arc>
  <arc id="e-1191-F0E61-55" source="p-1191-F0E33-3" target="t-1191-F0E3E-17">
  </arc>
  <arc id="e-1191-F0E61-56" source="t-1191-F0E3E-17" target="p-1191-F0E39-10">
  </arc>
  <arc id="e-1191-F0E62-57" source="p-1191-F0E36-6" target="t-1191-F0E3F-18">
  </arc>
  <arc id="e-1191-F0E62-58" source="t-1191-F0E3F-18" target="p-1191-F0E3A-12">
  </arc>
  <arc id="e-1191-F0E63-59" source="p-1191-F0E36-7" target="t-1191-F0E40-19">
  </arc>
 </page>
 </net>
</pnml>
