<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1199-178A3-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>xie1</text>
  </name>
 <page id="g-1199-178A7-1">
  <place id="p-1199-178A9-2">
  <name>
   <text>p0</text>
  </name>
  </place>
  <place id="p-1199-178AB-3">
  <name>
   <text>p1</text>
  </name>
  </place>
  <place id="p-1199-178AB-4">
  <name>
   <text>p10</text>
  </name>
  </place>
  <place id="p-1199-178AC-5">
  <name>
   <text>p11</text>
  </name>
  </place>
  <place id="p-1199-178AD-6">
  <name>
   <text>p12</text>
  </name>
  </place>
  <place id="p-1199-178AE-7">
  <name>
   <text>p13</text>
  </name>
  </place>
  <place id="p-1199-178AF-8">
  <name>
   <text>p14</text>
  </name>
  </place>
  <place id="p-1199-178AF-9">
  <name>
   <text>p15</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1199-178B0-10">
  <name>
   <text>p16</text>
  </name>
  </place>
  <place id="p-1199-178B1-11">
  <name>
   <text>p17</text>
  </name>
  </place>
  <place id="p-1199-178B2-12">
  <name>
   <text>p18</text>
  </name>
  </place>
  <place id="p-1199-178B2-13">
  <name>
   <text>p19</text>
  </name>
  </place>
  <place id="p-1199-178B3-14">
  <name>
   <text>p2</text>
  </name>
  </place>
  <place id="p-1199-178B4-15">
  <name>
   <text>p20</text>
  </name>
  </place>
  <place id="p-1199-178B5-16">
  <name>
   <text>p21</text>
  </name>
  </place>
  <place id="p-1199-178B5-17">
  <name>
   <text>p22</text>
  </name>
  </place>
  <place id="p-1199-178B6-18">
  <name>
   <text>p23</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1199-178B7-19">
  <name>
   <text>p3</text>
  </name>
  </place>
  <place id="p-1199-178B8-20">
  <name>
   <text>p4</text>
  </name>
  </place>
  <place id="p-1199-178B9-21">
  <name>
   <text>p5</text>
  </name>
  </place>
  <place id="p-1199-178B9-22">
  <name>
   <text>p6</text>
  </name>
  </place>
  <place id="p-1199-178BA-23">
  <name>
   <text>p7</text>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
  </place>
  <place id="p-1199-178BB-24">
  <name>
   <text>p8</text>
  </name>
  </place>
  <place id="p-1199-178BB-25">
  <name>
   <text>p9</text>
  </name>
  </place>
  <transition id="t-1199-178BC-26">
  <name>
   <text>t0</text>
  </name>
  </transition>
  <transition id="t-1199-178BE-27">
  <name>
   <text>t1</text>
  </name>
  </transition>
  <transition id="t-1199-178BF-28">
  <name>
   <text>t10</text>
  </name>
  </transition>
  <transition id="t-1199-178BF-29">
  <name>
   <text>t11</text>
  </name>
  </transition>
  <transition id="t-1199-178C0-30">
  <name>
   <text>t12</text>
  </name>
  </transition>
  <transition id="t-1199-178C2-31">
  <name>
   <text>t13</text>
  </name>
  </transition>
  <transition id="t-1199-178C2-32">
  <name>
   <text>t14</text>
  </name>
  </transition>
  <transition id="t-1199-178C3-33">
  <name>
   <text>t15</text>
  </name>
  </transition>
  <transition id="t-1199-178C4-34">
  <name>
   <text>t16</text>
  </name>
  </transition>
  <transition id="t-1199-178C5-35">
  <name>
   <text>t17</text>
  </name>
  </transition>
  <transition id="t-1199-178C5-36">
  <name>
   <text>t18</text>
  </name>
  </transition>
  <transition id="t-1199-178C6-37">
  <name>
   <text>t19</text>
  </name>
  </transition>
  <transition id="t-1199-178C7-38">
  <name>
   <text>t2</text>
  </name>
  </transition>
  <transition id="t-1199-178C8-39">
  <name>
   <text>t20</text>
  </name>
  </transition>
  <transition id="t-1199-178C8-40">
  <name>
   <text>t21</text>
  </name>
  </transition>
  <transition id="t-1199-178C9-41">
  <name>
   <text>t22</text>
  </name>
  </transition>
  <transition id="t-1199-178CA-42">
  <name>
   <text>t23</text>
  </name>
  </transition>
  <transition id="t-1199-178CB-43">
  <name>
   <text>t24</text>
  </name>
  </transition>
  <transition id="t-1199-178CC-44">
  <name>
   <text>t25</text>
  </name>
  </transition>
  <transition id="t-1199-178CC-45">
  <name>
   <text>t3</text>
  </name>
  </transition>
  <transition id="t-1199-178D6-46">
  <name>
   <text>t4</text>
  </name>
  </transition>
  <transition id="t-1199-178D7-47">
  <name>
   <text>t5</text>
  </name>
  </transition>
  <transition id="t-1199-178D7-48">
  <name>
   <text>t6</text>
  </name>
  </transition>
  <transition id="t-1199-178D8-49">
  <name>
   <text>t7</text>
  </name>
  </transition>
  <transition id="t-1199-178D9-50">
  <name>
   <text>t8</text>
  </name>
  </transition>
  <transition id="t-1199-178DA-51">
  <name>
   <text>t9</text>
  </name>
  </transition>
  <arc id="e-1199-178DB-52" source="p-1199-178BA-23" target="t-1199-178BC-26">
  </arc>
  <arc id="e-1199-178DC-53" source="t-1199-178C0-30" target="p-1199-178AB-4">
  </arc>
  <arc id="e-1199-178DD-54" source="p-1199-178AB-4" target="t-1199-178C2-31">
  </arc>
  <arc id="e-1199-178DD-55" source="p-1199-178B6-18" target="t-1199-178C2-31">
  </arc>
  <arc id="e-1199-178DE-56" source="t-1199-178C2-31" target="p-1199-178AF-8">
  </arc>
  <arc id="e-1199-178DF-57" source="t-1199-178C2-31" target="p-1199-178B0-10">
  </arc>
  <arc id="e-1199-178E0-58" source="p-1199-178AE-7" target="t-1199-178C2-32">
  </arc>
  <arc id="e-1199-178E0-59" source="p-1199-178B5-17" target="t-1199-178C2-32">
  </arc>
  <arc id="e-1199-178E1-60" source="t-1199-178C2-32" target="p-1199-178AF-9">
  </arc>
  <arc id="e-1199-178E1-61" source="t-1199-178C2-32" target="p-1199-178B2-13">
  </arc>
  <arc id="e-1199-178E2-62" source="p-1199-178AC-5" target="t-1199-178C3-33">
  </arc>
  <arc id="e-1199-178E2-63" source="t-1199-178BC-26" target="p-1199-178A9-2">
  </arc>
  <arc id="e-1199-178E3-64" source="t-1199-178C3-33" target="p-1199-178AE-7">
  </arc>
  <arc id="e-1199-178E4-65" source="p-1199-178AC-5" target="t-1199-178C4-34">
  </arc>
  <arc id="e-1199-178E4-66" source="t-1199-178C4-34" target="p-1199-178AD-6">
  </arc>
  <arc id="e-1199-178E5-67" source="p-1199-178AD-6" target="t-1199-178C5-35">
  </arc>
  <arc id="e-1199-178E5-68" source="t-1199-178C5-35" target="p-1199-178AE-7">
  </arc>
  <arc id="e-1199-178E6-69" source="p-1199-178B0-10" target="t-1199-178C5-36">
  </arc>
  <arc id="e-1199-178E7-70" source="t-1199-178C5-36" target="p-1199-178B1-11">
  </arc>
  <arc id="e-1199-178E8-71" source="p-1199-178B1-11" target="t-1199-178C6-37">
  </arc>
  <arc id="e-1199-178E8-72" source="t-1199-178C6-37" target="p-1199-178B2-12">
  </arc>
  <arc id="e-1199-178E9-73" source="p-1199-178A9-2" target="t-1199-178C7-38">
  </arc>
  <arc id="e-1199-178E9-74" source="p-1199-178B9-22" target="t-1199-178BE-27">
  </arc>
  <arc id="e-1199-178EA-75" source="t-1199-178C7-38" target="p-1199-178AB-3">
  </arc>
  <arc id="e-1199-178EA-76" source="p-1199-178B0-10" target="t-1199-178C8-39">
  </arc>
  <arc id="e-1199-178EB-77" source="t-1199-178C8-39" target="p-1199-178B2-12">
  </arc>
  <arc id="e-1199-178EC-78" source="p-1199-178B2-12" target="t-1199-178C8-40">
  </arc>
  <arc id="e-1199-178EC-79" source="t-1199-178C8-40" target="p-1199-178B5-17">
  </arc>
  <arc id="e-1199-178ED-80" source="p-1199-178B5-16" target="t-1199-178C9-41">
  </arc>
  <arc id="e-1199-178ED-81" source="t-1199-178C9-41" target="p-1199-178B6-18">
  </arc>
  <arc id="e-1199-178EE-82" source="p-1199-178B2-13" target="t-1199-178CA-42">
  </arc>
  <arc id="e-1199-178EF-83" source="t-1199-178CA-42" target="p-1199-178B5-16">
  </arc>
  <arc id="e-1199-178EF-84" source="p-1199-178B2-13" target="t-1199-178CB-43">
  </arc>
  <arc id="e-1199-178F0-85" source="t-1199-178BE-27" target="p-1199-178B7-19">
  </arc>
  <arc id="e-1199-178F1-86" source="t-1199-178CB-43" target="p-1199-178B4-15">
  </arc>
  <arc id="e-1199-178F1-87" source="p-1199-178B4-15" target="t-1199-178CC-44">
  </arc>
  <arc id="e-1199-178F2-88" source="t-1199-178CC-44" target="p-1199-178B5-16">
  </arc>
  <arc id="e-1199-178F2-89" source="p-1199-178AB-3" target="t-1199-178CC-45">
  </arc>
  <arc id="e-1199-178F3-90" source="t-1199-178CC-45" target="p-1199-178B3-14">
  </arc>
  <arc id="e-1199-178F3-91" source="p-1199-178A9-2" target="t-1199-178D6-46">
  </arc>
  <arc id="e-1199-178F4-92" source="t-1199-178D6-46" target="p-1199-178B3-14">
  </arc>
  <arc id="e-1199-178F8-93" source="p-1199-178B3-14" target="t-1199-178D7-47">
  </arc>
  <arc id="e-1199-178F9-94" source="p-1199-178AF-9" target="t-1199-178D7-47">
  </arc>
  <arc id="e-1199-178FA-95" source="t-1199-178D7-47" target="p-1199-178B9-22">
  </arc>
  <arc id="e-1199-178FA-96" source="p-1199-178BB-24" target="t-1199-178BF-28">
  </arc>
  <arc id="e-1199-178FB-97" source="t-1199-178D7-47" target="p-1199-178BB-24">
  </arc>
  <arc id="e-1199-178FC-98" source="p-1199-178B9-21" target="t-1199-178D7-48">
  </arc>
  <arc id="e-1199-178FC-99" source="p-1199-178AF-8" target="t-1199-178D7-48">
  </arc>
  <arc id="e-1199-178FD-100" source="t-1199-178D7-48" target="p-1199-178BA-23">
  </arc>
  <arc id="e-1199-178FD-101" source="t-1199-178D7-48" target="p-1199-178AC-5">
  </arc>
  <arc id="e-1199-178FE-102" source="p-1199-178B7-19" target="t-1199-178D8-49">
  </arc>
  <arc id="e-1199-178FE-103" source="t-1199-178D8-49" target="p-1199-178B9-21">
  </arc>
  <arc id="e-1199-178FF-104" source="p-1199-178B7-19" target="t-1199-178D9-50">
  </arc>
  <arc id="e-1199-178FF-105" source="t-1199-178D9-50" target="p-1199-178B8-20">
  </arc>
  <arc id="e-1199-17901-106" source="p-1199-178B8-20" target="t-1199-178DA-51">
  </arc>
  <arc id="e-1199-17901-107" source="t-1199-178BF-28" target="p-1199-178BB-25">
  </arc>
  <arc id="e-1199-17902-108" source="t-1199-178DA-51" target="p-1199-178B9-21">
  </arc>
  <arc id="e-1199-17902-109" source="p-1199-178BB-25" target="t-1199-178BF-29">
  </arc>
  <arc id="e-1199-17903-110" source="t-1199-178BF-29" target="p-1199-178AB-4">
  </arc>
  <arc id="e-1199-17903-111" source="p-1199-178BB-24" target="t-1199-178C0-30">
  </arc>
 </page>
 </net>
</pnml>
